\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\citation{ATLAS-CONF-2012-147}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{95}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{95}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{95}{appendix.A}}
\newlabel{chap:appendix1}{{A}{95}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix to Chapter \ref  {chap:darkmatter1}}{95}{section.A.1}}
\newlabel{chap4:validation}{{A.1.1}{95}{Validation of Procedure using EFT Limits}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Validation of Procedure using EFT Limits }{95}{subsection.A.1.1}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{95}{A.1.1}{subsection.A.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Signal region definitions in the 10.5 fb$^{-1}$ 8 TeV analysis and ATLAS 95 \% CL exclusion limits on the visible cross section from BSM contributions.}}{95}{table.A.1}}
\newlabel{chap4:regions}{{A.1}{95}{Signal region definitions in the 10.5 fb$^{-1}$ 8 TeV analysis and ATLAS 95 \% CL exclusion limits on the visible cross section from BSM contributions}{table.A.1}{}}
\newlabel{chap4:reweighting}{{A.1.2}{95}{Validation of Cross Section Reweighting}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Validation of Cross Section Reweighting }{95}{subsection.A.1.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{95}{A.1.2}{subsection.A.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of limits set on the D8 EFT operator by ATLAS \cite  {ATLAS-CONF-2012-147} and us using only SR3.}}{96}{table.A.2}}
\@writefile{brf}{\backcite{ATLAS-CONF-2012-147}{{96}{A.2}{table.A.2}}}
\newlabel{chap4:lambdaLimits}{{A.2}{96}{Comparison of limits set on the D8 EFT operator by ATLAS \cite {ATLAS-CONF-2012-147} and us using only SR3}{table.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Our results using interpolation in $M - m_{\rm  DM}- g_{\rm  DM}\cdot g_q$ space. The dashed white line shows where $\Gamma _\mathrm  {OS}/M = 0.05$. The black dots are interpolation knots in $M - m_{\rm  DM}$ space. See the text for further details. }}{96}{figure.A.1}}
\newlabel{chap4:fullresults}{{A.1}{96}{Our results using interpolation in $M - \mx - \gx \cdot g_q$ space. The dashed white line shows where $\Gamma _\mathrm {OS}/M = 0.05$. The black dots are interpolation knots in $M - \mx $ space. See the text for further details}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Our results using interpolation in $M - m_{\rm  DM}$ space and the cross section approximations detailed in the text. The dashed white line shows where $\Gamma _\mathrm  {OS}/M = 0.05$. The black dots are interpolation knots in $M - m_{\rm  DM}$ space. See the text for further details.}}{97}{figure.A.2}}
\newlabel{chap4:reweighted}{{A.2}{97}{Our results using interpolation in $M - \mx $ space and the cross section approximations detailed in the text. The dashed white line shows where $\Gamma _\mathrm {OS}/M = 0.05$. The black dots are interpolation knots in $M - \mx $ space. See the text for further details}{figure.A.2}{}}
\newlabel{chap4:approximation}{{A.1.3}{97}{Using a cross section approximation including the width}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Using a cross section approximation including the width}{97}{subsection.A.1.3}}
\newlabel{chap4:reweight}{{A.1}{97}{Using a cross section approximation including the width}{equation.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Ratio of the results using interpolation in $M - m_{\rm  DM}$ space and the cross section approximation detailed in the text to using a full interpolation in $M - m_{\rm  DM}- g_{\rm  DM}\cdot g_q$ space. The cross section approximations are conservative in the bright yellow (light) areas, and overestimates the limit in the dark blue (dark) areas. The black dots are interpolation knots in $M - m_{\rm  DM}$ space. Note the ratio takes values higher than 1.2 in some parts of parameter space but the colourbar is restricted since the approximations are conservative there. See the text for further details. }}{98}{figure.A.3}}
\newlabel{chap4:ratio}{{A.3}{98}{Ratio of the results using interpolation in $M - \mx $ space and the cross section approximation detailed in the text to using a full interpolation in $M - \mx - \gx \cdot g_q$ space. The cross section approximations are conservative in the bright yellow (light) areas, and overestimates the limit in the dark blue (dark) areas. The black dots are interpolation knots in $M - \mx $ space. Note the ratio takes values higher than 1.2 in some parts of parameter space but the colourbar is restricted since the approximations are conservative there. See the text for further details}{figure.A.3}{}}
\newlabel{chap4:relics}{{A.1.4}{98}{Comparison with Relic Density Constraints}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Comparison with Relic Density Constraints}{98}{subsection.A.1.4}}
\citation{Jungman:1995df}
\citation{Ade:2013zuv}
\citation{Gondolo:1990dk}
\citation{Bertone:2004pz}
\citation{Busoni:2014gta}
\@writefile{brf}{\backcite{Jungman:1995df}{{99}{A.1.4}{subsection.A.1.4}}}
\newlabel{chap4:simplerelic}{{A.2}{99}{Comparison with Relic Density Constraints}{equation.A.1.2}{}}
\@writefile{brf}{\backcite{Ade:2013zuv}{{99}{A.1.4}{equation.A.1.2}}}
\@writefile{brf}{\backcite{Gondolo:1990dk,Bertone:2004pz}{{99}{A.1.4}{equation.A.1.2}}}
\@writefile{brf}{\backcite{Busoni:2014gta}{{99}{A.1.4}{equation.A.1.2}}}
\@setckpt{Appendix1}{
\setcounter{page}{100}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{46}
\setcounter{bookmark@seq@number}{79}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
