\relax 
\pp@pagectr{footnote}{2}{15}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Tools from the Continuum}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}}
\newlabel{sec:fccc}{{2.2}{5}}
\newlabel{eq:FCCC}{{2.7}{5}}
\newlabel{eq:FCCC}{{2.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CKM Matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fccc}{{2.1}{8}}
\newlabel{eq:CKMunitarity}{{2.18}{8}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{9}}
\newlabel{fig:unitaritytriangle_sketch}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update \cite  {PhysRevD.98.030001}.\relax }}{10}}
\newlabel{fig:ckmpdg}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{10}}
\newlabel{sec:weakdecays}{{2.2.2}{10}}
\citation{Borasoy:2007yi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{11}}
\newlabel{fig:leptonicdecay}{{2.4}{11}}
\newlabel{eq:decay_constant_def}{{2.25}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{12}}
\newlabel{fig:semileptonicdecay}{{2.5}{12}}
\newlabel{eq:semileptonic}{{2.27}{12}}
\newlabel{eq:formfactors_experimental}{{2.28}{12}}
\citation{SIRLIN198283,Ginsberg1968,PhysRevD.41.1736}
\citation{Harrison:2017fmw}
\newlabel{eq:branchingfraction}{{2.31}{13}}
\newlabel{eq:pseudoscalar-vector-dr}{{2.33}{13}}
\citation{Bigi:1996si,Hoang:1998hm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$b\to c$ Transitions and $|V_{cb}|$}{14}}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combining them with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment). The highest point is from \cite  {Na:2015kha}, the second and third highest from \cite  {Lattice:2015rga}, fourth from \cite  {Bailey:2014tva}, fifth from \cite  {Grinstein:2017nlq}. The bottom point is from the PDG \cite  {PhysRevD.98.030001}, using data from the ALPEPH \cite  {BUSKULIC1995236}, Belle \cite  {Abe:2001yf}, BaBar \cite  {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite  {Bartelt:1998dq} experiments. \relax }}{15}}
\newlabel{fig:Vcb_plot}{{2.6}{15}}
\citation{Bailey:2018feb}
\citation{Lees:2012xj,Lees:2013uzd}
\citation{Huschle:2015rga,Sato:2016svk,Hirose:2016wfn,Hirose:2017dxl}
\citation{Aaij:2015yra,Aaij:2017uff,Aaij:2017deq}
\citation{Fajfer:2012vx}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies \& Lepton Flavour Violation}{16}}
\newlabel{eq:Rratios}{{2.35}{16}}
\citation{HFLAV16}
\citation{HFLAV16}
\citation{Altmannshofer:2017yso}
\citation{Bobeth:2007dw,Bouchard:2013mia}
\citation{Aaij:2014ora}
\citation{Bordone:2016gaq,Descotes-Genon:2015uva,Capdevila:2016ivx,Capdevila:2017ert,Serra:2016ivr,Straub:2015ica,Altmannshofer:2017fio,Jager:2014rwa}
\citation{Aaij:2017vbb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D^{(*)})$ determinations from SM and measurement \cite  {HFLAV16} \relax }}{17}}
\newlabel{fig:ratiotension}{{2.7}{17}}
\citation{Abe:2003sx}
\citation{TheMEG:2016wtm}
\citation{Freytsis:2015qca}
\citation{Altmannshofer:2017yso}
\citation{Altmannshofer:2017yso,Freytsis:2015qca,Bauer:2015knc,Crivellin:2015mga}
\citation{Schwartz:2013pla}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strong Interaction Physics}{19}}
\newlabel{sec:stronginteractions}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Chromodynamics}{19}}
\newlabel{sec:qcd}{{2.3.1}{19}}
\citation{ALTAREV1992242}
\citation{PhysRevLett.30.1343}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the PDG \cite  {PhysRevD.98.030001}.\relax }}{20}}
\newlabel{fig:semileptonic}{{2.8}{20}}
\newlabel{eq:quark_gauge_trans}{{2.43}{20}}
\newlabel{eq:G_gauge_trans}{{2.44}{20}}
\citation{Scherer:2002tk}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chiral Symmetry}{21}}
\newlabel{sec:chiralsymmetry}{{2.3.2}{21}}
\newlabel{eq:vector_chiral}{{2.45}{21}}
\newlabel{eq:chiralcurrents}{{2.47}{21}}
\newlabel{eq:partition_transformed}{{2.49}{21}}
\citation{Fubini:1964boa}
\newlabel{eq:vector_ward}{{2.51}{22}}
\newlabel{eq:axial_ward}{{2.52}{22}}
\newlabel{eq:charge_commutator}{{2.53}{22}}
\newlabel{eq:vector_ward_indiv}{{2.54}{22}}
\newlabel{eq:axial_ward_indiv}{{2.55}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy Quark Physics}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HQET}{23}}
\@writefile{toc}{\contentsline {subsubsection}{HQET Lagrangian}{23}}
\newlabel{eq:dirac}{{2.56}{23}}
\newlabel{eq:hdef}{{2.57}{23}}
\citation{Lebed:1991sq}
\newlabel{eq:HQET_preintegral}{{2.60}{24}}
\newlabel{eq:HQET_lagrangian}{{2.64}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Luke's Theorem}{25}}
\newlabel{sec:Luke}{{2.4.1}{25}}
\newlabel{eq:AGproofexpanded}{{2.68}{25}}
\citation{Lebed:1991sq}
\newlabel{eq:hA1}{{2.74}{26}}
\newlabel{eq:hplus}{{2.75}{26}}
\newlabel{eq:pseudoscalar_hqet}{{2.76}{26}}
\citation{PhysRev.78.29}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NRQCD}{27}}
\newlabel{eq:nrqcd_scalarnormalization}{{2.77}{27}}
\citation{Lepage:1992tx}
\@setckpt{background}{
\setcounter{page}{29}
\setcounter{equation}{80}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
