\relax 
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}}
\newlabel{eq:FCCC}{{2.7}{6}}
\newlabel{eq:FCCC}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fccc}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CKM Matrix}{7}}
\newlabel{eq:CKMunitarity}{{2.20}{9}}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{10}}
\newlabel{fig:unitaritytriangle_sketch}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{10}}
\newlabel{sec:weakdecays}{{2.2.2}{10}}
\citation{Borasoy:2007yi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update [{{\color  {red}{!}}}]\relax }}{11}}
\newlabel{fig:ckmpdg}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{12}}
\newlabel{fig:leptonicdecay}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{13}}
\newlabel{fig:semileptonicdecay}{{2.5}{13}}
\newlabel{eq:semileptonic}{{2.29}{13}}
\newlabel{eq:branchingfraction}{{2.33}{14}}
\citation{Bigi:1996si,Hoang:1998hm}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$|V_{cb}|$}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combined with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment. The highest point is from \cite  {Na:2015kha}, the second and third highest from \cite  {Lattice:2015rga}, fourth from \cite  {Bailey:2014tva}, fifth from \cite  {Grinstein:2017nlq}. The bottom point is from the PDG \cite  {PhysRevD.98.030001}, using data from the ALPEPH \cite  {BUSKULIC1995236}, Belle \cite  {Abe:2001yf}, BaBar \cite  {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite  {Bartelt:1998dq} experiments. \relax }}{16}}
\newlabel{fig:Vcb_plot}{{2.6}{16}}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\citation{Bailey:2018feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies}{17}}
\citation{Aaij:2015yra}
\citation{Monahan:2017uby}
\citation{HFAG}
\citation{HFAG}
\citation{Altmannshofer:2017yso}
\citation{Altmannshofer:2017yso}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D)/R(D^*)$ determinations from standard model and experiment \cite  {HFAG}\relax }}{19}}
\newlabel{fig:semileptonic}{{2.7}{19}}
\@setckpt{background}{
\setcounter{page}{20}
\setcounter{equation}{40}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
