\relax 
\pp@pagectr{footnote}{2}{13}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation \& Tools from the Continuum}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}}
\newlabel{sec:fccc}{{2.2}{5}}
\newlabel{eq:FCCC}{{2.7}{6}}
\newlabel{eq:FCCC}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fccc}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The CKM Matrix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{10}}
\newlabel{fig:unitaritytriangle_sketch}{{2.2}{10}}
\newlabel{eq:CKMunitarity}{{2.20}{10}}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update [{{\color  {red}{!}}}]\relax }}{11}}
\newlabel{fig:ckmpdg}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{11}}
\newlabel{sec:weakdecays}{{2.2.2}{11}}
\citation{Borasoy:2007yi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{12}}
\newlabel{fig:leptonicdecay}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{13}}
\newlabel{fig:semileptonicdecay}{{2.5}{13}}
\newlabel{eq:semileptonic}{{2.29}{14}}
\newlabel{eq:branchingfraction}{{2.33}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$b\to c$ Transitions and $|V_{cb}|$}{15}}
\citation{Bigi:1996si,Hoang:1998hm}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combined with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment. The highest point is from \cite  {Na:2015kha}, the second and third highest from \cite  {Lattice:2015rga}, fourth from \cite  {Bailey:2014tva}, fifth from \cite  {Grinstein:2017nlq}. The bottom point is from the PDG \cite  {PhysRevD.98.030001}, using data from the ALPEPH \cite  {BUSKULIC1995236}, Belle \cite  {Abe:2001yf}, BaBar \cite  {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite  {Bartelt:1998dq} experiments. \relax }}{17}}
\newlabel{fig:Vcb_plot}{{2.6}{17}}
\citation{Bailey:2018feb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies \& Lepton Flavour Violation}{18}}
\citation{Lees:2012xj,Lees:2013uzd}
\citation{Huschle:2015rga,Sato:2016svk,Hirose:2016wfn,Hirose:2017dxl}
\citation{Aaij:2015yra,Aaij:2017uff,Aaij:2017deq}
\citation{Fajfer:2012vx}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{HFLAV16}
\citation{HFLAV16}
\citation{Altmannshofer:2017yso}
\citation{Aaij:2014ora}
\citation{Bordone:2016gaq,Descotes-Genon:2015uva,Capdevila:2016ivx,Capdevila:2017ert,Serra:2016ivr,Straub:2015ica,Altmannshofer:2017fio,Jager:2014rwa}
\citation{Aaij:2017vbb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D^{(*)})$ determinations from SM and measurement \cite  {HFLAV16} \relax }}{19}}
\newlabel{fig:ratiotension}{{2.7}{19}}
\citation{Abe:2003sx}
\citation{TheMEG:2016wtm}
\citation{Freytsis:2015qca}
\citation{Altmannshofer:2017yso}
\citation{Altmannshofer:2017yso,Freytsis:2015qca,Bauer:2015knc,Crivellin:2015mga}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strong Interaction Physics}{21}}
\newlabel{sec:stronginteractions}{{2.3}{21}}
\citation{Schwartz:2013pla}
\citation{ALTAREV1992242}
\citation{PhysRevLett.30.1343}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quantum Chromodynamics}{22}}
\newlabel{sec:qcd}{{2.3.1}{22}}
\newlabel{eq:quark_gauge_trans}{{2.45}{22}}
\newlabel{eq:G_gauge_trans}{{2.46}{22}}
\citation{Scherer:2002tk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the PDG \cite  {PhysRevD.98.030001}.\relax }}{23}}
\newlabel{fig:semileptonic}{{2.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chiral Symmetry}{23}}
\newlabel{eq:vector_chiral}{{2.47}{23}}
\newlabel{eq:chiralcurrents}{{2.49}{23}}
\citation{Fubini:1964boa}
\newlabel{eq:partition_transformed}{{2.51}{24}}
\newlabel{eq:vector_ward}{{2.53}{24}}
\newlabel{eq:axial_ward}{{2.54}{24}}
\newlabel{eq:charge_commutator}{{2.55}{25}}
\newlabel{eq:vector_ward_indiv}{{2.56}{25}}
\newlabel{eq:axial_ward_indiv}{{2.57}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hadrons}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heavy Quark Physics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HQET}{26}}
\@writefile{toc}{\contentsline {subsubsection}{HQET Lagrangian}{27}}
\newlabel{eq:dirac}{{2.58}{27}}
\newlabel{eq:hdef}{{2.60}{27}}
\newlabel{eq:HQET_preintegral}{{2.63}{27}}
\newlabel{eq:HQET1}{{2.68}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Isgur-Wise Function}{28}}
\newlabel{sec:isgurwise}{{2.4.1}{28}}
\newlabel{eq:wignereckart1}{{2.70}{28}}
\citation{Lebed:1991sq}
\@writefile{toc}{\contentsline {subsubsection}{The Ademollo-Gatto Theorem and Luke's Theorem}{29}}
\citation{Lebed:1991sq}
\newlabel{eq:AGproofexpanded}{{2.80}{30}}
\citation{PhysRev.78.29}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NRQCD}{31}}
\newlabel{eq:nrqcd_scalarnormalization}{{2.86}{31}}
\citation{Lepage:1992tx}
\@setckpt{background}{
\setcounter{page}{33}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
