\relax 
\pp@pagectr{footnote}{8}{73}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}$B_s\to D_sl\nu $ Form Factor at All Physical $q^2$ from Heavy-HISQ}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDs}{{8}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calculation Setup}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}HQET low energy constants}{63}}
\@setckpt{BsDs}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
