\relax 
\citation{PhysRevD.98.030001}
\citation{SIRLIN198283,Ginsberg1968,PhysRevD.41.1736}
\pp@pagectr{footnote}{7}{135}{123}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}$B_s\to D_s\ell \nu $ Form Factors at All Physical $q^2$ from Heavy-HISQ}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDs}{{7}{123}}
\newlabel{eq:branchingfraction}{{7.2}{123}}
\newlabel{eq:vectorcurrent}{{7.3}{123}}
\citation{Buskulic:1996yq,Bartelt:1998dq,Aubert:2008yv,Aubert:2009ac,Lattice:2015rga,Na:2015kha,Glattauer:2015teq}
\newlabel{eq:q20constraint}{{7.4}{124}}
\newlabel{eq:scalarcurrent}{{7.6}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{124}}
\newlabel{sec:BsDs_intro}{{7.1}{124}}
\citation{CMS:2014xfa}
\citation{Laiho:2005ue}
\citation{PhysRevD.85.114502}
\citation{Monahan:2017uby}
\citation{Lattice:2015rga}
\citation{PhysRevD.85.114502}
\citation{Na:2015kha,Monahan:2017uby}
\citation{Atoui2014}
\citation{RBCmichigan}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation Details}{126}}
\newlabel{sec:lattice}{{7.2}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lattice Setup}{126}}
\citation{Monahan:2017uby}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation details. Columns 2 and 3 give the $s$ and $c$ valence quark masses, which were tuned in \cite  {Chakraborty:2014aca}. Column 4 gives the bare heavy quark masses, we use a number of heavy quark masses to assist the extrapolation to the physical $b$ mass. Column 5 gives the absolute value of the spatial momentum given to the $D_s$ meson, using a momentum twist, in lattice units. These values were chosen with the following rationale: when only 2 are used, these correspond to the $q^2=0$ and $q^2_{\text  {max}}\tmspace  +\thinmuskip {.1667em}$ points (except on the fine-physical ensemble, where we compute at the points $q^2_{\text  {max}}$ and $q^2_{\text  {max}}/2$). When 3 twists are used, the momenta correspond to $q^2=0$, $q^2=q^2_{\text  {max}}/2$, and $q^2_{\text  {max}}$ points. When 4 are used, these are points for $q^2_{\text  {max}}$, $3q^2_{\text  {max}}/4$, $q^2_{\text  {max}}/2$, $q^2_{\text  {max}}/4$, $q^2=0$. To give the $D_s$ meson these spatial momenta we gave the charm an appropriate momentum twist in the $(1,1,1)$ direction. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{127}}
\newlabel{tab:simulation}{{7.1}{127}}
\newlabel{eq:pseudoscalar_corrs}{{7.10}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analysis of Correlation Functions}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $t_{\text  {cut}}$ values used for each correlator on each ensemble. $S$ and $V_0$ denote the 3-point correlators with the corresponding current $S$ or $V_0$. The rest are for 2-point correlators. There is one exception to the values here: on the 3-point correlators on the ultrafine ensemble with $am^{\text  {val}}_{h0}=0.8$ and $q^2=0$, the $t_{\text  {cut}}$ given here is replaced with 8,10 and 12 in the $T/a=31,36,41$ cases respectively. This is due to the signal/noise degradation from the large $D_s$ momentum causing noise that makes data close to the $H_s$ source useless to the fit. \relax }}{130}}
\newlabel{tab:tcuts}{{7.2}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tests on the correlator fits on the fine ensemble. $N_{\text  {test}}=1$ gives the final accepted result. $N_{\text  {test}}=2$ and $3$ gives the results of setting $N_{\text  {exp}}=4$ and $6$ respectively. $N_{\text  {test}}=4$ gives the results when all priors are given a standard deviation one and a half times the size of the final fit. $N_{\text  {test}}=5$ gives the result of setting $t_{\text  {cut}}=4$ rather than $2$ for all correlators. $N_{\text  {test}}=6$ gives the result without marginalising out the $n=5$ excited state. $N_{\text  {test}}=7$ gives the result of moving the svd cut from $10^{-3}$ to $10^{-2}$. $N_{\text  {test}}=8,9,10$ gives the result of using a chained fit described above with priors for the full correlated fit given additional fractional errors of 100\%, 150\% and 200\% respectively. \relax }}{132}}
\newlabel{fig:corr_tests_BsDs}{{7.1}{132}}
\citation{Koponen:2013tua}
\newlabel{eq:currentfit}{{7.18}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vector Current Renormalization}{133}}
\newlabel{eq:ward}{{7.19}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Superaveraged effective energies (given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}) and amplitudes (given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.15\hbox {}\unskip \@@italiccorr )}}) for a selection of 2-point correlators on the fine ensemble. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. These plots supply a further check of our correlator fits - results of the Bayesian fits are in good agreement with the effective energies and amplitudes. \relax }}{134}}
\newlabel{fig:2ptcorrs_BsDs}{{7.2}{134}}
\newlabel{eq:normalizations}{{7.20}{134}}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {tilde}07E{C}_3(t,T)/\mathaccentV {tilde}07E{C}^{H_s}(t) \mathaccentV {tilde}07E{C}^{D_s}(T-t)$, which should plateau at $J_{00}^{nn}$, in the fine ensemble for the $J=S$ and $J=V_0$ cases. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. Unfortunately, in the $V_0$ case the oscillating component dominates the correlation function, preventing any plateau from being visible. \relax }}{135}}
\newlabel{fig:3ptcorrs_BsDs}{{7.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extrapolation to the Physical Point}{135}}
\newlabel{sec:extrapolation}{{7.2.4}{135}}
\newlabel{eq:ratio}{{7.21}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.20\hbox {}\unskip \@@italiccorr )}}. $Z_V$ is found from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.19\hbox {}\unskip \@@italiccorr )}} and $Z_{\text  {disc}}$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.17\hbox {}\unskip \@@italiccorr )}}. \relax }}{136}}
\newlabel{tab:norms}{{7.3}{136}}
\citation{Bourrely:2008za}
\citation{Dowdall:2012ab}
\citation{Dowdall:2012ab}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Behaviour}{137}}
\newlabel{eq:BCL}{{7.22}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Mass and Discretisation Effects}{138}}
\newlabel{eq:mhfitfun}{{7.24}{138}}
\citation{Laiho:2005ue}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {subsubsection}{Mass Mistunings}{139}}
\newlabel{eq:mistuning}{{7.25}{139}}
\@writefile{toc}{\contentsline {subsubsection}{Negligible Effects}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{140}}
\newlabel{sec:results}{{7.3}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ratio Method}{140}}
\newlabel{sec:ratiomethod}{{7.3.1}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  $R_0^s(q^2_{\text  {max}}) = f_0^s(q^2_{\text  {max}})/(f_{H_c}\sqrt  {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{140}}
\newlabel{fig:ratioq2max}{{7.4}{140}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Error budget for $R_0^s(q^2_{\text  {max}})$. The value for scale setting is given by the partial standard deviation of $R_0^s(q^2_{\text  {max}})$ with respect to $w_0$ and $w_0/a$. The value for statistics is given by the partial standard deviation of $R_0^s(q^2_{\text  {max}})$ with respect to the lattice data (with scale setting error subtracted in quadrature). The value for $a\to 0$ is the partial standard deviation of $R_0^s(q^2_{\text  {max}})$ with respect to priors of the fit parameters $d^0_{0jk}$ for $i+j\not =0$. Similarly for $m_h\to m_b$, the value is the partial standard deviation with respect to priors of $d^0_{ijk}$ for $k\not =0$. The mistuning value comes from priors of parameters in $\mathcal  {N}_{\text  {mistuning}}$. \relax }}{141}}
\newlabel{ratioq2max_budget}{{7.4}{141}}
\@writefile{toc}{\contentsline {subsubsection}{Non-zero Recoil}{141}}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Results of tests of the $R_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $R_0^s(q^2_{\text  {max}})$ at continuum and physical quark mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.24\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2,\tmspace  +\thinmuskip {.1667em}n} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.24\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly $+\text  {log}(M_{\eta _h}/M_{\eta _c})/M_{\eta _h}$ shows the result of adding this term multiplied by $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$. The lowest point shows the result of our direct extrapolation of $f_0^s(q^2_{\text  {max}})$ to the physical point, divided by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed in Sec. 6.3.4\hbox {}. \relax }}{142}}
\newlabel{fig:ratiotests}{{7.5}{142}}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  $R_{0,+}^s(q^2) = f_{0,+}^s(q^2)/(f_{H_c}\sqrt  {M_{H_c}})$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{143}}
\newlabel{fig:ratiodata}{{7.6}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Direct Method}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{143}}
\newlabel{sec:directq2max}{{7.3.2}{143}}
\newlabel{eq:f0s_direct}{{7.27}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  $f_0^s(q^2_{\text  {max}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. We also include the result from a previous lattice calculation, which used the NRQCD discretisation for the $b$ quark \cite  {Monahan:2017uby}. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{144}}
\newlabel{fig:directq2max}{{7.7}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Error budget for $f_0^s(q^2_{\text  {max}})$ found via the direct method. These values are determined in the same way as for $R_0^s(q^2_{\text  {max}})$, described in the caption of Table 7.4\hbox {}. No scale setting error is listed since this is less than 0.01\% on account of $f_0^s(q^2_{\text  {max}})$ being dimensionless. \relax }}{144}}
\newlabel{directq2max_budget}{{7.5}{144}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\@writefile{toc}{\contentsline {subsubsection}{Non-Zero Recoil}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Results of tests of the $f_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $f_0^s(q^2_{\text  {max}})$ at continuum and physical quark mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.24\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.24\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly, the point labelled $+\qopname  \relax o{log}(M_{\eta _c}/M_{\eta _h})/M_{\eta _h}$ gives the result of adding this term multiplied by $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$. The lowest point shows the result from the extrapolation of $R_0^s(q^2_{\text  {max}})$, multiplied by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed Sec. 6.3.4\hbox {}. \relax }}{146}}
\newlabel{fig:directtests}{{7.8}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  $f_{0,+}^s(q^2)$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{147}}
\newlabel{fig:directdata}{{7.9}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Final result for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point .\relax }}{147}}
\newlabel{fig:directfinal}{{7.10}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Error budget for $f_{0,+}^s(q^2)$ against $q^2$ . Values are determined via approach explained in the caption of Table 7.4\hbox {}.\relax }}{148}}
\newlabel{fig:directerrorbudget}{{7.11}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Results for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point, from both the ratio method and the direct method. \relax }}{148}}
\newlabel{fig:ratiovsdirect}{{7.12}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Our final result for $f_{0,+}^s(q^2)$ against form factors calculated from a previous study using the NRQCD action for the $b$ quark \cite  {Monahan:2017uby}. The darker shaded region of the NRQCD band shows where lattice data was avaliable in that study, the rest of the band shows the result of an extrapolation in $q^2$ using the BCL parameterization.\relax }}{149}}
\newlabel{fig:nrqcd}{{7.13}{149}}
\citation{PhysRevD.4.725,PhysRevD.3.2807}
\citation{GLENNBOYD1996493}
\citation{GLENNBOYD1996493}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Unitarity Test}{150}}
\newlabel{eq:unitarity1}{{7.31}{150}}
\newlabel{eq:BCL-BGL}{{7.32}{150}}
\citation{BECHER200661}
\newlabel{eq:unitarity2}{{7.34}{151}}
\newlabel{eq:Bmatrix}{{7.35}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Numerical values for $B_{jk}$ appearing in the unitarity bound for BCL coefficients, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.35\hbox {}\unskip \@@italiccorr )}}, for the $f^s_0$ and $f^s_+$ cases. The rest of the elements can be obtained from these using the properties $B_{j(j+k)}=B_{0k}$ and $B_{jk}=B_{kj}$. \relax }}{151}}
\newlabel{tab:Bmatrix}{{7.6}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}$R_{D_s}$}{151}}
\citation{Monahan:2017uby}
\newlabel{eq:RDs}{{7.37}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Error budget for $R_{D_s}|_{\text  {SM}}$. Values are determined via approach explained in the caption of Table 7.4\hbox {}. \relax }}{152}}
\newlabel{RDs_budget}{{7.7}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{152}}
\newlabel{sec:BsDs_conclusions}{{7.4}{152}}
\citation{Bourrely:2008za}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reconstructing Form Factors}{153}}
\newlabel{sec:reconstructing_formfactors}{{7.5}{153}}
\newlabel{eq:BCLappendix}{{7.38}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Our results for $z$-coefficients in the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.38\hbox {}\unskip \@@italiccorr )}}. The first row gives mean values, and the rest of the table gives the covarance matrix associated with these parameters. \relax }}{154}}
\newlabel{tab:coeffs}{{7.8}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numerical Values for Lattice Results}{154}}
\newlabel{sec:tables}{{7.6}{154}}
\newlabel{RF1}{155}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Values extracted from correlation function fits required for the extrapolation of $f^s_{0,+}(q^2),R^s_{0,+}(q^2)$ to the physical point. $af_{H_c}$ is found from fitting the $H_c$ correlation functions to obtain $a_0^{H_c}$, and using Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}. $D_s$ energies away from zero recoil are given in Table 7.10\hbox {}. \relax }}{155}}
\newlabel{tab:masses}{{7.9}{155}}
\newlabel{RF2}{156}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points (from the fine and fine-physical ensembles, sets 2 and 3). $f_{0,+}^s(q^2)$ are extracted via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.20\hbox {}\unskip \@@italiccorr )}}, and $R^s_{0,+}(q^2)$ is defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.21\hbox {}\unskip \@@italiccorr )}}. \relax }}{156}}
\newlabel{tab:kinetic}{{7.10}{156}}
\newlabel{RF3}{157}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points, from the ultrafine ensemble. \relax }}{157}}
\newlabel{tab:kinetic2}{{7.11}{157}}
\@setckpt{BsDs}{
\setcounter{page}{158}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
