\relax 
\pp@pagectr{footnote}{7}{127}{115}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}$B_s\to D_sl\nu $ Form Factor at All Physical $q^2$ from Heavy-HISQ}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDs}{{7}{115}}
\newlabel{eq:branchingfraction}{{7.2}{115}}
\newlabel{eq:vectorcurrent}{{7.3}{115}}
\citation{Buskulic:1996yq,Bartelt:1998dq,Aubert:2008yv,Aubert:2009ac,Lattice:2015rga,Na:2015kha,Glattauer:2015teq}
\newlabel{eq:q20constraint}{{7.4}{116}}
\newlabel{eq:scalarcurrent}{{7.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{116}}
\newlabel{sec:BsDs_intro}{{7.1}{116}}
\citation{Laiho:2005ue}
\citation{PhysRevD.85.114502}
\citation{Monahan:2017uby}
\citation{Lattice:2015rga}
\citation{PhysRevD.85.114502}
\citation{Na:2015kha,Monahan:2017uby}
\citation{Atoui2014}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\citation{Monahan:2017uby}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation Details}{118}}
\newlabel{sec:lattice}{{7.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lattice Setup}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation details. Columns 2 and 3 give the $s$ and $c$ valence quark masses, which were tuned in \cite  {Chakraborty:2014aca}. In column 4 we give the heavy quark masses, we use a number of heavy quark masses to assist the extrapolation to physical the $b$ mass. Column 5 gives the square of the spacial momentum given to the $D_s$ meson, using a momentunm twist, in lattice units. These values are chosen with the following rationale: When only 2 are used, these correspond to the $q^2=0$ and $q^2_{\text  {max}}$ points (except on the fine-physical ensemble, where we find the points $q^2_{\text  {max}}$ and $q^2_{\text  {max}}/2$). When 3 are used, the momenta correspond to $q^2=0$, $q^2=q^2_{\text  {max}}/2$, and $q^2_{\text  {max}}$ points. When 4 are used, these are points for $q^2_{\text  {max}}$, $3q^2_{\text  {max}}/4$, $q^2_{\text  {max}}/2$, $q^2_{\text  {max}}/4$, $q^2=0$. We used charm momentum in the $(1,1,1)$ direction. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{119}}
\newlabel{tab:simulation}{{7.1}{119}}
\newlabel{eq:pseudoscalar_corrs}{{7.9}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analysis of Correlation Functions}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An plot analagous to fig. 6.2\hbox {} for the dataset of correlators on the fine ensemble in the $B_s\to D_s$ case. \relax }}{122}}
\newlabel{fig:svddiagnosis_BsDs}{{7.1}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $t_{\text  {cut}}$ values used for each correlator on each ensemble. $S$ and $V_0$ denote the 3-point correlators with the corresponding current $S$ or $V_0$. There is one exception to the values here: on the 3-point correlators on the ultrafine ensemble with $am_h=0.8$ and $q^2=0$, the $t_{\text  {cut}}$ given here is replaced with 8,10 and 12 in the $T=14,17,20$ cases respectively. \relax }}{123}}
\newlabel{tab:tcuts}{{7.2}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tests on the correlator fits on the fine ensemble. At $N_{\text  {test}}=1$ we give the final accepted result. $N_{\text  {test}}=2$ and $3$ gives the results of setting $N_{\text  {exp}}=4$ and $6$ respectively. $N_{\text  {test}}=4$ gives the results when all priors are loosened by 50\%. $N_{\text  {test}}=5$ gives the result of setting $t_{\text  {cut}}=4$ rather than $2$ for all correlators. $N_{\text  {test}}=6$ gives the result without marginalising out the $n=5$ excited state. $N_{\text  {test}}=7$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. $N_{\text  {test}}=8,9,10$ gives the result of using a chained fit described above with priors for the full correlated fit loosened by 100\%, 150\% and 200\% respectively. \relax }}{124}}
\newlabel{fig:corr_tests_BsDs}{{7.2}{124}}
\citation{McNeile:2011ng,Donald:2013pea}
\newlabel{eq:currentfit}{{7.16}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Super-averaged effective energies (given by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}) and amplitudes (given by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}) for a selection of 2-point correlators on the fine ensemble. The grey bands show the correpsonding results for these quantities from the simultaious bayesian fits. \relax }}{125}}
\newlabel{fig:2ptcorrs_BsDs}{{7.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vector Current Renormalization}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mathaccentV {tilde}07E{C}_3(t,T)/\mathaccentV {tilde}07E{C}^{H_s}(t) \mathaccentV {tilde}07E{C}^{D_s}(T-t)$, which should plateu at $J_{00}^{nn}$, in the fine ensemble for the $J=S$ and $J=V_0$ cases. The grey bands show the correpsonding results for these quantities from the simultaious bayesian fits.\relax }}{126}}
\newlabel{fig:3ptcorrs_BsDs}{{7.4}{126}}
\newlabel{eq:ward}{{7.17}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $Z_V$ is found from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.17\hbox {}\unskip \@@italiccorr )}} and $Z_{\text  {disc}}$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}}. \relax }}{127}}
\newlabel{tab:norms}{{7.3}{127}}
\newlabel{eq:normalizations}{{7.18}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extrapolation to the Physical Point}{127}}
\newlabel{sec:extrapolation}{{7.2.4}{127}}
\citation{PhysRevD.98.030001}
\citation{Bourrely:2008za}
\newlabel{eq:ratio}{{7.19}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Behaviour}{128}}
\newlabel{eq:BCL}{{7.20}{128}}
\citation{Dowdall:2012ab}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Mass and Discretisation Effects}{129}}
\newlabel{eq:mhfitfun}{{7.22}{129}}
\citation{Chakraborty:2014aca}
\citation{Dowdall:2013rya}
\citation{Bazavov:2014wgs}
\@writefile{toc}{\contentsline {subsubsection}{Mass Mistunings}{130}}
\newlabel{eq:mistuning}{{7.23}{130}}
\citation{Laiho:2005ue}
\@writefile{toc}{\contentsline {subsubsection}{Finite Volume and Isospin Breaking Effects}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results and Discussion}{131}}
\newlabel{sec:results}{{7.3}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ratio Method}{131}}
\newlabel{sec:ratiomethod}{{7.3.1}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  $R_0^s(q^2_{\text  {max}}) = f_0^s(q^2_{\text  {max}})/(f_{H_c}\sqrt  {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{132}}
\newlabel{fig:ratioq2max}{{7.5}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Error budget for $R_0^s(q^2_{\text  {max}})$.\relax }}{132}}
\newlabel{ratioq2max_budget}{{7.4}{132}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Results of tests of the $R_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $R_0^s(q^2_{\text  {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2}$ is a new fit parameter with the same prior distribution as $\rho _{\text  {log}}$. The lowest point shows the result of our direct extrapolation of $f_0^s(q^2_{\text  {max}})$ to the physical point, divided by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed in sec. 6.3.5\hbox {}. \relax }}{133}}
\newlabel{fig:ratiotests}{{7.6}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Non-zero Recoil}{133}}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  $R_{0,+}^s(q^2) = f_{0,+}^s(q^2)/(f_{H_c}\sqrt  {M_{H_c}})$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$, $c$ {\it  {and}} $b$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{134}}
\newlabel{fig:ratiodata}{{7.7}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Direct Method}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{134}}
\newlabel{sec:directq2max}{{7.3.2}{134}}
\newlabel{eq:f0s_direct}{{7.27}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  $f_0^s(q^2_{\text  {max}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. We also include the result from a previous lattice calculation, which used the NRQCD discretisation for the $b$ quark \cite  {Monahan:2017uby}. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{135}}
\newlabel{fig:directq2max}{{7.8}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Error budget for $f_0^s(q^2_{\text  {max}})$ found via the direct method.\relax }}{135}}
\newlabel{directq2max_budget}{{7.5}{135}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Results of tests of the $f_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $f_0^s(q^2_{\text  {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2}$ is a new fit parameter with the same prior distribution as $\rho _{\text  {log}}$. The lowest point shows the result from the extrapolation of $R_0^s(q^2_{\text  {max}})$, multiplied by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed Sec. 6.3.5\hbox {}. \relax }}{136}}
\newlabel{fig:directtests}{{7.9}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Zero Recoil}{136}}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\citation{PhysRevD.4.725,PhysRevD.3.2807}
\citation{GLENNBOYD1996493}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  $f_{0,+}^s(q^2)$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$, $c$ {\it  {and}} $b$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{137}}
\newlabel{fig:directdata}{{7.10}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Unitarity Test}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Final result for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point .\relax }}{138}}
\newlabel{fig:directfinal}{{7.11}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Error budget for $f_{0,+}^s(q^2)$ against $q^2$ .\relax }}{138}}
\newlabel{fig:directerrorbudget}{{7.12}{138}}
\citation{GLENNBOYD1996493}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Results for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point, from both the ratio method and the direct method. \relax }}{139}}
\newlabel{fig:ratiovsdirect}{{7.13}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces  Our final result for $f_{0,+}^s(q^2)$ against form factors calculated from a previous study using the NRQCD action for the $b$ quark \cite  {Monahan:2017uby} .\relax }}{140}}
\newlabel{fig:nrqcd}{{7.14}{140}}
\newlabel{eq:unitarity1}{{7.31}{140}}
\newlabel{eq:BCL-BGL}{{7.32}{140}}
\citation{BECHER200661}
\newlabel{eq:unitarity2}{{7.34}{141}}
\newlabel{eq:Bmatrix}{{7.35}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Numerical values for $B_{jk}$ appearing in the unitarity bound for BCL coefficients, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.35\hbox {}\unskip \@@italiccorr )}}, for the $f^s_0$ and $f^s_+$ cases. The rest of the elements can be obtained from these using the properties $B_{j(j+k)}=B_{0k}$ and $B_{jk}=B_{kj}$. \relax }}{141}}
\newlabel{tab:Bmatrix}{{7.6}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}$R_{D_s}$}{141}}
\citation{Monahan:2017uby}
\citation{Bourrely:2008za}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Decay rates for the $B_s\to D_s\mu \nu _{\mu }$ and $B_s\to D_s\tau \nu _{\tau }$ decays, derived using form factors calculated in this work.\relax }}{142}}
\newlabel{eq:RDs}{{7.37}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reconstructing Form Factors}{142}}
\newlabel{sec:reconstructing_formfactors}{{7.4}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Error budget for $R_{D_s}|_{\text  {SM}}$.\relax }}{143}}
\newlabel{RDs_budget}{{7.7}{143}}
\newlabel{eq:BCLappendix}{{7.38}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}$h^s_+(1)$ and HQET low energy constants}{143}}
\citation{PASCHALIS1983473}
\citation{PhysRevLett.76.4124}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Our results for $z$-coefficients in the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.38\hbox {}\unskip \@@italiccorr )}}. The first row gives mean values, and the rest of the table gives the covarance matrix associated with these parameters. \relax }}{144}}
\newlabel{tab:coeffs}{{7.8}{144}}
\newlabel{eq:h+}{{7.40}{144}}
\newlabel{eq:h+_fitform}{{7.41}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Extrapolation of $h^s_+(1)$ through $M_{\eta {h}}$. The grey band shows the $a\to 0$ and physical charm, strange and light quarks result. \relax }}{145}}
\newlabel{fig:hplus_extrap}{{7.16}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusions}{146}}
\newlabel{sec:BsDs_conclusions}{{7.6}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Numerical Values for Lattice Results}{146}}
\newlabel{sec:tables}{{7.7}{146}}
\newlabel{RF1}{148}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Values extracted from correlation function fits required for the extrapolation of $f^s_{0,+}(q^2),R^s_{0,+}(q^2)$ to the physical point. The decay constant $af_{D_s}$ is extracted from the fit via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:decayampfit' on page 148 undefined}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:decayconstantfit' on page 148 undefined}\unskip \@@italiccorr )}}. $D_s$ energies away from zero recoil are given in table 7.10\hbox {}. \relax }}{148}}
\newlabel{tab:masses}{{7.9}{148}}
\newlabel{RF2}{149}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points (from the fine and fine-physical ensembles, sets 2 and 3). $f_{0,+}^s(q^2)$ are extracted via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.16\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}, and $R^s_{0,+}(q^2)$ is defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.19\hbox {}\unskip \@@italiccorr )}}. \relax }}{149}}
\newlabel{tab:kinetic}{{7.10}{149}}
\newlabel{RF3}{150}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points, from the superfine and ultrafine ensembles (sets 4 and 5) \relax }}{150}}
\newlabel{tab:kinetic2}{{7.11}{150}}
\@setckpt{BsDs}{
\setcounter{page}{151}
\setcounter{equation}{45}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
