\relax 
\citation{Harrison:2017fmw}
\citation{SIRLIN198283,Ginsberg1968,PhysRevD.41.1736}
\citation{Schroder:1994aj,PhysRevLett.64.2117,PhysRevD.43.651,ALBRECHT1992195,Barish:1994mu,BUSKULIC1996449,Buskulic:1994dz,Abbiendi:2000hk,Abreu:2001ic,Adam:2002uw,Abdallah:2004rz,Aubert:2007rs,Aubert:2007qs,Aubert:2008yv,Dungel:2010uk,Abdesselam:2017kjf,Bailey:2014tva,Abdesselam:2018nnh}
\citation{Bailey:2014tva,Harrison:2017fmw}
\pp@pagectr{footnote}{6}{105}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$B_s\to D_s^*\ell \nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDsstar}{{6}{93}}
\citation{Laiho:2005ue}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Flynn:2016vej}
\citation{Bailey:2017xjk}
\citation{Wilson:1977xx,SHEIKHOLESLAMI1985572,ElKhadra:1996mp}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{94}}
\newlabel{sec:BsDsstar_intro}{{6.1}{94}}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Harrison:2017fmw}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculation Details}{95}}
\newlabel{sec:BsDsstar_deets}{{6.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lattice Setup}{95}}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters relevent to our calculation. Columns 3 and 4 give the $s$ and $c$ valence quark masses, these values were tuned in \cite  {Chakraborty:2014aca} to reproduce the correct $\eta _s$ and $\eta _c$ masses. We used a number of heavy quark masses to assist the extrapolation to the physical $b$ mass, given in column 5. Column 6 gives the number of gauge configurations ($n_{\text  {cfg}}$) and the number of $t_0$ choices ($n_{\text  {src}}$) used. Column 7 gives the temporal separations between $B_s$ source and $D_s^*$ sink, $T/a$, of the 3-point correlation functions computed on each ensemble.\relax }}{96}}
\newlabel{tab:BsDsensembles}{{6.1}{96}}
\newlabel{eq:pseudoscalar_corrs_BsDsstar}{{6.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Correlator Fits}{98}}
\newlabel{sec:BsDsstar_fits}{{6.2.2}{98}}
\citation{skopt}
\newlabel{eq:currentfit}{{6.11}{99}}
\citation{CorrFitter}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests of the correlator fits on the fine ensemble. The left panel shows $J_{00}^{nn}$ at the heavy mass $am_{h0}^{\text  {val}}=0.5$. The errors shown here as statistical, estimated by taking the second derivative of the best-fit $\chi ^2$ with respect to the fit parameter in question. At $N_{\text  {test}}=1$ we give the final accepted result. $N_{\text  {test}}=2$ gives the results when all priors are broadened by 50\%. $N_{\text  {test}}=3$ and $4$ gives the results of setting $N_{\text  {exp}}=4$ and $6$ respectively. $N_{\text  {test}}=5,6$ gives the results of setting $t_{\text  {cut}}=2,4$ respectively for all correlators. $N_{\text  {test}}=7$ gives the result without marginalising out the $n=5$ excited state. $N_{\text  {test}}=8$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. \relax }}{100}}
\newlabel{fig:corr_fit_tests}{{6.1}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces $t_{\text  {cut}}$ values used for each correlator on each ensemble. $A_0$ denotes the 3-point correlators. The rest are for 2-point correlators. \relax }}{101}}
\newlabel{tab:tcuts_BsDsstar}{{6.2}{101}}
\newlabel{eq:superav2}{{6.13}{101}}
\newlabel{eq:effectivemass}{{6.14}{101}}
\newlabel{eq:effectiveamp}{{6.15}{101}}
\citation{McNeile:2011ng,Donald:2013pea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effective energies and amplitudes for $H_s$ and $D_s^*$ correlators on the fine ensemble. The energies are obtained from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}, and amplitudes from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.15\hbox {}\unskip \@@italiccorr )}}. The grey bands give the results of the full multiexponental fit. \relax }}{102}}
\newlabel{fig:2pt-summary_BsDsstar}{{6.2}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Normalization of the Axial Current}{102}}
\citation{Monahan:2012dq,Bazavov:2017lyh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sanity check for fits to the 3-point correlation functions. This ratio should approach $J_{00}^{nn}$ for $t>>0$ and $t<<T$. The grey bands show the result for $J_{00}^{nn}$ from the full Bayesian simultaneous fit for each $am_h$ (here they are all bunched up so appear as a single band). If the $T$ values were larger, one can envision the data reaching a plateau at the same height as the grey band. \relax }}{103}}
\newlabel{eq:3pt-summary_BsDsstar}{{6.3}{103}}
\newlabel{eq:wardBsDsstar}{{6.16}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.18\hbox {}\unskip \@@italiccorr )}}. $Z_A$ is found from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}} and $Z_{\text  {disc}}$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.17\hbox {}\unskip \@@italiccorr )}}. \relax }}{104}}
\newlabel{tab:norms}{{6.3}{104}}
\newlabel{eq:Zdisc}{{6.17}{104}}
\newlabel{eq:normalizationsBsDsstar}{{6.18}{104}}
\citation{Neubert:1997gu}
\citation{tHooft1979}
\citation{Bazavov:2018omf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Extrapolation to the Physical Point}{105}}
\newlabel{sec:BsDsstar_extrapolation}{{6.2.4}{105}}
\@writefile{toc}{\contentsline {subsubsection}{1: Heavy Mass Dependence}{105}}
\newlabel{sec:BsDsstar_heavymass}{{6.2.4}{105}}
\newlabel{eq:hqet_hA1}{{6.19}{105}}
\@writefile{toc}{\contentsline {subsubsection}{2: Quark Mass Proxies}{105}}
\newlabel{sec:massambiguities}{{6.2.4}{105}}
\newlabel{eq:hqet_mass}{{6.20}{105}}
\citation{Bazavov:2018omf}
\citation{PhysRevLett.76.4124}
\citation{CLOSE1984209}
\newlabel{eq:epsilon_h}{{6.21}{106}}
\@writefile{toc}{\contentsline {subsubsection}{3: Implementation of $\eta _A$}{106}}
\citation{PhysRevLett.76.4124}
\newlabel{eq:etaA}{{6.23}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The variation of the 1-loop expression for $\eta _{A}$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}}) throughout the $m_c \leq m_h \leq m_b$ range. For $m_b$ and $m_c$ values we used $m^{\overline  {\text  {MS}}}_b(m^{\overline  {\text  {MS}}}_b)$ and $m^{\overline  {\text  {MS}}}_c(m^{\overline  {\text  {MS}}}_c)$. For the coupling constant we used $\alpha _s(\sqrt  {m_b m_c})$. \relax }}{107}}
\newlabel{fig:etaAV}{{6.4}{107}}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{Chakraborty:2014aca}
\newlabel{eq:fitform_BsDsstar}{{6.24}{108}}
\@writefile{toc}{\contentsline {subsubsection}{4: Discretization Effects}{108}}
\newlabel{eq:fitfun_hA1}{{6.25}{108}}
\@writefile{toc}{\contentsline {subsubsection}{5: Mass Mistunings}{108}}
\newlabel{sec:mistuning_BsDsstar}{{6.2.4}{108}}
\citation{Dowdall:2013rya}
\citation{Bazavov:2017lyh}
\citation{Harrison:2017fmw}
\citation{Laiho:2005ue}
\citation{PhysRevD.98.030001}
\newlabel{eq:strange_mistuning}{{6.26}{109}}
\newlabel{eq:mistuning_BsDsstar}{{6.28}{109}}
\@writefile{toc}{\contentsline {subsubsection}{6: Negligable Effects}{109}}
\citation{PhysRevD.98.030001}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{110}}
\newlabel{sec:results_BsDsstar}{{6.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$h^s_{A_1}(1)$}{110}}
\newlabel{eq:finalresult_hA1}{{6.29}{110}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Values extracted from correlation function fits for $h^s_{A_1}(1)$, along with masses of the two mesons on either end of the transition. $h^s_{A_1}(1)$ values are found from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.18\hbox {}\unskip \@@italiccorr )}}. Errors are statistical. \relax }}{111}}
\newlabel{tab:results_BsDsstar}{{6.4}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Values extracted from correlation function fits. $f_{H_c}$ is the $H_c$ decay constant derived from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}.  \relax }}{112}}
\newlabel{tab:results2_BsDsstar}{{6.5}{112}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Error budget for $h^s_{A_1}(1)$. The value for statistics \& $Z_A$ is given by the partial standard deviation of $h_{A_1}^s(1)$ with respect to the lattice data. The value for $a\to 0$ is the partial standard deviation of $h_{A_1}^s(1)$ with respect to priors of the fit parameters in $\mathcal  {N}_{\text  {disc}}$. Similarly for $m_h\to m_b,c-$mistuning the value is the partial standard deviation with respect to priors of $l_{V,A,P}$, and the mistuning value comes from priors of parameters in $\mathcal  {N}_{\text  {mistuning}}$. \relax }}{112}}
\newlabel{tab:errorbudget_BsDsstar}{{6.6}{112}}
\citation{Laiho:2005ue}
\citation{Harrison:2017fmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in Table 6.1\hbox {}. The red point represents a determination of the same quantity from a previous study using the NRQCD action for the $b$ \cite  {Harrison:2017fmw}. \relax }}{113}}
\newlabel{fig:hA1_vsmetah}{{6.5}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Implications for $B\to D^*$}{113}}
\citation{Harrison:2017fmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $h_{A_1}(1)$ and $h_{A_1}^s(1)$ data on the fine ensemble. Note that on this ensemble the light quark is not physical, $m_l/m_s=0.2$. \relax }}{114}}
\newlabel{fig:BDstar_BsDsstar}{{6.6}{114}}
\newlabel{eq:hA1_us_nrqcd}{{6.30}{114}}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $h_{A_1}^{(s)}(1)$ from different calculations. Our result is marked (HISQ,HPQCD). Those marked (NRQCD,HPQCD) are from \cite  {Harrison:2017fmw}. The quantity marked (HPQCD) is the result of multiplying our result for $h^s_{A_1}(1)$ with the ratio $h_{A_1}(1)/h^s_{A_1}(1)$ computed at \cite  {Harrison:2017fmw}. The quantity marked (Fermilab,Fermilab/MILC) is from \cite  {Bailey:2014tva}. Note that our methodology is very different to that of Fermilab/MILC in a number of ways, so the comparison between our and their results is a very robust test. \relax }}{115}}
\newlabel{fig:comparison_BsDsstar}{{6.7}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}HQET Low Energy Constants}{115}}
\citation{PhysRevD.39.799}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lattice data and continuum extrapolated data for three studies of $h_{A_1}(1)$ and $h_{A_1}^s$, against the pion mass. Points labeled FNAL/MILC are from \cite  {Bailey:2014tva}, and those labeled NRQCD are from \cite  {Harrison:2017fmw}. The x-axis must be taken with a pinch of salt, the points at $M_{\pi }=M_{\eta _s}$ have pions in the sea of smaller masses than $M_{\eta _s}$, but we place them here to signify that the spectator quark has the mass of a strange quark. \relax }}{116}}
\newlabel{fig:fermilab_data}{{6.8}{116}}
\newlabel{eq:hqet_constants_hA1}{{6.31}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Extrapolation Stability}{116}}
\newlabel{sec:stability_BsDsstar}{{6.3.4}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of $h_{A_1}^s(1)$ extrapolation tests. Points {\bf  {1-3}} show the final result if data from the fine, superfine or ultrafine ensembles are not used in the fit. Points {\bf  {4 \& 5}} points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. Point {\bf  {6}}, '$N_{\text  {nuisance}}=3$' shows the result of truncating each sum in $\mathcal  {N}_{\text  {disc}}$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.25\hbox {}\unskip \@@italiccorr )}}) at 3 rather than 2. Point {\bf  {7}}, '$+1/m_b^3$' results from adding an extra term to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.24\hbox {}\unskip \@@italiccorr )}} of the form $p/M_{\eta _h}^3$ where $p$ is a fit parameter with the same prior as $l_{V,A,P}^s$. In this case, the Bayes factor falls by a factor of 7, suggesting that the data does not contain a cubic dependence on the heavy mass. Points {\bf  {8 \& 9}} show the results of the implementations of $\eta _A$ described in Sec. 6.2.4\hbox {}. $\rho $ is a fit parameter with prior distribution $0\pm 1$. Including this factor causes the Bayes factor to drop by a factor of 20, implying that the data cannot resolve logarithms in $m_h$. Point 9 shows the result of using the 1-loop expression for $\eta _A$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}}), with $m_c/m_h$ replaced with $M_{\eta _c}/M_{\eta _h}$. Point {\bf  {10}}, '$A+1/m_bm_c+1/m_b^2$' is the result of replacing $1+l_V/m_c^2$ in the fit with simply a fit parameter $A$ with prior distribution $1\pm 1$. The fact that this does not affect the fit implies that charm mistuning does not strongly affect the extrapolation. Points {\bf  {11 \& 12}} show the result of replacing the heavy mass proxy $M_{\eta _h}/2$ with $M_{H_s}$ and Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.21\hbox {}\unskip \@@italiccorr )}} respectively. Point {\bf  {13}}, 'Ratio with $f_{H_c}$' is the result of an alternative extrapolation described in Sec. 6.3.4\hbox {}. \relax }}{117}}
\newlabel{fig:fittests_hA1}{{6.9}{117}}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Chakraborty:2014aca}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\newlabel{eq:fitfun_ratio}{{6.33}{118}}
\newlabel{eq:charmmistuning_BsDsstar}{{6.34}{118}}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  $h_{A_1}^s(1)/(f_{H_c}\sqrt  {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in Table 6.1\hbox {}. The black point shows our final result for $h_{A_1}^s(1)$ divided by $\sqrt  {M_{B_c}}$ from the PDG \cite  {PhysRevD.98.030001} and $f_{B_c}$ from our extrapolation of $f_{H_c}$ to continuum and physical $b$ mass. \relax }}{119}}
\newlabel{fig:fHc}{{6.10}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}$H_s$ and $D_s^*$ Masses}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  $f_{H_c}$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point shows the result from a previous heavy-HISQ determination of $f_{B_c}$ on 2+1 gauge ensembles \cite  {McNeile:2012qf}. \relax }}{120}}
\newlabel{fig:fHc_vsmh}{{6.11}{120}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lattice results for $M_{D_s^*}-M_{\eta _c}/2$ on each ensemble.The grey band shows the PDG result \cite  {PhysRevD.98.030001}. \relax }}{121}}
\newlabel{fig:Dsmasses}{{6.12}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{121}}
\newlabel{sec:conclusions}{{6.4}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Extrapolation of $M_{H_s}-M_{\eta _h}/2$ to the physical point.The grey band shows the result at $a=0$ and physical charm, strange and light masses. \relax }}{122}}
\newlabel{fig:MHsmasses}{{6.13}{122}}
\@setckpt{BsDsstar}{
\setcounter{page}{123}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
