\relax 
\pp@pagectr{footnote}{6}{73}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$B_s\to D_s^*l\nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDsstar}{{6}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calculation Setup}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implications for $B\to D^*l\nu $ and $|V_{cb}|$}{65}}
\@setckpt{BsDsstar}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
