\relax 
\citation{PhysRevD.98.030001}
\citation{SIRLIN198283,Ginsberg1968,PhysRevD.41.1736}
\pp@pagectr{footnote}{7}{131}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}$B_s\to D_sl\nu $ Form Factors at All Physical $q^2$ from Heavy-HISQ}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDs}{{7}{119}}
\newlabel{eq:branchingfraction}{{7.2}{119}}
\newlabel{eq:vectorcurrent}{{7.3}{119}}
\citation{Buskulic:1996yq,Bartelt:1998dq,Aubert:2008yv,Aubert:2009ac,Lattice:2015rga,Na:2015kha,Glattauer:2015teq}
\citation{CMS:2014xfa}
\newlabel{eq:q20constraint}{{7.4}{120}}
\newlabel{eq:scalarcurrent}{{7.5}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{120}}
\newlabel{sec:BsDs_intro}{{7.1}{120}}
\citation{Laiho:2005ue}
\citation{PhysRevD.85.114502}
\citation{Monahan:2017uby}
\citation{Lattice:2015rga}
\citation{PhysRevD.85.114502}
\citation{Na:2015kha,Monahan:2017uby}
\citation{Atoui2014}
\citation{RBCmichigan}
\citation{Bigi:2017njr,Grinstein:2017nlq}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\citation{Monahan:2017uby}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Calculation Details}{122}}
\newlabel{sec:lattice}{{7.2}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lattice Setup}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation details. Columns 2 and 3 give the $s$ and $c$ valence quark masses, which were tuned in \cite  {Chakraborty:2014aca}. Column 4 gives the bare heavy quark masses, we use a number of heavy quark masses to assist the extrapolation to the physical $b$ mass. Column 5 gives the absolute value of the spatial momentum given to the $D_s$ meson, using a momentum twist, in lattice units. These values were chosen with the following rationale: when only 2 are used, these correspond to the $q^2=0$ and $q^2_{\text  {max}}\tmspace  +\thinmuskip {.1667em}$ points (except on the fine-physical ensemble, where we compute at the points $q^2_{\text  {max}}$ and $q^2_{\text  {max}}/2$). When 3 twists are used, the momenta correspond to $q^2=0$, $q^2=q^2_{\text  {max}}/2$, and $q^2_{\text  {max}}$ points. When 4 are used, these are points for $q^2_{\text  {max}}$, $3q^2_{\text  {max}}/4$, $q^2_{\text  {max}}/2$, $q^2_{\text  {max}}/4$, $q^2=0$. To give the $D_s$ meson these spatial momenta we gave the charm an appropriate momentum twist in the $(1,1,1)$ direction. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{123}}
\newlabel{tab:simulation}{{7.1}{123}}
\newlabel{eq:pseudoscalar_corrs}{{7.9}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Analysis of Correlation Functions}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces $t_{\text  {cut}}$ values used for each correlator on each ensemble. $S$ and $V_0$ denote the 3-point correlators with the corresponding current $S$ or $V_0$. The rest are for 2-point correlators. There is one exception to the values here: on the 3-point correlators on the ultrafine ensemble with $am^{\text  {val}}_{h0}=0.8$ and $q^2=0$, the $t_{\text  {cut}}$ given here is replaced with 8,10 and 12 in the $T/a=31,36,41$ cases respectively. This is due to the signal/noise degradation from the large $D_s$ momentum causing noise that makes time-slices on the $H_s$ side useless to the fit. \relax }}{126}}
\newlabel{tab:tcuts}{{7.2}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tests on the correlator fits on the fine ensemble. $N_{\text  {test}}=1$ gives the final accepted result. $N_{\text  {test}}=2$ and $3$ gives the results of setting $N_{\text  {exp}}=4$ and $6$ respectively. $N_{\text  {test}}=4$ gives the results when all priors are loosened by 50\%. $N_{\text  {test}}=5$ gives the result of setting $t_{\text  {cut}}=4$ rather than $2$ for all correlators. $N_{\text  {test}}=6$ gives the result without marginalising out the $n=5$ excited state. $N_{\text  {test}}=7$ gives the result of moving the svd cut from $10^{-3}$ to $10^{-2}$. $N_{\text  {test}}=8,9,10$ gives the result of using a chained fit described above with priors for the full correlated fit given additional fractional errors of 100\%, 150\% and 200\% respectively. \relax }}{128}}
\newlabel{fig:corr_tests_BsDs}{{7.1}{128}}
\citation{Koponen:2013tua}
\newlabel{eq:currentfit}{{7.16}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Superaveraged effective energies (given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}) and amplitudes (given by Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}) for a selection of 2-point correlators on the fine ensemble. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. These plots supply a further check of our correlator fits - results of the Bayesian fits are in good agreement with the effective energies and amplitudes. \relax }}{129}}
\newlabel{fig:2ptcorrs_BsDs}{{7.2}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Vector Current Renormalization}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {tilde}07E{C}_3(t,T)/\mathaccentV {tilde}07E{C}^{H_s}(t) \mathaccentV {tilde}07E{C}^{D_s}(T-t)$, which should plateau at $J_{00}^{nn}$, in the fine ensemble for the $J=S$ and $J=V_0$ cases. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. Unfortunately, in the $V_0$ case the oscillating component dominates the correlation function, preventing any plateau from being visible. \relax }}{130}}
\newlabel{fig:3ptcorrs_BsDs}{{7.3}{130}}
\newlabel{eq:ward}{{7.17}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $Z_V$ is found from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.17\hbox {}\unskip \@@italiccorr )}} and $Z_{\text  {disc}}$ from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}}. \relax }}{131}}
\newlabel{tab:norms}{{7.3}{131}}
\newlabel{eq:normalizations}{{7.18}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Extrapolation to the Physical Point}{131}}
\newlabel{sec:extrapolation}{{7.2.4}{131}}
\citation{PhysRevD.98.030001}
\citation{Bourrely:2008za}
\newlabel{eq:ratio}{{7.19}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematic Behaviour}{132}}
\newlabel{eq:BCL}{{7.20}{132}}
\citation{Dowdall:2012ab}
\citation{Dowdall:2012ab}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Mass and Discretisation Effects}{133}}
\newlabel{eq:mhfitfun}{{7.22}{133}}
\citation{Laiho:2005ue}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {subsubsection}{Mass Mistunings}{134}}
\newlabel{eq:mistuning}{{7.23}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Negligable Effects}{134}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{135}}
\newlabel{sec:results}{{7.3}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ratio Method}{135}}
\newlabel{sec:ratiomethod}{{7.3.1}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Non-zero Recoil}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  $R_0^s(q^2_{\text  {max}}) = f_0^s(q^2_{\text  {max}})/(f_{H_c}\sqrt  {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{136}}
\newlabel{fig:ratioq2max}{{7.4}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Error budget for $R_0^s(q^2_{\text  {max}})$. \relax }}{136}}
\newlabel{ratioq2max_budget}{{7.4}{136}}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Results of tests of the $R_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $R_0^s(q^2_{\text  {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2,\tmspace  +\thinmuskip {.1667em}n} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly $+\text  {log}(M_{\eta _h}/M_{\eta _c})/M_{\eta _h}$ shows the result of adding this term multiplied by $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$. The lowest point shows the result of our direct extrapolation of $f_0^s(q^2_{\text  {max}})$ to the physical point, divided by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed in Sec. 6.3.4\hbox {}. \relax }}{137}}
\newlabel{fig:ratiotests}{{7.5}{137}}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  $R_{0,+}^s(q^2) = f_{0,+}^s(q^2)/(f_{H_c}\sqrt  {M_{H_c}})$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{138}}
\newlabel{fig:ratiodata}{{7.6}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Direct Method}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Zero Recoil}{138}}
\newlabel{sec:directq2max}{{7.3.2}{138}}
\newlabel{eq:f0s_direct}{{7.25}{138}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  $f_0^s(q^2_{\text  {max}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. We also include the result from a previous lattice calculation, which used the NRQCD discretisation for the $b$ quark \cite  {Monahan:2017uby}. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{139}}
\newlabel{fig:directq2max}{{7.7}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Error budget for $f_0^s(q^2_{\text  {max}})$ found via the direct method.\relax }}{139}}
\newlabel{directq2max_budget}{{7.5}{139}}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\citation{Monahan:2017uby}
\@writefile{toc}{\contentsline {subsubsection}{Non-Zero Recoil}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Results of tests of the $f_0^s(q^2_{\text  {max}})$ extrapolation. The top three blue points show $f_0^s(q^2_{\text  {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text  {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text  {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly, the point labelled $+\qopname  \relax o{log}(M_{\eta _c}/M_{\eta _h})/M_{\eta _h}$ gives the result of adding this term multiplied by $\rho _{2,\tmspace  +\thinmuskip {.1667em}n}$. The lowest point shows the result from the extrapolation of $R_0^s(q^2_{\text  {max}})$, multiplied by the PDG value for $\sqrt  {M_{B_c}}$ \cite  {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed Sec. 6.3.4\hbox {}. \relax }}{141}}
\newlabel{fig:directtests}{{7.8}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  $f_{0,+}^s(q^2)$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{142}}
\newlabel{fig:directdata}{{7.9}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Final result for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point .\relax }}{142}}
\newlabel{fig:directfinal}{{7.10}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Error budget for $f_{0,+}^s(q^2)$ against $q^2$ .\relax }}{143}}
\newlabel{fig:directerrorbudget}{{7.11}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Results for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point, from both the ratio method and the direct method. \relax }}{143}}
\newlabel{fig:ratiovsdirect}{{7.12}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Our final result for $f_{0,+}^s(q^2)$ against form factors calculated from a previous study using the NRQCD action for the $b$ quark \cite  {Monahan:2017uby}. The darker shaded region of the NRQCD band shows where lattice data was avaliable in that study, the rest of the band shows the result of an extrapolation in $q^2$ using the BCL parameterization.\relax }}{144}}
\newlabel{fig:nrqcd}{{7.13}{144}}
\citation{PhysRevD.4.725,PhysRevD.3.2807}
\citation{GLENNBOYD1996493}
\citation{GLENNBOYD1996493}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Unitarity Test}{145}}
\newlabel{eq:unitarity1}{{7.29}{145}}
\newlabel{eq:BCL-BGL}{{7.30}{145}}
\citation{BECHER200661}
\newlabel{eq:unitarity2}{{7.32}{146}}
\newlabel{eq:Bmatrix}{{7.33}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Numerical values for $B_{jk}$ appearing in the unitarity bound for BCL coefficients, defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.33\hbox {}\unskip \@@italiccorr )}}, for the $f^s_0$ and $f^s_+$ cases. The rest of the elements can be obtained from these using the properties $B_{j(j+k)}=B_{0k}$ and $B_{jk}=B_{kj}$. \relax }}{146}}
\newlabel{tab:Bmatrix}{{7.6}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}$R_{D_s}$}{146}}
\citation{Monahan:2017uby}
\newlabel{eq:RDs}{{7.35}{147}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Error budget for $R_{D_s}|_{\text  {SM}}$.\relax }}{147}}
\newlabel{RDs_budget}{{7.7}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{147}}
\newlabel{sec:BsDs_conclusions}{{7.4}{147}}
\citation{Bourrely:2008za}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Reconstructing Form Factors}{148}}
\newlabel{sec:reconstructing_formfactors}{{7.5}{148}}
\newlabel{eq:BCLappendix}{{7.36}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Our results for $z$-coefficients in the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.36\hbox {}\unskip \@@italiccorr )}}. The first row gives mean values, and the rest of the table gives the covarance matrix associated with these parameters. \relax }}{149}}
\newlabel{tab:coeffs}{{7.8}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numerical Values for Lattice Results}{149}}
\newlabel{sec:tables}{{7.6}{149}}
\newlabel{RF1}{150}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Values extracted from correlation function fits required for the extrapolation of $f^s_{0,+}(q^2),R^s_{0,+}(q^2)$ to the physical point. The decay constant $af_{D_s}$ is extracted from the fit via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:decayampfit' on page 150 undefined}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eq:decayconstantfit' on page 150 undefined}\unskip \@@italiccorr )}}. $D_s$ energies away from zero recoil are given in table 7.10\hbox {}. \relax }}{150}}
\newlabel{tab:masses}{{7.9}{150}}
\newlabel{RF2}{151}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points (from the fine and fine-physical ensembles, sets 2 and 3). $f_{0,+}^s(q^2)$ are extracted via \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.16\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}, and $R^s_{0,+}(q^2)$ is defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.19\hbox {}\unskip \@@italiccorr )}}. \relax }}{151}}
\newlabel{tab:kinetic}{{7.10}{151}}
\newlabel{RF3}{152}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points, from the superfine and ultrafine ensembles (sets 4 and 5) \relax }}{152}}
\newlabel{tab:kinetic2}{{7.11}{152}}
\@setckpt{BsDs}{
\setcounter{page}{153}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
