\relax 
\citation{Harrison:2017fmw}
\citation{SIRLIN198283,Ginsberg1968,PhysRevD.41.1736}
\citation{Schroder:1994aj,PhysRevLett.64.2117,PhysRevD.43.651,ALBRECHT1992195,Barish:1994mu,BUSKULIC1996449,Buskulic:1994dz,Abbiendi:2000hk,Abreu:2001ic,Adam:2002uw,Abdallah:2004rz,Aubert:2007rs,Aubert:2007qs,Aubert:2008yv,Dungel:2010uk,Abdesselam:2017kjf,Bailey:2014tva,Abdesselam:2018nnh}
\citation{Bailey:2014tva,Harrison:2017fmw}
\pp@pagectr{footnote}{6}{101}{89}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$B_s\to D_s^*l\nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:BsDsstar}{{6}{89}}
\citation{Laiho:2005ue}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Flynn:2016vej}
\citation{Bailey:2017xjk}
\citation{Wilson:1977xx,SHEIKHOLESLAMI1985572,ElKhadra:1996mp}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{90}}
\newlabel{sec:BsDsstar_intro}{{6.1}{90}}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Harrison:2017fmw}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculation Details}{91}}
\newlabel{sec:BsDsstar_deets}{{6.2}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lattice Setup}{91}}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters relevent to our calculation. Columns 3 and 4 give the $s$ and $c$ valence quark masses, these values were tuned in \cite  {Chakraborty:2014aca} to reproduce the correct $\eta _s$ and $\eta _c$ masses. We used a number of heavy quark masses to assist the extrapolation to the physical $b$ mass, given in column 5. Column 6 gives the number of gauge configurations and the number of $t_0$ choices used. Column 7 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{92}}
\newlabel{tab:BsDsensembles}{{6.1}{92}}
\newlabel{eq:pseudoscalar_corrs}{{6.5}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Correlator Fits}{94}}
\newlabel{sec:BsDsstar_fits}{{6.2.2}{94}}
\citation{skopt}
\newlabel{eq:currentfit}{{6.10}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests on the correlator fits on the fine ensemble. At $N_{\text  {test}}=1$ we give the final accepted result. $N_{\text  {test}}=2$ gives the results when all priors are loosened by 50\%. $N_{\text  {test}}=3$ and $4$ gives the results of setting $N_{\text  {exp}}=4$ and $6$ respectively. $N_{\text  {test}}=5,6$ gives the results of setting $t_{\text  {cut}}=2,4$ respectively for all correlators. $N_{\text  {test}}=7$ gives the result without marginalising out the $n=5$ excited state. $N_{\text  {test}}=8$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. \relax }}{95}}
\newlabel{fig:corr_fit_tests}{{6.1}{95}}
\newlabel{eq:superav2}{{6.12}{96}}
\newlabel{eq:effectivemass}{{6.13}{96}}
\newlabel{eq:effectiveamp}{{6.14}{96}}
\citation{McNeile:2011ng,Donald:2013pea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Effective energies and amplitudes for $H_s$ and $D_s^*$ correlators on the fine ensemble. The energies are obtained from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}, and amplitudes from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}. The grey bands give the results of the full multiexponental fit. \relax }}{97}}
\newlabel{fig:2pt-summary_BsDsstar}{{6.2}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Normalization of Axial Current}{97}}
\citation{Monahan:2012dq,Bazavov:2017lyh}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sanity check for fits to the 3-point correlation functions. This ratio should approach $J_{00}^{nn}$ for $t>>0$ and $t<<T$. The grey band shows the result for $J_{00}^{nn}$ from the full multiexponential fit. If the $T$ values were larger, one can invision the data reaching a plateu at the same height as the grey band. \relax }}{98}}
\newlabel{eq:3pt-summary_BsDsstar}{{6.3}{98}}
\newlabel{eq:wardBsDsstar}{{6.15}{98}}
\citation{Follana:2006rc}
\citation{Falk:1992wt,Mannel:1994kv}
\newlabel{eq:ZdiscBsDsstar}{{6.16}{99}}
\newlabel{eq:normalizationsBsDsstar}{{6.17}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Extrapolation to the Physical Point}{99}}
\newlabel{sec:BsDsstar_extrapolation}{{6.2.4}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Heavy Mass Dependence}{99}}
\newlabel{sec:BsDsstar_heavymass}{{6.2.4}{99}}
\newlabel{eq:hqet_hA1}{{6.18}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Normalization constants applied to the lattice axial vector current in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.17\hbox {}\unskip \@@italiccorr )}}. $Z_A$ is found from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.15\hbox {}\unskip \@@italiccorr )}} and $Z_{\text  {disc}}$ from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}}. \relax }}{100}}
\newlabel{tab:norms}{{6.2}{100}}
\citation{Bazavov:2018omf}
\citation{Bazavov:2018omf}
\@writefile{toc}{\contentsline {subsubsection}{Quark Mass Ambiguities}{101}}
\newlabel{sec:massambiguities}{{6.2.4}{101}}
\newlabel{eq:hqet_mass}{{6.19}{101}}
\newlabel{eq:epsilon_h}{{6.20}{101}}
\citation{PhysRevLett.76.4124}
\citation{CLOSE1984209}
\citation{PhysRevLett.76.4124}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of $\eta _A$}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The variation of the 1-loop expression for $\eta _{A}$ \& $\eta _V$ throughout the $m_c \leq m_h \leq m_b$ range. \relax }}{102}}
\newlabel{fig:etaAV}{{6.4}{102}}
\citation{McNeile:2012qf}
\newlabel{eq:fitform}{{6.23}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Discretization Effects}{103}}
\newlabel{eq:fitfun_hA1}{{6.24}{103}}
\citation{Chakraborty:2014aca}
\citation{Dowdall:2013rya}
\citation{Bazavov:2017lyh}
\citation{Harrison:2017fmw}
\citation{Laiho:2005ue}
\@writefile{toc}{\contentsline {subsubsection}{Mass Mistunings}{104}}
\newlabel{eq:mistuning}{{6.27}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Other Effects}{104}}
\citation{PhysRevD.98.030001}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{105}}
\newlabel{sec:results}{{6.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$h^s_{A_1}(1)$}{105}}
\newlabel{eq:finalresult}{{6.28}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Values extracted from correlation function fits for $h^s_{A_1}(1)$, along with quantities required for it's extrapolation to the physical point. $h^s_{A_1}(1)$ values are found from eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. \relax }}{106}}
\newlabel{tab:results_BsDsstar}{{6.3}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Values extracted from correlation function fits. $f_{H_c}$ is the $H_c$ decay constant derived from Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}.  \relax }}{107}}
\newlabel{tab:results2_BsDsstar}{{6.4}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Error budget for $h^s_{A_1}(1)$. \relax }}{107}}
\newlabel{tab:errorbudget_BsDsstar}{{6.5}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point represents a determination of the same quantity from a previous study using the NRQCD action for the $b$ \cite  {Harrison:2017fmw}. \relax }}{108}}
\newlabel{fig:hA1_vsmetah}{{6.5}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Extrapolation Stability}{108}}
\newlabel{sec:stability}{{6.3.2}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of $h_{A_1}^s(1)$ extrapolation tests. The top three blue points show $h_{A_1}^s(1)$ at continuum and physical $b$ mass if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text  {val}}$ value on each ensemble are removed. '$N_{\text  {nuisance}}=3$' shows the result of truncating each sum in $\mathcal  {N}_{\text  {disc}}$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.24\hbox {}\unskip \@@italiccorr )}} at 3 rather than 2. '$+1/m_b^3$' results from adding an extra term to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}} of the form $p/M_{\eta _h}^3$ where $p$ is a fit parameter with the same prior as $l_{V,A,P}^s$. In this case, the Bayes factor falls by a factor of 7, suggesting that the data does not contain a cubic dependence on the heavy mass. The next two points show the results of the implementations of $\eta _A$ described in Sec. 6.2.4\hbox {}. '$A+1/m_bm_c+1/m_b^2$' is the result of replacing $1+l_V/m_c^2$ in the fit with simply a fit parameter $A$ with prior distribution $1\pm 1$. The fact that this does not effect the fit implies that charm mistuning does not strongly effect the extrapolation. The two points after that show the result of replacing the heavy mass proxy $M_{\eta _h}/2$ with $M_{H_s}$ and $\varepsilon _h$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 6.20\hbox {}\unskip \@@italiccorr )}}) respectively. The point labelled 'Ratio' is the result of an alternative extrapolat ion described in Sec. 6.3.2\hbox {}. \relax }}{109}}
\newlabel{fig:fittests_hA1}{{6.6}{109}}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  $h_{A_1}^{(s)}(1)$ from different calculations. Our result is marked (HISQ,HPQCD). Those marked (NRQCD,HPQCD) are from \cite  {Harrison:2017fmw}. The quantity marked (HPQCD) is the result of multiplying our result for $h^s_{A_1}(1)$ with the ratio $h_{A_1}(1)/h^s_{A_1}(1)$ computed in \cite  {Harrison:2017fmw}. The quantity marked (Fermilab,Fermilab/MILC) is from \cite  {Bailey:2014tva}. \relax }}{110}}
\newlabel{fig:comparison_BsDsstar}{{6.7}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Hints about $B\to D^*$}{110}}
\citation{Harrison:2017fmw}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lattice data and continuum extrapolated data for three studies of $h_{A_1}(1)$ and $h_{A_1}^s$, against the pion mass. Points labeled FNAL/MILC are from \cite  {Bailey:2014tva}, and those labeled NRQCD are from \cite  {Harrison:2017fmw}. The x-axis must be taken with a pinch of salt, the points at $M_{\pi }=M_{\eta _s}$ have pions in the sea of smaller masses than $M_{\eta _s}$, but we place them here to signify that the spectator quark as the mass of a strange quark. \relax }}{111}}
\newlabel{fig:fermilab_data}{{6.8}{111}}
\newlabel{eq:hA1_us_nrqcd}{{6.29}{111}}
\citation{PhysRevD.39.799}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $h_{A_1}(1)$ and $h_{A_1}^s(1)$ data on the fine ensemble.\relax }}{112}}
\newlabel{fig:BDstar_BsDsstar}{{6.9}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}HQET Low Energy Constants}{112}}
\newlabel{eq:hqet_constants}{{6.30}{112}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}$H_s$ and $D_s^*$ Masses}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Extrapolation of $h_{A_1}^s(1)/(f_{H_c}\sqrt  {M_{H_c}})$}{113}}
\newlabel{sec:ratio_extrap}{{6.3.6}{113}}
\newlabel{eq:fitfun_ratio}{{6.35}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Lattice results for $M_{D_s^*}-M_{\eta _c}/2$ on each ensemble.The grey band shows the PDG result \cite  {PhysRevD.98.030001}. \relax }}{114}}
\newlabel{fig:Dsmasses}{{6.10}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Extrapolation of $M_{H_s}-M_{\eta _h}/2$ to the physical point.The grey band shows the result at $a=0$ and physical charm, strange and light masses. \relax }}{114}}
\newlabel{fig:MHsmasses}{{6.11}{114}}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  $h_{A_1}^s(1)/(f_{H_c}\sqrt  {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The black point shows our final result for $h_{A_1}^s(1)$ divided by $\sqrt  {M_{B_c}}$ from the PDG \cite  {PhysRevD.98.030001} and $f_{B_c}$ from our extrapolation of $f_{H_c}$ to continuum and physical $b$ mass. \relax }}{115}}
\newlabel{fig:fHc}{{6.12}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{115}}
\newlabel{sec:conclusions}{{6.4}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point shows the result from a previous heavy-HISQ determination of $f_{B_c}$ on 2+1 gauge ensembles \cite  {McNeile:2012qf}. \relax }}{116}}
\newlabel{fig:fHc_vsmh}{{6.13}{116}}
\@setckpt{BsDsstar}{
\setcounter{page}{117}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
