\relax 
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heavy Semileptonic Decays}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semileptonic}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Form Factors}{7}}
\newlabel{eq:formfactors}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Analyticity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}z-Expansion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strong Interaction Physics}{8}}
\citation{Schwartz:2013pla}
\citation{ALTAREV1992242}
\citation{PhysRevLett.30.1343}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Quantum Chromodynamics}{9}}
\citation{Scherer:2002tk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the Particle Data Group \cite  {Patrignani:2016xqp}\relax }}{10}}
\newlabel{fig:semileptonic}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Chiral Symmetry}{10}}
\citation{Fubini:1964boa}
\citation{Scherer:2002tk}
\newlabel{eq:vectorcurrent}{{2.10}{11}}
\newlabel{eq:axialcurrent}{{2.11}{11}}
\newlabel{eq:individualflavs1}{{2.12}{11}}
\newlabel{eq:individualflavs2}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Spontanious Chiral Symmetry Breaking}{11}}
\newlabel{eq:chiralssb}{{2.14}{11}}
\citation{PhysRevD.87.034503}
\citation{Patrignani:2016xqp}
\@writefile{toc}{\contentsline {subsubsection}{Chiral Perturbation Theory ($\chi $PT)}{12}}
\newlabel{eq:chipt}{{2.16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heavy Quark Physics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HQET}{15}}
\@writefile{toc}{\contentsline {subsubsection}{HQET Lagrangian}{15}}
\newlabel{eq:dirac}{{2.24}{15}}
\newlabel{eq:hdef}{{2.26}{15}}
\newlabel{eq:HQET_preintegral}{{2.29}{15}}
\newlabel{eq:HQET1}{{2.34}{16}}
\citation{Lebed:1991sq}
\@writefile{toc}{\contentsline {subsubsection}{Isgur-Wise Function}{17}}
\newlabel{sec:isgurwise}{{2.3.1}{17}}
\newlabel{eq:wignereckart1}{{2.36}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AG and Luke's Theorem}{18}}
\newlabel{eq:AGproofexpanded}{{2.46}{18}}
\citation{Lebed:1991sq}
\citation{Falk:1992wt}
\citation{PhysRevD.39.799}
\citation{PhysRev.78.29}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Form Factors}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Decay Constants}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NRQCD}{20}}
\citation{Lepage:1992tx}
\newlabel{eq:nrqcd_scalarnormalization}{{2.60}{21}}
\@setckpt{Chapter2}{
\setcounter{page}{22}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
