\relax 
\citation{Na:2015kha}
\citation{Richman:1995wm}
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing the Standard Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Flavour Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The CKM Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Weak Decays}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semileptonic decay at tree level\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semileptonic}{{1.1}{1}}
\newlabel{eq:weakL}{{1.1}{1}}
\citation{Borasoy:2007yi}
\citation{Na:2015kha}
\citation{Schwartz:2013pla}
\citation{Aoki:2016frl}
\newlabel{eq:LH}{{1.4}{2}}
\citation{Na:2015kha}
\citation{Aoki:2016frl}
\citation{Na:2015kha}
\citation{Wingate:2017unz}
\citation{Aaij:2015yra}
\citation{Monahan:2017uby}
\citation{HFAG}
\citation{HFAG}
\citation{Altmannshofer:2017yso}
\citation{Altmannshofer:2017yso}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flavour Anomalies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Lepton Flavour Violation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $R(D)/R(D^*)$ determinations from standard model and experiment \cite  {HFAG}\relax }}{5}}
\newlabel{fig:semileptonic}{{1.2}{5}}
\@setckpt{Chapter1}{
\setcounter{page}{6}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
