\relax 
\citation{Peskin:1995ev}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\pp@pagectr{footnote}{4}{31}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlation Functions from Lattice Simulations}{19}}
\newlabel{eq:MCweight}{{4.3}{19}}
\newlabel{eq:av_gauge}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path Integral}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Wall Sources}{20}}
\newlabel{eq:Gconj}{{4.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{2pt correlation functions}{21}}
\newlabel{eq:tietogether}{{4.18}{22}}
\newlabel{eq:3ptfullexpr}{{4.22}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Linear Regression}{23}}
\newlabel{eq:correlator}{{4.25}{24}}
\newlabel{eq:multiexponential}{{4.27}{24}}
\newlabel{eq:3ptfitfunction}{{4.32}{25}}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\newlabel{eq:2ptcorrelator_real}{{4.33}{26}}
\newlabel{eq:3ptcorrelator_real}{{4.34}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal/Noise Ratio}{27}}
\newlabel{eq:signaltonoise}{{4.42}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with Heavy Quarks}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heavy HISQ}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lattice NRQCD}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renormalization of Currents}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-perturbative Renormalization of HISQ Currents}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matching NRQCD currents to $\overline  {MS}$}{30}}
\@setckpt{Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
