\relax 
\citation{Na:2015kha}
\citation{Richman:1995wm}
\pp@pagectr{footnote}{2}{15}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}All the good stuff}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Semileptonic Decays, specifically $B_s \to D_s l \nu $}{3}}
\newlabel{sec:semileptonic}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semileptonic Decays}{3}}
\newlabel{sec:cp}{{2.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semileptonic decay at tree level\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semileptonic}{{2.1}{3}}
\newlabel{eq:weakL}{{2.1}{3}}
\citation{Borasoy:2007yi}
\citation{Na:2015kha}
\citation{Schwartz:2013pla}
\citation{Aoki:2016frl}
\newlabel{eq:LH}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CKM Extraction}{4}}
\citation{Na:2015kha}
\citation{Aoki:2016frl}
\citation{Na:2015kha}
\citation{Wingate:2017unz}
\citation{Aaij:2015yra}
\citation{Monahan:2017uby}
\citation{HFAG}
\citation{HFAG}
\citation{Altmannshofer:2017yso}
\citation{Altmannshofer:2017yso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lepton Flavour Violation}{6}}
\newlabel{sec:anomalies}{{2.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $R(D)/R(D^*)$ determinations from standard model and experiment \cite  {HFAG}\relax }}{7}}
\newlabel{fig:semileptonic}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Kinematics and Form Factors}{7}}
\newlabel{sec:formfactors}{{2.1.4}{7}}
\citation{Schwartz:2013pla}
\citation{Lepage:1998dt}
\newlabel{eq:formfactors}{{2.17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lattice QCD}{8}}
\newlabel{sec:lat}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization}{8}}
\citation{Lepage:1998dt}
\citation{Munster:2000ez}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Meson Correlation Functions}{9}}
\newlabel{sec:correlators}{{2.2.2}{9}}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\citation{DeGrand:2006zz}
\citation{Gattringer:2001ia}
\newlabel{eq:MCweight}{{2.23}{10}}
\newlabel{eq:av_gauge}{{2.24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gauge Action}{10}}
\newlabel{sec:gauge}{{2.2.3}{10}}
\citation{DeGrand:2006zz}
\citation{DeGrand:2006zz}
\citation{Jansen:1994ym}
\citation{Narayanan:2011qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fermion Actions}{11}}
\newlabel{eq:naivefermions}{{2.26}{11}}
\newlabel{eq:lat_derivative}{{2.27}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Staggered Quarks}{11}}
\newlabel{eq:staggered}{{2.29}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Taste mixing at tree level.\relax }}{13}}
\newlabel{fig:tastemixing}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Criticisms of Rooting}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Highly Improved Staggered Quarks}{13}}
\citation{Follana:2006rc}
\citation{Lepage:1992tx}
\citation{DeGrand:2006zz}
\newlabel{eq:gaugesmearing}{{2.37}{14}}
\@writefile{toc}{\contentsline {subsubsection}{NRQCD}{14}}
\newlabel{eq:rel_expansion}{{2.40}{14}}
\citation{Gray:2005ur}
\citation{PhysRev.78.29}
\newlabel{eq:FoldyWoldy}{{2.46}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Correlation Functions from HISQ propagators and random walls}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Preliminaries}{16}}
\newlabel{eq:Gconj}{{2.49}{17}}
\@writefile{toc}{\contentsline {subsubsection}{2pt correlation functions}{17}}
\newlabel{eq:tietogether}{{2.60}{18}}
\@writefile{toc}{\contentsline {subsubsection}{3-point correlators}{18}}
\newlabel{eq:3ptfullexpr}{{2.64}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Fitting Correlation Functions}{19}}
\newlabel{sec:fitting}{{2.2.6}{19}}
\newlabel{eq:correlator}{{2.67}{19}}
\newlabel{eq:multiexponential}{{2.69}{20}}
\newlabel{eq:3ptfitfunction}{{2.74}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Renormalization of Currents}{21}}
\newlabel{sec:renormalization}{{2.2.7}{21}}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\citation{Bazavov:2012xda}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters for gauge ensembles \cite  {Bazavov:2012xda}. $a$ is the lattice spacing, deduced from a study of the $\Upsilon $-$\Upsilon '$ splitting \cite  {Dowdall:2011wh}. $L_x$ is the spacial extent and $L_t$ the temporal extent of the lattice. The masses of up, down, stange and charm quarks included in the sea are given as the dimensionless quantity $am$. Up and down quarks are taken to have the same mass, $am_l$. $N_{\text  {cfg}}$ is the number of configurations in the ensemble. We calculate propagators from 16 time sources on each ensemble to increase statistics. \relax }}{23}}
\newlabel{table:ensembles}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation Details}{23}}
\newlabel{sec:deets}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lattice Setup}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameters used in our calculation. $am_s$ and $am_c$ are the bare masses of the strange, charm valence quarks, tuned in \cite  {PhysRevD.91.054508}, $am_b$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh} $u_0$ is the 'tadpole improvement parameter' as used in \cite  {Dowdall:2011wh}. $\epsilon _{\text  {Naik}}$ is the Naik parameter in the HISQ action \cite  {Follana:2006rc}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_s$ creation operator) and sink ($D_s$ anihilation operator).  \relax }}{24}}
\newlabel{table:quarkmasses}{{2.2}{24}}
\citation{Monahan:2012dq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Effective mass of $D_s$ correlation functions, one with local $D_s$ operators $\delimiter "426830A \Phi ^0\Phi ^0\delimiter "526930B $ and one with smeared $\delimiter "426830A \Phi ^1\Phi ^1\delimiter "526930B $.\relax }}{25}}
\newlabel{fig:effmass}{{2.4}{25}}
\newlabel{eq:currentcorrections}{{2.81}{25}}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correlator Fits}{26}}
\newlabel{eq:2ptcorrelator_real}{{2.82}{26}}
\citation{PhysRevD.79.013008}
\newlabel{eq:3ptcorrelator_real}{{2.83}{27}}
\citation{Hill:2006ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deduction of Form Factors}{28}}
\newlabel{eq:zexpansion}{{2.86}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Using only Scalar and Temporal Vector Currents}{29}}
\newlabel{eq:scalartoff}{{2.92}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Continuum \& Chiral Extrapolation}{30}}
\citation{Donald:2012ga}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Preliminary Results}{31}}
\newlabel{sec:results}{{2.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces NRQCD-HISQ currents calculated in our simulation, for the $B\to D$ case. $\delimiter "426830A \mathcal  {O} \delimiter "526930B $ denotes $\delimiter "426830A D(p) | \mathcal  {O} | B(0) \delimiter "526930B $. Errors are statistical. The spatial currents are averaged over spatial directions to produce $J_k^{(i)}$. \relax }}{32}}
\newlabel{table:fitresults}{{2.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces NRQCD-HISQ currents calculated in our simulation, for the $B_s\to D_s$ case. $\delimiter "426830A \mathcal  {O} \delimiter "526930B $ denotes $\delimiter "426830A D_s(p) |\mathcal  {O}| B_s(0) \delimiter "526930B $. Errors are statistical. The spatial currents are averaged over spatial directions to produce $J_{k,s}^{(i)}$. \relax }}{32}}
\newlabel{table:fitresults2}{{2.4}{32}}
\bibstyle{plain}
\bibdata{thesis}
\newlabel{fig:BD_ff}{{\caption@xref {fig:BD_ff}{ on input line 833}}{33}}
\newlabel{sub@fig:BD_ff}{{}{33}}
\newlabel{fig:BsDs_ff}{{\caption@xref {fig:BsDs_ff}{ on input line 838}}{33}}
\newlabel{sub@fig:BsDs_ff}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Form factors for the $B\to D$ (left) and $B_s \to D_s$ (right) cases. Errors on data points are statistical. The bands are produced from a fit to the data using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2.86\hbox {}\unskip \@@italiccorr )}} as the fit form. \relax }}{33}}
\newlabel{fig:ff}{{2.5}{33}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 850}}{34}}
\newlabel{sub@fig:sub1}{{}{34}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 855}}{34}}
\newlabel{sub@fig:sub2}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: The speed of light against $D_s$ momentum. Discretization errors cause this to differ from unity. Right: On each ensemble, the speed of light at $\left \delimiter "026A30C a\mathaccentV {vec}17E{p}_{D_s} \right \delimiter "026A30C =0$ is extrapolated from the $a\mathaccentV {vec}17E{p}_{D_s}\not =0$ data (below $\left (a\mathaccentV {vec}17E{p}_{D_s}\right )^2 =0.5$), and plotted here. As can be seen, in the limit $am_c\to 0$, the speed of light tends towards unity, showing that discretization effects are controllable below $\left (a\mathaccentV {vec}17E{p}_{D_s}\right )^2 = 0.5$.\relax }}{34}}
\newlabel{fig:speedoflight}{{2.6}{34}}
\bibcite{Aaij:2015yra}{1}
\bibcite{Altmannshofer:2017yso}{2}
\bibcite{Aoki:2016frl}{3}
\bibcite{Bali:2016lva}{4}
\bibcite{Bazavov:2012xda}{5}
\bibcite{Borasoy:2007yi}{6}
\bibcite{PhysRevD.79.013008}{7}
\bibcite{PhysRevD.91.054508}{8}
\bibcite{Colquhoun:2015oha}{9}
\bibcite{Colquhoun:2016osw}{10}
\bibcite{DeGrand:2006zz}{11}
\bibcite{Dowdall:2011wh}{12}
\bibcite{PhysRev.78.29}{13}
\bibcite{Follana:2006rc}{14}
\bibcite{Gattringer:2001ia}{15}
\bibcite{CorrFitter}{16}
\bibcite{Gray:2005ur}{17}
\bibcite{HFAG}{18}
\bibcite{Hammant:2013sca}{19}
\bibcite{Hill:2006ub}{20}
\bibcite{Jansen:1994ym}{21}
\bibcite{Lepage:1998dt}{22}
\bibcite{Lepage:2001ym}{23}
\bibcite{Lepage:1992tx}{24}
\bibcite{Monahan:2012dq}{25}
\bibcite{Monahan:2017uby}{26}
\bibcite{Munster:2000ez}{27}
\bibcite{Na:2015kha}{28}
\bibcite{Narayanan:2011qj}{29}
\bibcite{Peskin:1995ev}{30}
\bibcite{Richman:1995wm}{31}
\bibcite{Schwartz:2013pla}{32}
\bibcite{Wingate:2017unz}{33}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Chiral Currents and Ward Identities}{38}}
\newlabel{sec:ward}{{.1}{38}}
\newlabel{eq:conservedJ1}{{104}{38}}
\newlabel{eq:conservedJ2}{{105}{38}}
\newlabel{eq:LRtransform}{{106}{38}}
\newlabel{eq:individualflavs1}{{111}{39}}
\newlabel{eq:individualflavs2}{{112}{39}}
\newlabel{eq:PCVC}{{117}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}The Doubling Problem}{40}}
\newlabel{sec:doublingprob}{{.2}{40}}
\newlabel{eq:naivefermions}{{120}{40}}
\newlabel{eq:lat_derivative}{{121}{40}}
\newlabel{eq:doublingsymmetry}{{122}{40}}
\newlabel{eq:doubling}{{128}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Signal/Noise Ratio}{42}}
\newlabel{sec:signalnoise}{{.3}{42}}
\newlabel{eq:signaltonoise}{{138}{43}}
\@setckpt{Chapter2}{
\setcounter{page}{44}
\setcounter{equation}{138}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
