\relax 
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heavy Semileptonic Decays}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semileptonic}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Interaction Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiral Perturbation Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Quark Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HQET}{7}}
\@writefile{toc}{\contentsline {subsubsection}{HQET Lagrangian}{7}}
\newlabel{eq:hdef}{{2.3}{7}}
\newlabel{eq:HQET_preintegral}{{2.6}{8}}
\newlabel{eq:HQET1}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Isgur-Wise Function}{9}}
\newlabel{eq:wignereckart1}{{2.12}{9}}
\citation{Lebed:1991sq}
\@writefile{toc}{\contentsline {subsubsection}{Decay Constants}{10}}
\@writefile{toc}{\contentsline {subsubsection}{AG and Luke's Theorem}{10}}
\newlabel{eq:AGproofexpanded}{{2.22}{10}}
\citation{Lebed:1991sq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NRQCD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form Factors}{11}}
\newlabel{eq:formfactors}{{2.31}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyticity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}z-Expansion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renormalization of Currents}{13}}
\newlabel{eq:conservedJ1}{{2.34}{13}}
\newlabel{eq:conservedJ2}{{2.35}{13}}
\newlabel{eq:LRtransform}{{2.36}{13}}
\newlabel{eq:individualflavs1}{{2.41}{14}}
\newlabel{eq:individualflavs2}{{2.42}{14}}
\newlabel{eq:PCVC}{{2.47}{14}}
\@setckpt{Chapter2}{
\setcounter{page}{16}
\setcounter{equation}{49}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
