\relax 
\citation{Peskin:1995ev}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\pp@pagectr{footnote}{4}{37}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlation Functions from Lattice Simulations}{25}}
\newlabel{eq:MCweight}{{4.3}{25}}
\newlabel{eq:av_gauge}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Path Integral}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Wall Sources}{26}}
\newlabel{eq:Gconj}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{2pt correlation functions}{27}}
\newlabel{eq:tietogether}{{4.18}{28}}
\newlabel{eq:3ptfullexpr}{{4.22}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Linear Regression}{29}}
\newlabel{eq:correlator}{{4.25}{30}}
\newlabel{eq:multiexponential}{{4.27}{30}}
\newlabel{eq:3ptfitfunction}{{4.32}{31}}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\newlabel{eq:2ptcorrelator_real}{{4.33}{32}}
\newlabel{eq:3ptcorrelator_real}{{4.34}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal/Noise Ratio}{33}}
\newlabel{eq:signaltonoise}{{4.42}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with Heavy Quarks}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heavy HISQ}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lattice NRQCD}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Renormalization of Currents}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Non-perturbative Renormalization of HISQ Currents}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Matching NRQCD currents to $\overline  {MS}$}{36}}
\@setckpt{Chapter4}{
\setcounter{page}{37}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
