\relax 
\citation{Schwartz:2013pla}
\citation{Lepage:1998dt}
\citation{Lepage:1998dt}
\citation{Munster:2000ez}
\pp@pagectr{footnote}{3}{23}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticeqcd}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Wilson Gauge Action}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Improvements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattice Fermions}{12}}
\newlabel{eq:naivefermions}{{3.4}{12}}
\newlabel{eq:lat_derivative}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Doubling Problem}{12}}
\newlabel{eq:naivefermions}{{3.7}{12}}
\newlabel{eq:lat_derivative}{{3.8}{12}}
\newlabel{eq:doublingsymmetry}{{3.9}{13}}
\newlabel{eq:doubling}{{3.15}{13}}
\citation{DeGrand:2006zz}
\citation{DeGrand:2006zz}
\citation{Jansen:1994ym}
\citation{Narayanan:2011qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{14}}
\newlabel{eq:staggered}{{3.19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Taste mixing at tree level.\relax }}{16}}
\newlabel{fig:tastemixing}{{3.1}{16}}
\newlabel{eq:gaugesmearing}{{3.27}{16}}
\citation{Follana:2006rc}
\@setckpt{Chapter3}{
\setcounter{page}{18}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
