\relax 
\pp@pagectr{footnote}{2}{19}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heavy Semileptonic Decays}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semileptonic}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strong Interaction Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chiral Perturbation Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heavy Quark Physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HQET}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NRQCD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Form Factors}{7}}
\newlabel{eq:formfactors}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analyticity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}z-Expansion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renormalization of Currents}{8}}
\newlabel{eq:conservedJ1}{{2.7}{9}}
\newlabel{eq:conservedJ2}{{2.8}{9}}
\newlabel{eq:LRtransform}{{2.9}{9}}
\newlabel{eq:individualflavs1}{{2.14}{9}}
\newlabel{eq:individualflavs2}{{2.15}{9}}
\newlabel{eq:PCVC}{{2.20}{10}}
\@setckpt{Chapter2}{
\setcounter{page}{11}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
