\relax 
\citation{Peskin:1995ev}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\pp@pagectr{footnote}{4}{61}{51}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlation Functions from Lattice Simulations}{51}}
\newlabel{eq:MCweight}{{4.3}{51}}
\newlabel{eq:av_gauge}{{4.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Path Integral and Generation of Gauge Ensembles}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{52}}
\newlabel{eq:Gconj}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{2pt correlation functions}{53}}
\newlabel{eq:tietogether}{{4.18}{54}}
\newlabel{eq:3ptfullexpr}{{4.22}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Twist}{55}}
\newlabel{eq:phirephase}{{4.25}{56}}
\newlabel{eq:twist}{{4.28}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Non-Linear Regression}{57}}
\newlabel{eq:correlator}{{4.33}{57}}
\newlabel{eq:multiexponential}{{4.35}{57}}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\newlabel{eq:3ptfitfunction}{{4.40}{59}}
\newlabel{eq:2ptcorrelator_real}{{4.41}{59}}
\newlabel{eq:3ptcorrelator_real}{{4.42}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Golden Window}{61}}
\newlabel{eq:signaltonoise}{{4.50}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Renormalization of Currents}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Non-perturbative Renormalization of HISQ Currents}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Matching NRQCD currents to $\overline  {MS}$}{64}}
\@setckpt{latticecalcs}{
\setcounter{page}{65}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
