\relax 
\citation{Peskin:1995ev}
\pp@pagectr{footnote}{4}{61}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation of Lattice Correlation Functions}{49}}
\newlabel{sec:latpathint}{{4.1}{49}}
\citation{DeGrand:2006zz}
\newlabel{eq:lattice_correlator}{{4.2}{50}}
\newlabel{eq:MCweight}{{4.3}{50}}
\newlabel{eq:av_gauge}{{4.4}{50}}
\citation{PhysRevD.35.2531}
\citation{PhysRevLett.49.613,PhysRevD.28.1506}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{51}}
\newlabel{sec:MCMC}{{4.1.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Quenched MCMC}{51}}
\newlabel{eq:detailed_balance}{{4.6}{51}}
\citation{PhysRevLett.49.613}
\citation{PhysRevLett.55.2774,duane1986}
\citation{doi:10.1063/1.1699114}
\citation{DUANE1987216}
\citation{PhysRevD.35.2531}
\@writefile{toc}{\contentsline {subsubsection}{Unquenched MCMC}{52}}
\citation{JANSEN20043,CREUTZ2007230,Creutz:2007rk}
\citation{Kronfeld:2007ek,Sharpe:2006re}
\citation{Follana:2004sz,Donald:2011if}
\citation{Durr:2012te}
\citation{Clark:2006fx}
\@writefile{toc}{\contentsline {subsubsection}{The Rooting Trick}{53}}
\citation{Frommer:1995ik,Jegerlehner:1996pm}
\citation{Bazavov:2012xda,Bazavov:2010ru}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{Hestenes&Stiefel:1952}
\newlabel{eq:rational}{{4.10}{54}}
\@writefile{toc}{\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{54}}
\newlabel{sec:MILCensembles}{{4.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{54}}
\newlabel{sec:inversions}{{4.1.2}{54}}
\citation{Shewchuk94anintroduction}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the MILC gluon ensembles \cite  {Bazavov:2010ru,Bazavov:2012xda}. $a$ is the lattice spacing, determined from the Wilson flow parameter $w_0$. Values for $w_0/a$ are from: sets 0,1,2 \cite  {Chakraborty:2016mwy}, sets 3 and 4 \cite  {Chakraborty:2014aca}, set 5 \cite  {mcneile:private}. The physical value of $w_0$ was determined to be $w_0=0.1715(9)$fm in \cite  {Dowdall:2013rya}. Columns 5-7 give the masses used in the action for light,strange and charm quarks in the sea. \relax }}{55}}
\newlabel{tab:ensembles}{{4.1}{55}}
\newlabel{eq:CG}{{4.13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{57}}
\newlabel{sec:staggeredcorrelators}{{4.1.3}{57}}
\newlabel{eq:Gconj}{{4.15}{57}}
\@writefile{toc}{\contentsline {subsubsection}{2-point Correlation Functions}{57}}
\newlabel{eq:onesided_prop}{{4.20}{58}}
\newlabel{eq:tietogether}{{4.22}{58}}
\@writefile{toc}{\contentsline {subsubsection}{3-point Correlation Functions}{58}}
\newlabel{eq:3ptfullexpr}{{4.26}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Twist}{59}}
\newlabel{sec:momentum_twist}{{4.1.3}{59}}
\citation{Guadagnoli:2005be}
\citation{Weber:2013eba}
\newlabel{eq:phirephase}{{4.30}{60}}
\newlabel{eq:fermion_phase}{{4.32}{60}}
\newlabel{eq:twist}{{4.33}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{60}}
\newlabel{sec:correlator_fits}{{4.2.1}{60}}
\newlabel{eq:multiexponential}{{4.36}{61}}
\newlabel{eq:decayconstant_pseudoscalar}{{4.37}{61}}
\newlabel{eq:3ptfitfunction}{{4.38}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillating States}{62}}
\citation{CorrFitter}
\citation{Lepage:2001ym}
\newlabel{eq:2ptcorrelator_real}{{4.41}{63}}
\newlabel{eq:3ptcorrelator_real}{{4.42}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian $\chi ^2$ Fitting}{63}}
\newlabel{eq:chi2}{{4.44}{63}}
\citation{Parisi:1983ae,Lepage:1989hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal Degradation}{64}}
\newlabel{sec:signaldegradation}{{4.2.2}{64}}
\newlabel{eq:signal-noise}{{4.46}{64}}
\newlabel{eq:meandecay}{{4.47}{64}}
\newlabel{eq:devdecay}{{4.48}{64}}
\@setckpt{latticecalcs}{
\setcounter{page}{66}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
