\relax 
\citation{Peskin:1995ev}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\pp@pagectr{footnote}{5}{55}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lattice Calculations}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Correlation Functions from Lattice Simulations}{45}}
\newlabel{eq:MCweight}{{5.3}{45}}
\newlabel{eq:av_gauge}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Path Integral and Generation of Gauge Ensembles}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dirac Operator Inversion}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Staggered Correlation Functions}{46}}
\newlabel{eq:Gconj}{{5.7}{47}}
\@writefile{toc}{\contentsline {subsubsection}{2pt correlation functions}{47}}
\newlabel{eq:tietogether}{{5.18}{48}}
\newlabel{eq:3ptfullexpr}{{5.22}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Twist}{49}}
\newlabel{eq:phirephase}{{5.25}{50}}
\newlabel{eq:twist}{{5.28}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of Correlation Functions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Non-Linear Regression}{51}}
\newlabel{eq:correlator}{{5.33}{51}}
\newlabel{eq:multiexponential}{{5.35}{51}}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\newlabel{eq:3ptfitfunction}{{5.40}{53}}
\newlabel{eq:2ptcorrelator_real}{{5.41}{53}}
\newlabel{eq:3ptcorrelator_real}{{5.42}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Golden Window}{55}}
\newlabel{eq:signaltonoise}{{5.50}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Renormalization of Currents}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-perturbative Renormalization of HISQ Currents}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Matching NRQCD currents to $\overline  {MS}$}{58}}
\@setckpt{latticecalcs}{
\setcounter{page}{59}
\setcounter{equation}{54}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
