\relax 
\citation{deForcrand:2010ys}
\pp@pagectr{footnote}{3}{43}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticeqcd}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{34}}
\newlabel{sec:gaugefields}{{3.1}{34}}
\newlabel{eq:latticederivative}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of colour spaces (fibres) at two points in spactime (base space) with the value of the quark field $q$ represented at each point as a colour vector, and the connection $W(x,y)$ needed to compare the two colour vectors. A gauge transform changes the two vectors in different ways, for the comparison to be gauge independent, the connection must also transform appropriately.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a gauge invariant quark bilinear, connected by a Wilson line made of gauge links.\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elementary Plaquette. \relax }}{37}}
\newlabel{fig:plaquette}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Gauge Action}{37}}
\newlabel{eq:wilson_gauge_action}{{3.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Symmanzik Improvements of the Gauge Action}{38}}
\newlabel{eq:continuum_limit_action}{{3.14}{38}}
\citation{luscher1985}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms additional to the elementary plaquette in the improved pure QCD action. \relax }}{39}}
\newlabel{fig:LuscherWeitz}{{3.4}{39}}
\citation{WEISZ19831}
\citation{WEISZ1984397}
\citation{Hart:2008sq}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattice Fermions}{41}}
\newlabel{sec:fermions}{{3.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Naive Fermion Action \& The Doubling Problem}{42}}
\newlabel{eq:naivefermions}{{3.30}{42}}
\newlabel{eq:lat_derivative}{{3.31}{42}}
\newlabel{eq:doublingsymmetry}{{3.32}{42}}
\citation{Wilson:1974sk}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of isolating a single taste via a doubling symmetry transformation $\mathcal  {B}_{\zeta }$ then a block-scaling.\relax }}{43}}
\newlabel{fig:tastemixing}{{3.5}{43}}
\newlabel{eq:doubling}{{3.38}{43}}
\newlabel{eq:block-scaling}{{3.40}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{43}}
\citation{Kogut:1974ag}
\newlabel{eq:staggered}{{3.41}{44}}
\citation{Follana:2006rc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taste mixing at tree level.\relax }}{45}}
\newlabel{fig:tastemixing}{{3.6}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{45}}
\newlabel{eq:gaugesmearing}{{3.50}{46}}
\citation{Davies:2008nq,Davies:2008hs,Koponen:2011ev,Na:2011mc,Na:2012uh,Na:2012iu,Koponen:2013ila}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Different scales relevent to non-perturbative physics, and brackets showing the range of scales that typical lattices can resolve. The larger the range of scales resolved, the more computationally expensive the calculation.\relax }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heavy Quarks on the Lattice}{47}}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\citation{Lytle:2016ixw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An extrapolation to $m_h=m_b$ of the $\eta _h$ decay constant (where $\eta _h$ is a pseudoscalar $\mathaccentV {bar}016{h}h$ meson \cite  {McNeile:2012qf}. The colourful points are measurements of $f_{\eta _h}$ on the lattice, the colour denotes lattice spacing and the $x$ axis, $M_{\eta _h}$, is a proxy for the $h$-quark mass.\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heavy HISQ}{48}}
\citation{Lepage:1992tx}
\citation{Lepage:1992tx}
\citation{Gray:2005ur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lattice NRQCD}{49}}
\newlabel{eq:rel_expansion}{{3.54}{49}}
\citation{Davies:2018fwg}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{PhysRev.78.29}
\newlabel{eq:FoldyWoldy}{{3.59}{50}}
\@setckpt{latticeqcd}{
\setcounter{page}{51}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
