\relax 
\pp@pagectr{footnote}{3}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticeqcd}{{3}{29}}
\citation{deForcrand:2010ys}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{30}}
\newlabel{sec:gaugefields}{{3.1}{30}}
\newlabel{eq:latticederivative}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of color spaces (fibres) at two points in spactime (base space) with the value of the quark field $q$ represented at each point as a color vector, and the connection $W(x,y)$ needed to compare the two color vectors. A gauge transform changes the two vectors in different ways, for the comparison to be gauge independent, the connection must also transform appropriately.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a gauge invariant quark bilinear, connected by a Wilson line made of gauge links.\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Gauge Action}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Elementary Plaquette. \relax }}{33}}
\newlabel{fig:plaquette}{{3.3}{33}}
\newlabel{eq:wilson_gauge_action}{{3.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Symmanzik Improvements of the Gauge Action}{33}}
\newlabel{sec:symmanzik_gauge}{{3.1.2}{33}}
\citation{luscher1985}
\newlabel{eq:continuum_limit_action}{{3.14}{34}}
\citation{WEISZ19831}
\citation{WEISZ1984397}
\citation{Hart:2008sq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms additional to the elementary plaquette in the improved pure QCD action. \relax }}{35}}
\newlabel{fig:LuscherWeitz}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lattice Fermions}{36}}
\newlabel{sec:fermions}{{3.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Naive Fermion Action \& The Doubling Problem}{37}}
\newlabel{eq:naivefermions}{{3.27}{37}}
\newlabel{eq:lat_derivative}{{3.28}{37}}
\newlabel{eq:doublingsymmetry}{{3.29}{37}}
\newlabel{eq:doubling}{{3.35}{37}}
\citation{Wilson:1974sk}
\citation{Kogut:1974ag}
\newlabel{eq:block-scaling}{{3.37}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{38}}
\newlabel{sec:staggeredquarks}{{3.2.2}{38}}
\newlabel{eq:staggered}{{3.38}{38}}
\newlabel{eq:chi_blockscale}{{3.42}{39}}
\citation{Follana:2006rc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{40}}
\newlabel{sec:HISQ}{{3.2.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Taste mixing at tree level.\relax }}{41}}
\newlabel{fig:tastemixing}{{3.5}{41}}
\newlabel{eq:gaugesmearing}{{3.50}{41}}
\citation{Monahan:2012dq}
\citation{Follana:2006rc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Heavy Quarks on the Lattice}{42}}
\citation{Follana:2006rc,Allison:2008xk,Davies:2010ip,Donald:2012ga}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Different scales relevent to non-perturbative physics, and brackets showing the range of scales that typical lattices can resolve. The larger the range of scales resolved, the more computationally expensive the calculation.\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Heavy HISQ}{43}}
\citation{McNeile:2012qf}
\citation{McNeile:2012qf}
\citation{McNeile:2011ng,McNeile:2012qf,Bazavov:2017lyh}
\citation{McNeile:2010ji}
\citation{Lytle:2016ixw}
\citation{Lepage:1992tx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An extrapolation to $m_h=m_b$ of the $H_s$ decay constant (where $H_s$ is a pseudoscalar $\mathaccentV {bar}016{h}s$ meson)\cite  {McNeile:2012qf}. The colorful points are measurements of $f_{\eta _h}$ on the lattice, the color denotes lattice spacing. The $x$ axis, $M_{\eta _h}$, is a proxy for the $h$-quark mass. \relax }}{44}}
\newlabel{fig:McNeile}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lattice NRQCD}{44}}
\newlabel{eq:rel_expansion}{{3.55}{44}}
\citation{Lepage:1992tx}
\citation{Gray:2005ur}
\citation{Davies:2018fwg}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\newlabel{eq:nrqcd_recursion}{{3.56}{45}}
\newlabel{eq:nrqcd_dH}{{3.59}{45}}
\citation{PhysRev.78.29}
\newlabel{eq:FoldyWoldy}{{3.60}{46}}
\@setckpt{latticeqcd}{
\setcounter{page}{47}
\setcounter{equation}{60}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
