\relax 
\citation{Peskin:1995ev}
\pp@pagectr{footnote}{4}{59}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating Lattice Correlation Functions}{47}}
\citation{DeGrand:2006zz}
\newlabel{eq:lattice_correlator}{{4.2}{48}}
\newlabel{eq:MCweight}{{4.3}{48}}
\newlabel{eq:av_gauge}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{48}}
\newlabel{sec:MCMC}{{4.1.1}{48}}
\citation{PhysRevLett.49.613,PhysRevD.28.1506}
\citation{PhysRevLett.49.613}
\citation{PhysRevLett.55.2774,duane1986}
\@writefile{toc}{\contentsline {subsubsection}{Quenched MCMC}{49}}
\newlabel{eq:detailed_balance}{{4.6}{49}}
\citation{doi:10.1063/1.1699114}
\citation{DUANE1987216}
\citation{PhysRevD.35.2531}
\@writefile{toc}{\contentsline {subsubsection}{Unquenched MCMC}{50}}
\citation{JANSEN20043,CREUTZ2007230,Creutz:2007rk}
\citation{Kronfeld:2007ek,Sharpe:2006re}
\citation{Follana:2004sz,Donald:2011if}
\citation{Durr:2012te}
\citation{Clark:2006fx}
\citation{Frommer:1995ik,Jegerlehner:1996pm}
\@writefile{toc}{\contentsline {subsubsection}{The dreaded Rooting Trick}{51}}
\newlabel{eq:rational}{{4.10}{51}}
\citation{Bazavov:2012xda,Bazavov:2010ru}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the MILC gluon ensembles \cite  {Bazavov:2010ru,Bazavov:2012xda}. $a$ is the lattice spacing, determined from the Wilson flow parameter $w_0$. Values for $w_0/a$ are from: sets 0,1,2 \cite  {Chakraborty:2016mwy}, sets 3 and 4 \cite  {Chakraborty:2014aca}, set 5 \cite  {mcneile:private}. The physical value of $w_0$ was determined to be $w_0=0.1715(9)$fm in \cite  {Dowdall:2013rya}. Columns 5-7 give the masses used in the action for light,strange and charm quarks in the sea. \relax }}{52}}
\newlabel{tab:ensembles}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{52}}
\newlabel{sec:MILCensembles}{{4.1.1}{52}}
\citation{Hestenes&Stiefel:1952}
\citation{Shewchuk94anintroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{53}}
\newlabel{sec:inversions}{{4.1.2}{53}}
\newlabel{eq:CG}{{4.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{54}}
\newlabel{sec:staggeredcorrelators}{{4.1.3}{54}}
\newlabel{eq:Gconj}{{4.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{2-point Correlation Functions}{55}}
\newlabel{eq:onesided_prop}{{4.20}{56}}
\newlabel{eq:tietogether}{{4.22}{56}}
\@writefile{toc}{\contentsline {subsubsection}{3-point Correlation Functions}{56}}
\newlabel{eq:3ptfullexpr}{{4.26}{56}}
\citation{Guadagnoli:2005be}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Twist}{57}}
\newlabel{sec:momentum_twist}{{4.1.3}{57}}
\newlabel{eq:phirephase}{{4.30}{57}}
\newlabel{eq:fermion_phase}{{4.32}{57}}
\newlabel{eq:twist}{{4.33}{57}}
\citation{Weber:2013eba}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{58}}
\newlabel{sec:correlator_fits}{{4.2.1}{58}}
\newlabel{eq:multiexponential}{{4.36}{58}}
\newlabel{eq:decayconstant_pseudoscalar}{{4.37}{59}}
\newlabel{eq:3ptfitfunction}{{4.38}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillating States}{60}}
\newlabel{eq:2ptcorrelator_real}{{4.41}{60}}
\newlabel{eq:3ptcorrelator_real}{{4.42}{60}}
\citation{CorrFitter}
\citation{Lepage:2001ym}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian $\chi ^2$ Fitting}{61}}
\newlabel{eq:chi2}{{4.44}{61}}
\citation{Parisi:1983ae,Lepage:1989hd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal Degredation}{62}}
\newlabel{sec:signaldegredation}{{4.2.2}{62}}
\newlabel{eq:signal-noise}{{4.46}{62}}
\newlabel{eq:meandecay}{{4.47}{62}}
\newlabel{eq:devdecay}{{4.48}{62}}
\@setckpt{latticecalcs}{
\setcounter{page}{64}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
