\relax 
\citation{Schwartz:2013pla}
\citation{Lepage:1998dt}
\citation{Lepage:1998dt}
\pp@pagectr{footnote}{4}{47}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Quantum Chromodynamics}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticeqcd}{{4}{37}}
\citation{Munster:2000ez}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lattice Gauge Fields}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Wilson Gauge Action}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Improvements}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lattice Fermions}{38}}
\newlabel{eq:naivefermions}{{4.4}{38}}
\newlabel{eq:lat_derivative}{{4.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Doubling Problem}{39}}
\newlabel{eq:naivefermions}{{4.7}{39}}
\newlabel{eq:lat_derivative}{{4.8}{39}}
\newlabel{eq:doublingsymmetry}{{4.9}{39}}
\newlabel{eq:doubling}{{4.15}{39}}
\citation{DeGrand:2006zz}
\citation{DeGrand:2006zz}
\citation{Jansen:1994ym}
\citation{Narayanan:2011qj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Staggered Quarks}{40}}
\newlabel{eq:staggered}{{4.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Taste mixing at tree level.\relax }}{42}}
\newlabel{fig:tastemixing}{{4.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Highly Improved Staggered Quarks}{42}}
\citation{Follana:2006rc}
\newlabel{eq:gaugesmearing}{{4.27}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dealing with Heavy Quarks}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Heavy HISQ}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lattice NRQCD}{44}}
\@setckpt{latticeqcd}{
\setcounter{page}{45}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
