\relax 
\citation{Peskin:1995ev}
\pp@pagectr{footnote}{4}{55}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lattice Calculations}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:latticecalculations}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluating Lattice Correlation Functions}{47}}
\newlabel{eq:lattice_correlator}{{4.2}{48}}
\newlabel{eq:MCweight}{{4.3}{48}}
\newlabel{eq:av_gauge}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{48}}
\newlabel{sec:MCMC}{{4.1.1}{48}}
\citation{PhysRevLett.49.613,PhysRevD.28.1506}
\citation{PhysRevLett.55.2774,duane1986}
\citation{doi:10.1063/1.1699114}
\@writefile{toc}{\contentsline {subsubsection}{Quenched MCMC}{49}}
\newlabel{eq:detailed_balance}{{4.6}{49}}
\citation{DUANE1987216}
\citation{PhysRevD.35.2531}
\@writefile{toc}{\contentsline {subsubsection}{Unquenched MCMC}{50}}
\citation{JANSEN20043,CREUTZ2007230,Creutz:2007rk}
\citation{Clark:2006fx}
\citation{Frommer:1995ik,Jegerlehner:1996pm}
\citation{Bazavov:2012xda,Bazavov:2010ru}
\@writefile{toc}{\contentsline {subsubsection}{The Dreaded Rooting Procedure}{51}}
\newlabel{eq:rational}{{4.10}{51}}
\@writefile{toc}{\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{51}}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\citation{Hestenes&Stiefel:1952}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for gluon ensembles \cite  {Bazavov:2010ru,Bazavov:2012xda}. $a$ values for sets 0-3 were deduced in \cite  {Dowdall:2013rya}, set 4 from \cite  {Chakraborty:2014aca}. We thank C. McNeile for computing the $a$ value on set 5. These $a$ values are determined by measuring the Wilson flow parameter $w_0/a$ on the lattice, then using the known value for $w_0$ to isolate $a$. Columns 5-7 give the masses used in the action for light,strange and charm quarks in the sea. \relax }}{52}}
\newlabel{tab:ensembles}{{4.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{52}}
\newlabel{sec:inversions}{{4.1.2}{52}}
\newlabel{eq:CG}{{4.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{54}}
\newlabel{sec:staggeredcorrelators}{{4.1.3}{54}}
\newlabel{eq:Gconj}{{4.15}{54}}
\@writefile{toc}{\contentsline {subsubsection}{2-point correlation functions}{55}}
\newlabel{eq:tietogether}{{4.22}{56}}
\@writefile{toc}{\contentsline {subsubsection}{3-point correlation functions}{56}}
\newlabel{eq:3ptfullexpr}{{4.26}{56}}
\citation{Guadagnoli:2005be}
\@writefile{toc}{\contentsline {subsubsection}{Momentum Twist}{57}}
\newlabel{eq:phirephase}{{4.29}{57}}
\newlabel{eq:twist}{{4.32}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{57}}
\newlabel{eq:multiexponential}{{4.35}{58}}
\newlabel{eq:3ptfitfunction}{{4.37}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Oscillating States}{59}}
\citation{CorrFitter}
\citation{Lepage:2001ym}
\newlabel{eq:2ptcorrelator_real}{{4.42}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal Degredation}{60}}
\newlabel{eq:signal-noise}{{4.44}{60}}
\newlabel{eq:meandecay}{{4.45}{60}}
\newlabel{eq:devdecay}{{4.46}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Renormalization of Currents}{61}}
\@setckpt{latticecalcs}{
\setcounter{page}{63}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
