\relax 
\pp@pagectr{footnote}{5}{77}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nrqcd}{{5}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NRQCD-HISQ currents}{65}}
\citation{Morningstar:1998yx}
\citation{Monahan:2012dq}
\citation{Hughes:2017spc}
\newlabel{eq:nrqcd-hisq-current}{{5.2}{66}}
\newlabel{eq:nrqcd-hisq-current-truncate}{{5.3}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relativistic Normalization of the $b\to c$ temporal axial current}{67}}
\newlabel{sec:relativistic}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation Details}{67}}
\newlabel{eq:smearings}{{5.5}{67}}
\newlabel{eq:nrqcd-hisq-2pt}{{5.6}{68}}
\newlabel{eq:2ptfit_wsmears}{{5.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kinetic Mass}{68}}
\newlabel{sec:kinetic_mass}{{5.2.2}{68}}
\newlabel{eq:euclidean_energy}{{5.9}{69}}
\newlabel{eq:kinetic_mass}{{5.10}{69}}
\newlabel{eq:kineticmass_Bc}{{5.11}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decay Amplitude Ratios}{69}}
\newlabel{eq:a_0corrections}{{5.14}{69}}
\citation{Monahan:2012dq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decay amplitude ratios (colourful points) against the expected relativistic behaviour (grey dotted line and band). Adding the $A_{0,\text  {lat}}^{(1)}$ piece of the current does not improve the relativistic behaviour of the ratio. \relax }}{70}}
\newlabel{fig:relativisticnorm}{{5.1}{70}}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$B_{(s)}\to D_{(s)}l\nu $ form factors}{71}}
\newlabel{sec:BD_BsDs_nrqcd}{{5.3}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lattice Setup}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in our calculation. $am^{\text  {val}}_{s0}$ and $am^{\text  {val}}_{c0}$ are the bare masses of the strange and charm valence quarks, tuned in \cite  {PhysRevD.91.054508}. $am^{\text  {val}}_{b0}$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh}. $u_0$ is the 'tadpole improvement parameter' as used in \cite  {Dowdall:2011wh}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.59\hbox {}\unskip \@@italiccorr )}}) \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_{(s)}$ creation operator) and sink ($D_{(s)}$ anihilation operator). $a_{\text  {sm}}$ are the radii of the exponential smearing function applied to the $B_{(s)}$ and $D_{(s)}$ creation operators. \relax }}{72}}
\newlabel{tab:quarkmasses}{{5.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Momentum twists (and corresponding momenta and $q^2$ values) given to the charm propagator on each ensemble.  \relax }}{73}}
\newlabel{tab:nrqcd_twists}{{5.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlator Fits}{73}}
\newlabel{eq:3ptcorrelator_real}{{5.18}{73}}
\newlabel{eq:currentfit}{{5.19}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Form Factors}{74}}
\citation{PhysRevD.79.013008}
\newlabel{eq:zexpansion}{{5.23}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $B\to Dl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{76}}
\newlabel{fig:BD_formfactors}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous Results}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $B_s\to D_sl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{77}}
\newlabel{fig:BsDs_formfactors}{{5.3}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Lattice results for $f_0^s(q^2_{\text  {max}})$ against $a^2$. The grey band shows the result for $f_0^s(q^2_{\text  {max}})$ computed in chapter 7\hbox {} using the Heavy-HISQ approach for comparison. Clearly the result on the fine ensemble (the black point), and possibly on the coarse ensemble (the blue point), contain large unknown systematic errors. \relax }}{78}}
\newlabel{fig:BsDs_f0q2max}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Large Subleading Currents}{78}}
\newlabel{sec:largesubleadingcurrents}{{5.3.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Ratios of (matrix elements of) the subleading NRQCD-HISQ currents $V_{\mu }^{(n>0)}$ to the leading order current $V_{\mu }^{(0)}$, in the $B_s\to D_s$ case. \relax }}{79}}
\newlabel{eq:currentratios}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Form factors from $V_0$ and $S$ in $B_{(s)}\to D_{(s)}$}{79}}
\newlabel{sec:fplus_divergence}{{5.3.5}{79}}
\citation{McNeile:2010ji}
\newlabel{eq:fplus_badness}{{5.30}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $B\to D$ form factors extracted from $\delimiter "426830A V_0 \delimiter "526930B $ and $\delimiter "426830A S \delimiter "526930B $. Clearly these results are nonsense. See text. \relax }}{80}}
\newlabel{fig:f0fp_fromV0S}{{5.6}{80}}
\citation{Colquhoun:2016osw}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Perturbative Renormalization using $B_c\to \eta _c$ Data}{81}}
\newlabel{sec:Bcetac}{{5.4}{81}}
\newlabel{eq:overall}{{5.31}{81}}
\citation{Colquhoun:2016osw}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A schematic of the chain of steps towards normalizing the scalar, temporal vector and spacial vector NRQCD-HISQ currents. Details given in the next three sections; 5.4.1\hbox {}, 5.4.2\hbox {} and 5.4.3\hbox {}. \relax }}{82}}
\newlabel{fig:normalization_chain}{{5.7}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$Z_S$}{82}}
\newlabel{sec:Zs}{{5.4.1}{82}}
\newlabel{eq:Andrews_numbers}{{5.32}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$Z_{V_0}$}{84}}
\newlabel{sec:ZV0}{{5.4.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations. The bands show the resuls of fitting the data to the BGL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. These bands are intended simply to guide the eye. \relax }}{84}}
\newlabel{fig:naive}{{5.8}{84}}
\newlabel{eq:Zward}{{5.39}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.39\hbox {}\unskip \@@italiccorr )}}. The bands show the resuls of fitting the data to the BGL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{85}}
\newlabel{fig:Zward}{{5.9}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$Z_{V_k}$}{85}}
\newlabel{sec:ZVk}{{5.4.3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $\relax }}{86}}
\newlabel{fig:ZVk}{{5.10}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized with $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$. The bands show the resuls of fitting the data to the BGL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{87}}
\newlabel{fig:identicle}{{5.11}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion of NRQCD work}{87}}
\@setckpt{nrqcd}{
\setcounter{page}{89}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
