\relax 
\pp@pagectr{footnote}{5}{79}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$b\to c$ Transitions with Lattice NRQCD}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nrqcd}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NRQCD-HISQ Currents}{67}}
\citation{Morningstar:1998yx}
\citation{Monahan:2012dq}
\citation{Hughes:2017spc}
\newlabel{eq:nrqcd-hisq-current}{{5.2}{68}}
\newlabel{eq:nrqcd-hisq-current-truncate}{{5.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relativistic Normalization of the $b\to c$ Temporal Axial Current}{69}}
\newlabel{sec:relativistic}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Calculation Details}{69}}
\newlabel{eq:smearings}{{5.5}{69}}
\newlabel{eq:nrqcd-hisq-2pt}{{5.6}{70}}
\newlabel{eq:2ptfit_wsmears}{{5.7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $B_c$ 2-point correlation functions, with the valence charm given momentum twists $\theta =0,3$ and 5. \relax }}{71}}
\newlabel{fig:Bccorrs}{{5.1}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Kinetic Mass}{71}}
\newlabel{sec:kinetic_mass}{{5.2.2}{71}}
\newlabel{eq:euclidean_energy}{{5.9}{71}}
\newlabel{eq:kinetic_mass}{{5.10}{71}}
\newlabel{eq:kineticmass_Bc}{{5.11}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Decay Amplitude Ratios}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Decay amplitude ratios (colourful points) against the expected relativistic behaviour (grey dotted line and band). Adding the $A_{0,\text  {lat}}^{(1)}$ piece of the current does not improve the relativistic behaviour of the ratio. \relax }}{72}}
\newlabel{fig:relativisticnorm}{{5.2}{72}}
\citation{Monahan:2012dq}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\newlabel{eq:a_0corrections}{{5.14}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$B_{(s)}\to D_{(s)}\ell \nu $ Form Factors}{73}}
\newlabel{sec:BD_BsDs_nrqcd}{{5.3}{73}}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in our calculation. $am^{\text  {val}}_{s0}$ and $am^{\text  {val}}_{c0}$ are the bare masses of the strange and charm valence quarks, tuned in \cite  {PhysRevD.91.054508}. $am^{\text  {val}}_{b0}$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh}. $u_0 = (\text  {Re Tr}\delimiter "426830A \Box \delimiter "526930B /3)^{1/4}$ is the `tadpole improvement parameter' as used in \cite  {Dowdall:2011wh} via a perturbative calculation of the plaquette $\Box $. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.60\hbox {}\unskip \@@italiccorr )}}) \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal separations between source ($B_{(s)}$ creation operator) and sink ($D_{(s)}$ annihilation operator). $a_{\text  {sm}}$ are the radii of the exponential smearing function applied to the $B_{(s)}$ and $D_{(s)}$ creation operators. \relax }}{74}}
\newlabel{tab:quarkmasses}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lattice Setup}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Momentum twists (and corresponding momenta and $q^2$ values) given to the charm propagator on each ensemble.  \relax }}{76}}
\newlabel{tab:nrqcd_twists}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Correlator Fits}{76}}
\newlabel{eq:3ptcorrelator_real}{{5.18}{76}}
\newlabel{eq:currentfit}{{5.19}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Form Factors}{77}}
\citation{PhysRevD.79.013008}
\newlabel{eq:zexpansion}{{5.23}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $B\to D\ell \nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. The red band shows the kinematically extrapolated result at $a\simeq 0.15$fm. \relax }}{79}}
\newlabel{fig:BD_formfactors}{{5.3}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Anomalous Results}{79}}
\newlabel{sec:anomalous}{{5.3.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $B_s\to D_s\ell \nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. The red band shows the kinematically extrapolated result at $a\simeq 0.15$fm. Note that the $a\simeq 0.09$fm data is not included in the extrapolation, since this prevents a good fit from being possible, see Sec. 5.3.4\hbox {}. \relax }}{80}}
\newlabel{fig:BsDs_formfactors}{{5.4}{80}}
\citation{Monahan:2012dq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lattice results for $f_0^s(q^2_{\text  {max}})$ against $a^2$. The grey band shows the result for $f_0^s(q^2_{\text  {max}})$ computed in chapter 7\hbox {} using the Heavy-HISQ approach for comparison. Clearly the result on the fine ensemble (the black point), and possibly on the coarse ensemble (the blue point), contain large unknown systematic errors. \relax }}{81}}
\newlabel{fig:BsDs_f0q2max}{{5.5}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Large Subleading Currents}{81}}
\newlabel{sec:largesubleadingcurrents}{{5.3.4}{81}}
\citation{Hughes:2017spc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratios of (matrix elements of) the subleading NRQCD-HISQ currents $V_{\mu }^{(n>0)}$ to the leading order current $V_{\mu }^{(0)}$, in the $B_s\to D_s$ case. \relax }}{82}}
\newlabel{eq:currentratios}{{5.6}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Form Factors from $V_0$ and $S$}{82}}
\newlabel{sec:fplus_divergence}{{5.3.5}{82}}
\citation{McNeile:2010ji}
\newlabel{eq:fplus_badness}{{5.30}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces $B\to D$ form factors extracted from $\delimiter "426830A V_0 \delimiter "526930B $ and $\delimiter "426830A S \delimiter "526930B $. The statistical errors here are not well under control, a continuum and kinematic extrapolation is not possible using these form factors.\relax }}{84}}
\newlabel{fig:f0fp_fromV0S}{{5.7}{84}}
\citation{Colquhoun:2016osw}
\citation{Colquhoun:2016osw}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Non-Perturbative Renormalization Using $B_c\to \eta _c$ Data}{85}}
\newlabel{sec:Bcetac}{{5.4}{85}}
\newlabel{eq:overall}{{5.31}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A schematic of the chain of steps towards normalizing the scalar, temporal vector and spatial vector NRQCD-HISQ currents. Details given in the next three sections; 5.4.1\hbox {}, 5.4.2\hbox {} and 5.4.3\hbox {}. \relax }}{85}}
\newlabel{fig:normalization_chain}{{5.8}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}$Z_S$}{86}}
\newlabel{sec:Zs}{{5.4.1}{86}}
\newlabel{eq:Andrews_numbers}{{5.32}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}$Z_{V_0}$}{87}}
\newlabel{sec:ZV0}{{5.4.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations. The bands show the resuls of fitting the data to the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. These bands are intended simply to guide the eye. \relax }}{88}}
\newlabel{fig:naive}{{5.9}{88}}
\newlabel{eq:Zward}{{5.39}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}$Z_{V_k}$}{88}}
\newlabel{sec:ZVk}{{5.4.3}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.39\hbox {}\unskip \@@italiccorr )}}. The bands show the resuls of fitting the data to the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{89}}
\newlabel{fig:Zward}{{5.10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $\relax }}{90}}
\newlabel{fig:ZVk}{{5.11}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized with $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$. The bands show the resuls of fitting the data to the BCL parameterization \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{90}}
\newlabel{fig:identicle}{{5.12}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion of NRQCD Work}{91}}
\@setckpt{nrqcd}{
\setcounter{page}{92}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
