\relax 
\pp@pagectr{footnote}{5}{75}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NRQCD-HISQ currents}{63}}
\citation{PhysRevD.59.094504}
\citation{Monahan:2012dq}
\citation{Dowdall:2011wh}
\citation{Colquhoun:2015oha}
\citation{Colquhoun:2015mfa}
\newlabel{eq:naive}{{5.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Relativistic Normalisation of the $b\to c$ temporal axial current}{64}}
\newlabel{sec:relativistic}{{5.1.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bare parameters used in this study. $am_b$ and $am_c$ are masses of the valence $b$ and $c$ quarks. $am^{\text  {sea}}$ are the masses of quarks in the sea, i.e. contributions from loop corrections to the gauge field $U$ including these quarks. There are two quarks of mass $l$ (representing $u$ and $d$), and annother two representing $c$ and $s$.\relax }}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic mass}{65}}
\newlabel{sec:kinetic_mass}{{5.1.1}{65}}
\newlabel{eq:euclidean_energy}{{5.4}{65}}
\newlabel{eq:kinetic_mass}{{5.5}{65}}
\newlabel{fig:k_mass}{{\caption@xref {fig:k_mass}{ on input line 103}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meson mass deduced from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.5\hbox {}\unskip \@@italiccorr )}}\relax }}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Decay amplitudes}{66}}
\newlabel{eq:relativistic_meson}{{5.7}{66}}
\citation{Morningstar:1997ep}
\citation{Morningstar:1997ep}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relativistic Normalisation of 1-loop corrected Axial Current. $a_0^{(n)}$ are defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.11\hbox {}\unskip \@@italiccorr )}}. \relax }}{67}}
\newlabel{fig:relativistic}{{5.2}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Operator Matching}{67}}
\citation{Foldy:1949wa}
\citation{Dowdall:2013tga}
\newlabel{eq:continuum_axial}{{5.9}{68}}
\newlabel{eq:current_corrections}{{5.10}{68}}
\citation{Dowdall:2013tga}
\citation{Colquhoun:2015oha}
\newlabel{eq:a_0corrections}{{5.11}{69}}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Relativistic Normalisation of 1-loop corrected Axial Current. $a_0^{(n)}$ are defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.11\hbox {}\unskip \@@italiccorr )}}. (tree level) \relax }}{70}}
\newlabel{fig:A3}{{5.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{$A_0^{(3)}$ contribution}{70}}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\citation{Bazavov:2012xda}
\newlabel{fig:A3A1}{{\caption@xref {fig:A3A1}{ on input line 346}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio of third current correction to first.\relax }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$B_{(s)}\to D_{(s)}l\nu $ form factors}{71}}
\newlabel{sec:BD_BsDs_nrqcd}{{5.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lattice Setup}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters for gauge ensembles \cite  {Bazavov:2012xda}. $a$ is the lattice spacing, deduced from a study of the $\Upsilon $-$\Upsilon '$ splitting \cite  {Dowdall:2011wh}. $L_x$ is the spacial extent and $L_t$ the temporal extent of the lattice. The masses of up, down, stange and charm quarks included in the sea are given as the dimensionless quantity $am$. Up and down quarks are taken to have the same mass, $am_l$. $N_{\text  {cfg}}$ is the number of configurations in the ensemble. We calculate propagators from 16 time sources on each ensemble to increase statistics. \relax }}{72}}
\newlabel{tab:nrqcdensembles}{{5.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters used in our calculation. $am_s$ and $am_c$ are the bare masses of the strange, charm valence quarks, tuned in \cite  {PhysRevD.91.054508}, $am_b$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh} $u_0$ is the 'tadpole improvement parameter' as used in \cite  {Dowdall:2011wh}. $\epsilon _{\text  {Naik}}$ is the Naik parameter in the HISQ action \cite  {Follana:2006rc}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_s$ creation operator) and sink ($D_s$ anihilation operator).  \relax }}{72}}
\newlabel{table:quarkmasses}{{5.3}{72}}
\citation{Monahan:2012dq}
\citation{PhysRevD.79.013008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Effective mass of $D_s$ correlation functions, one with local $D_s$ operators $\delimiter "426830A \Phi ^0\Phi ^0\delimiter "526930B $ and one with smeared $\delimiter "426830A \Phi ^1\Phi ^1\delimiter "526930B $.\relax }}{74}}
\newlabel{fig:effmass}{{5.5}{74}}
\newlabel{eq:currentcorrections}{{5.15}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Deduction of Form Factors}{74}}
\citation{Hill:2006ub}
\newlabel{eq:zexpansion}{{5.17}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Continuum \& Chiral Extrapolation}{75}}
\citation{DeGrand:2006zz}
\citation{DeGrand:2006zz}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results I guess}{76}}
\newlabel{sec:nrqcd}{{5.3}{76}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 477}}{77}}
\newlabel{sub@fig:sub1}{{}{77}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 482}}{77}}
\newlabel{sub@fig:sub2}{{}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Left: $B\to D l\nu $ form factors from the NRQCD calculation. Right: $B_s\to D_s l\nu $ form factors using an identical approach. Errors are statistical. The bands give a kinematic extrapolation to all $q^2$, see second year report. The statistical errors grow as $q^2$ decreases due to Parisi-Lepage scaling (sec.9.3.2 of \cite  {DeGrand:2006zz}).\relax }}{77}}
\newlabel{fig:nrqcd}{{5.6}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results for pieces of the vector current. Some termstext{max} have been simply given the value $0.0(1.0)e-05$, since these terms are neccesarily zero for the form factors to be analytic.  \relax }}{77}}
\newlabel{table:fitresults}{{5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Form factors from $V_0$ and $S$ in $B_{(s)}\to D_{(s)}$}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Non-Perturbative Renormalization via NRQCD / Heavy-HISQ comparison}{79}}
\newlabel{sec:Bcetac}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}NRQCD currents}{79}}
\newlabel{eq:naive}{{5.21}{79}}
\newlabel{eq:overall}{{5.22}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Matching}{79}}
\newlabel{eq:interpolatedresult}{{5.25}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}$Z_{J_{\mu }} = Z_{J_{\mu }}(q^2)$?}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}$z_2$ from $Z_{J_{\mu }} \not =Z_{J_{\mu }}(q^2)$ as a constraint}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}$V_0,S\to f_{0,+}$ on NRQCD}{82}}
\newlabel{sec:V0Sf0p}{{5.5.5}{82}}
\newlabel{eq:fplus}{{5.31}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations.\relax }}{82}}
\newlabel{fig:naive}{{5.7}{82}}
\newlabel{eq:Zward}{{5.32}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.32\hbox {}\unskip \@@italiccorr )}}\relax }}{83}}
\newlabel{fig:Zward}{{5.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from both methods.\relax }}{84}}
\newlabel{fig:ZVk}{{5.9}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Another constraint: $f_+$ analyticity}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized via $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$.\relax }}{85}}
\newlabel{fig:ZVk}{{5.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces .\relax }}{86}}
\newlabel{fig:p2fp}{{5.11}{86}}
\@setckpt{nrqcd}{
\setcounter{page}{87}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
