\relax 
\pp@pagectr{footnote}{5}{75}{63}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NRQCD-HISQ currents}{63}}
\citation{PhysRevD.59.094504}
\citation{Monahan:2012dq}
\newlabel{eq:nrqcd-hisq-current}{{5.2}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relativistic Normalisation of the $b\to c$ temporal axial current}{65}}
\newlabel{sec:relativistic}{{5.2}{65}}
\newlabel{eq:smearings}{{5.5}{65}}
\newlabel{eq:nrqcd-hisq-2pt}{{5.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Mass}{66}}
\newlabel{sec:kinetic_mass}{{5.2}{66}}
\newlabel{eq:euclidean_energy}{{5.9}{66}}
\newlabel{eq:kinetic_mass}{{5.10}{66}}
\newlabel{eq:kineticmass_Bc}{{5.11}{66}}
\citation{Monahan:2012dq}
\@writefile{toc}{\contentsline {subsubsection}{Decay Amplitude Ratios}{67}}
\newlabel{eq:a_0corrections}{{5.14}{67}}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decay amplitude ratios (colourful points) against the expected relativistic behaviour (grey dotted line and band). Adding the $A_{0,\text  {lat}}^{(1)}$ piece of the current does not improve the relativistic behaviour of the ratio. \relax }}{68}}
\newlabel{fig:relativisticnorm}{{5.1}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$B_{(s)}\to D_{(s)}l\nu $ form factors}{68}}
\newlabel{sec:BD_BsDs_nrqcd}{{5.3}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in our calculation. $am_{s0}$ and $am_{c0}$ are the bare masses of the strange, charm valence quarks, tuned in \cite  {PhysRevD.91.054508}, $am_{b0}$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh} $u_0$ is the 'tadpole improvement parameter' as used in \cite  {Dowdall:2011wh}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action (eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 3.58\hbox {}\unskip \@@italiccorr )}}) \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_s$ creation operator) and sink ($D_s$ anihilation operator). $a_{\text  {sm}}$ are the radii of the exponential smearing function applied to the $B_{(s)}$ and $D_{(s)}$ creation operators. \relax }}{69}}
\newlabel{tab:quarkmasses}{{5.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Calculation Details}{69}}
\citation{Bazavov:2012xda}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Twists given to the charm propagator on each ensemble.  \relax }}{70}}
\newlabel{tab:nrqcd_twists}{{5.2}{70}}
\citation{Monahan:2012dq}
\citation{PhysRevD.79.013008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Effective mass of $D_s$ correlation functions, one with local $D_s$ operators $\delimiter "426830A \Phi ^0\Phi ^0\delimiter "526930B $ and one with smeared $\delimiter "426830A \Phi ^1\Phi ^1\delimiter "526930B $.\relax }}{72}}
\newlabel{fig:effmass}{{5.2}{72}}
\newlabel{eq:currentcorrections}{{5.20}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Deduction of Form Factors}{72}}
\citation{Hill:2006ub}
\newlabel{eq:zexpansion}{{5.22}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Continuum \& Chiral Extrapolation}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results I guess}{74}}
\newlabel{sec:nrqcd}{{5.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results for pieces of the vector current. Some termstext{max} have been simply given the value $0.0(1.0)e-05$, since these terms are neccesarily zero for the form factors to be analytic.  \relax }}{76}}
\newlabel{table:fitresults}{{5.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Form factors from $V_0$ and $S$ in $B_{(s)}\to D_{(s)}$}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Non-Perturbative Renormalization via NRQCD / Heavy-HISQ comparison}{78}}
\newlabel{sec:Bcetac}{{5.6}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}NRQCD currents}{78}}
\newlabel{eq:naive}{{5.26}{78}}
\newlabel{eq:overall}{{5.27}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Matching}{78}}
\newlabel{eq:interpolatedresult}{{5.30}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}$Z_{J_{\mu }} = Z_{J_{\mu }}(q^2)$?}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}$z_2$ from $Z_{J_{\mu }} \not =Z_{J_{\mu }}(q^2)$ as a constraint}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}$V_0,S\to f_{0,+}$ on NRQCD}{81}}
\newlabel{sec:V0Sf0p}{{5.6.5}{81}}
\newlabel{eq:fplus}{{5.36}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations.\relax }}{81}}
\newlabel{fig:naive}{{5.6}{81}}
\newlabel{eq:Zward}{{5.37}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5.37\hbox {}\unskip \@@italiccorr )}}\relax }}{82}}
\newlabel{fig:Zward}{{5.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from both methods.\relax }}{83}}
\newlabel{fig:ZVk}{{5.8}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Another constraint: $f_+$ analyticity}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized via $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$.\relax }}{84}}
\newlabel{fig:ZVk}{{5.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces .\relax }}{85}}
\newlabel{fig:p2fp}{{5.10}{85}}
\@setckpt{nrqcd}{
\setcounter{page}{86}
\setcounter{equation}{42}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
