\relax 
\pp@pagectr{footnote}{6}{69}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}$b$-Physics from Lattice NRQCD}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$B_{(s)}\to D_{(s)} l\nu $ Form Factors}{59}}
\newlabel{chap:NRQCDformfactors}{{6.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Calculation Setup}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Results}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Subleading Current Problem}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nonperturbative Renormalisation}{59}}
\newlabel{chap:NRQCDnorms}{{6.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Relativistic Normalisation of the $b\to c$ Axial Current}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}$b\to c$ Vector Current Matching to Heavy-HISQ}{59}}
\@setckpt{nrqcd}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{6}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
