\relax 
\citation{Schwartz:2013pla}
\pp@pagectr{footnote}{3}{31}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heavy $\to $ Heavy Meson Semileptonic Decays}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:semileptonic}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strong Interaction Physics}{21}}
\newlabel{sec:stronginteractions}{{3.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Quantum Chromodynamics}{21}}
\citation{ALTAREV1992242}
\citation{PhysRevLett.30.1343}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the Particle Data Group \cite  {Patrignani:2016xqp}\relax }}{22}}
\newlabel{fig:semileptonic}{{3.1}{22}}
\citation{Scherer:2002tk}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Chiral Symmetry}{23}}
\citation{Fubini:1964boa}
\citation{Scherer:2002tk}
\citation{PhysRevD.87.034503}
\citation{Patrignani:2016xqp}
\newlabel{eq:vectorcurrent}{{3.6}{24}}
\newlabel{eq:axialcurrent}{{3.7}{24}}
\newlabel{eq:individualflavs1}{{3.8}{24}}
\newlabel{eq:individualflavs2}{{3.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Spontanious Chiral Symmetry Breaking}{24}}
\newlabel{eq:chiralssb}{{3.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Chiral Perturbation Theory ($\chi $PT)}{25}}
\newlabel{eq:chipt}{{3.12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heavy Quark Physics}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HQET}{27}}
\@writefile{toc}{\contentsline {subsubsection}{HQET Lagrangian}{28}}
\newlabel{eq:dirac}{{3.20}{28}}
\newlabel{eq:hdef}{{3.22}{28}}
\newlabel{eq:HQET_preintegral}{{3.25}{28}}
\newlabel{eq:HQET1}{{3.30}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Isgur-Wise Function}{29}}
\newlabel{sec:isgurwise}{{3.2.1}{29}}
\citation{Lebed:1991sq}
\newlabel{eq:wignereckart1}{{3.32}{30}}
\@writefile{toc}{\contentsline {subsubsection}{AG and Luke's Theorem}{30}}
\newlabel{eq:AGproofexpanded}{{3.42}{31}}
\citation{Lebed:1991sq}
\citation{Falk:1992wt}
\citation{PhysRevD.39.799}
\citation{PhysRev.78.29}
\citation{Lepage:1992tx}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Form Factors}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Decay Constants}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NRQCD}{33}}
\citation{Lepage:1992tx}
\newlabel{eq:nrqcd_scalarnormalization}{{3.56}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Form Factors}{35}}
\newlabel{eq:formfactors}{{3.63}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyticity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Parameterisations}{36}}
\newlabel{sec:formfactor_params}{{3.3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Status}{36}}
\@setckpt{semileptonic}{
\setcounter{page}{37}
\setcounter{equation}{63}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
