
\begin{table}
\begin{center}
\begin{tabular}{ c c c c c }
\hline
Set & $am_h^{\text{val}}$ & $h^s_{A_1}(1)$& $aM_{H_s}$& $aM_{D^*_s}$\\ [0.5ex]
\hline
0 & 0.5 & 0.9255(20) & 0.95972(12) & 0.96616(44)\\ [0.5ex] 
 & 0.65 & 0.9321(22) & 1.12511(16) & 0.96616(44)\\ [0.5ex] 
 & 0.8 & 0.9434(24) & 1.28128(21) & 0.96616(44)\\ [0.5ex] 
\hline
1 & 0.5 & 0.9231(21) & 0.95462(12) & 0.93976(42)\\ [0.5ex] 
 & 0.8 & 0.9402(27) & 1.27577(22) & 0.93976(42)\\ [0.5ex] 
\hline
2 & 0.427 & 0.9107(46) & 0.77453(24) & 0.63589(49)\\ [0.5ex] 
 & 0.525 & 0.9165(49) & 0.88487(31) & 0.63589(49)\\ [0.5ex] 
 & 0.65 & 0.9246(65) & 1.02008(39) & 0.63589(49)\\ [0.5ex] 
 & 0.8 & 0.9394(66) & 1.17487(54) & 0.63589(49)\\ [0.5ex] 
\hline
3 & 0.5 & 0.9143(51) & 0.80245(24) & 0.47164(39)\\ [0.5ex] 
 & 0.65 & 0.9273(62) & 0.96386(33) & 0.47164(39)\\ [0.5ex] 
 & 0.8 & 0.9422(72) & 1.11787(43) & 0.47164(39)\\ [0.5ex] 
\hline
\end{tabular}
\caption{hello this is a caption}
\end{center}
\end{table}

\begin{table}
\begin{center}
\begin{tabular}{ c c c c c c c }
\hline
Set & $am_h^{\text{val}}$ & $aM_{H_c}$& $af_{H_c}$& $aM_{\eta_h}$& $aM_{\eta_c}$& $aM_{\eta_s}$\\ [0.5ex]
\hline
0 & 0.5 & 1.419515(41) & 0.186299(70) & 1.471675(38) & 1.367014(40) & 0.313886(75)\\ [0.5ex] 
 & 0.65 & 1.573302(40) & 0.197220(77) & 1.775155(34) & 1.367014(40) & 0.313886(75)\\ [0.5ex] 
 & 0.8 & 1.721226(39) & 0.207068(78) & 2.064153(30) & 1.367014(40) & 0.313886(75)\\ [0.5ex] 
\hline
1 & 0.5 & 1.400034(28) & 0.183472(62) & 1.470095(25) & 1.329291(27) & 0.304826(52)\\ [0.5ex] 
 & 0.8 & 1.702456(23) & 0.203407(45) & 2.062957(19) & 1.329291(27) & 0.304826(52)\\ [0.5ex] 
\hline
2 & 0.427 & 1.067224(46) & 0.126564(70) & 1.233585(41) & 0.896806(48) & 0.207073(96)\\ [0.5ex] 
 & 0.525 & 1.172556(46) & 0.130182(72) & 1.439515(37) & 0.896806(48) & 0.207073(96)\\ [0.5ex] 
 & 0.65 & 1.303144(46) & 0.133684(75) & 1.693895(33) & 0.896806(48) & 0.207073(96)\\ [0.5ex] 
 & 0.8 & 1.454205(46) & 0.137277(79) & 1.987540(30) & 0.896806(48) & 0.207073(96)\\ [0.5ex] 
\hline
3 & 0.5 & 1.011660(32) & 0.098970(52) & 1.342639(65) & 0.666586(89) & 0.15412(17)\\ [0.5ex] 
 & 0.65 & 1.169761(34) & 0.100531(60) & 1.650180(56) & 0.666586(89) & 0.15412(17)\\ [0.5ex] 
 & 0.8 & 1.321647(37) & 0.101714(70) & 1.945698(48) & 0.666586(89) & 0.15412(17)\\ [0.5ex] 
\hline
\end{tabular}
\caption{hello this is a caption}
\end{center}
\end{table}
