\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update \cite {PhysRevD.98.030001}.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combining them with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment). The highest point is from \cite {Na:2015kha}, the second and third highest from \cite {Lattice:2015rga}, fourth from \cite {Bailey:2014tva}, fifth from \cite {Grinstein:2017nlq}. The bottom point is from the PDG \cite {PhysRevD.98.030001}, using data from the ALPEPH \cite {BUSKULIC1995236}, Belle \cite {Abe:2001yf}, BaBar \cite {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite {Bartelt:1998dq} experiments. \relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D^{(*)})$ determinations from SM and measurement \cite {HFLAV16} \relax }}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the PDG \cite {PhysRevD.98.030001}.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of colour spaces (fibres) at two points in spactime (base space) with the value of the quark field $q$ represented at each point as a colour vector, and the connection $W(x,y)$ needed to compare the two colour vectors. A gauge transform changes the two vectors in different ways, for the comparison to be gauge independent, the connection must also transform appropriately.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a gauge invariant quark bilinear, connected by a Wilson line made of gauge links.\relax }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Elementary Plaquette. \relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms additional to the elementary plaquette in the improved pure QCD action. \relax }}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taste mixing at tree level.\relax }}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different scales relevent to non-perturbative physics, and brackets showing the range of scales that typical lattices can resolve. The larger the range of scales resolved, the more computationally expensive the calculation.\relax }}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An extrapolation to $m_h=m_b$ of the $\eta _h$ decay constant (where $\eta _h$ is a pseudoscalar $\mathaccentV {bar}016{h}h$ meson \cite {McNeile:2012qf}. The colourful points are measurements of $f_{\eta _h}$ on the lattice, the colour denotes lattice spacing. The $x$ axis, $M_{\eta _h}$, is a proxy for the $h$-quark mass. \relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decay amplitude ratios (colourful points) against the expected relativistic behaviour (grey dotted line and band). Adding the $A_{0,\text {lat}}^{(1)}$ piece of the current does not improve the relativistic behaviour of the ratio. \relax }}{68}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $B\to Dl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{73}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $B_s\to D_sl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{74}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lattice results for $f_0^s(q^2_{\text {max}})$ against $a^2$. The grey band shows the result for $f_0^s(q^2_{\text {max}})$ computed in chapter 7\hbox {} using the Heavy-HISQ approach for comparison. Clearly the result on the fine ensemble (the black point), and possibly on the coarse ensemble (the blue point), contain large unknown systematic errors. \relax }}{75}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lattice results for the ratios of (matrix elements of) NRQCD-HISQ currents in the $B_s\to D_s$ case. Namely ratios of the subleading currents $V_{\mu }^{(n>0)}$ to the leading order current $V_{\mu }^{(0)}$. \relax }}{76}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $B\to D$ form factors extracted from $\delimiter "426830A V_0 \delimiter "526930B $ and $\delimiter "426830A S \delimiter "526930B $. Clearly these results are nonsense. See text. \relax }}{78}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A schematic of the chain of steps towards normalizing the scalar, temporal vector and spacial vector currents NRQCD-HISQ currents. Details given in the next three sections; 5.4.1\hbox {}, 5.4.2\hbox {} and 5.4.3\hbox {}. \relax }}{79}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{81}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.37\hbox {}\unskip \@@italiccorr )}}. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $\relax }}{83}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized via $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests on the correlator fits on the fine ensemble. At $N_{\text {test}}=1$ we give the final accepted result. $N_{\text {test}}=2$ gives the results when all priors are loosened by 50\%. $N_{\text {test}}=3$ and $4$ gives the results of setting $N_{\text {exp}}=4$ and $6$ respectively. $N_{\text {test}}=5,6$ gives the results of setting $t_{\text {cut}}=2,4$ respectively for all correlators. $N_{\text {test}}=7$ gives the result without marginalising out the $n=5$ excited state. $N_{\text {test}}=8$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. \relax }}{91}
\contentsline {figure}{\numberline {6.2}{\ignorespaces An illustration of the process of deducing an appropriate SVD cut on the fine ensemble. Each point shows the ratio of a covariance matrix eigenvalue, to the same eigenvalue from a bootstrap copy, against the relative size of the eigenvalue. The eigenvalues below the red dotted line are at risk of being underestimated. \relax }}{92}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Effective energies and amplitudes for $H_s$ and $D_s^*$ correlators on the fine ensemble. The energies are obtained from eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}, and amplitudes from eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}. The grey bands give the results of the full multiexponental fit. \relax }}{94}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sanity check for fits to the 3-point correlation functions. This ratio should approach $J_{00}^{nn}$ for $t>>0$ and $t<<T$. The grey band shows the result for $J_{00}^{nn}$ from the full multiexponential fit. \relax }}{95}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The variation of the 1-loop expression for $\eta _{A}$ \& $\eta _V$ throughout the $m_c \leq m_h \leq m_b$ range. \relax }}{98}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point represents a determination of the same quantity from a previous study using the NRQCD action for the $b$ \cite {Harrison:2017fmw}. \relax }}{104}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Results of $h_{A_1}^s(1)$ extrapolation tests. The top three blue points show $h_{A_1}^s(1)$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. The point labelled 'No HQET input' is the result of a more naive heavy-mass extrapolation; the first line of \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}} is removed, and the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.24\hbox {}\unskip \@@italiccorr )}} is extended to include terms with $j+k=0$. An extra term to account for charm mass mistunings is added. The point labelled $N_{nuisance}=3$ is the result of extending the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.24\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled '$+1/m_b^3$' results from adding an extra term to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}} of the form $p\varepsilon _h^3$ where $p$ is a fit parameter with the same prior as $l_{V,A,P}^s$. In this case, the Bayes factor falls by a factor of 7, suggesting that the data does not contain a cubic dependence on the heavy mass . The point labelled 'Ratio' is the result of an alternative extrapolation described in sec. 6.3.2\hbox {}. \relax }}{105}
\contentsline {figure}{\numberline {6.8}{\ignorespaces $h_{A_1}^s(1)/(f_{H_c}\sqrt {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The black point shows our final result for $h_{A_1}^s(1)$ divided by $\sqrt {M_{B_c}}$ from the PDG \cite {PhysRevD.98.030001} and $f_{B_c}$ from our extrapolation of $f_{H_c}$ to continuum and physical $b$ mass. \relax }}{106}
\contentsline {figure}{\numberline {6.9}{\ignorespaces $h_{A_1}^{(s)}(1)$ from different calculations. Those marked (NRQCD,HPQCD) are from \cite {Harrison:2017fmw}. The quantity marked (this work \& NRQCD) is the result of multiplying our result for $h^s_{A_1}(1)$ with the ratio $h_{A_1}(1)/h^s_{A_1}(1)$ computed in \cite {Harrison:2017fmw}. The quantity marked (FNAL/MILC) is from \cite {Bailey:2014tva}. \relax }}{107}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Lattice data and continuum extrapolated data for three studies of $h_{A_1}(1)$ and $h_{A_1}^s$, against the pion mass. Points labeled FNAL/MILC are from \cite {Bailey:2014tva}, and those labeled NRQCD are from \cite {Harrison:2017fmw}. The x-axis must be taken with a pinch of salt, the points at $M_{\pi }=M_{\eta _s}$ have pions in the sea of smaller masses than $M_{\eta _s}$, but we place them here to signify that the spectator quark as the mass of a strange quark. \relax }}{108}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $h_{A_1}(1)$ and $h_{A_1}^s(1)$ data on the fine ensemble.\relax }}{108}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point shows the result from a previous heavy-HISQ determination of $f_{B_c}$ on 2+1 gauge ensembles \cite {McNeile:2012qf}\relax }}{111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An plot analagous to fig. 6.2\hbox {} for the dataset of correlators on the fine ensemble in the $B_s\to D_s$ case. \relax }}{121}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tests on the correlator fits on the fine ensemble. At $N_{\text {test}}=1$ we give the final accepted result. $N_{\text {test}}=2$ and $3$ gives the results of setting $N_{\text {exp}}=4$ and $6$ respectively. $N_{\text {test}}=4$ gives the results when all priors are loosened by 50\%. $N_{\text {test}}=5$ gives the result of setting $t_{\text {cut}}=4$ rather than $2$ for all correlators. $N_{\text {test}}=6$ gives the result without marginalising out the $n=5$ excited state. $N_{\text {test}}=7$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. $N_{\text {test}}=8,9,10$ gives the result of using a chained fit described above with priors for the full correlated fit loosened by 100\%, 150\% and 200\% respectively. \relax }}{122}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Super-averaged effective energies (given by eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}) and amplitudes (given by eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}) for a selection of 2-point correlators on the fine ensemble. The grey bands show the correpsonding results for these quantities from the simultaious bayesian fits. \relax }}{124}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\mathaccentV {tilde}07E{C}_3(t,T)/\mathaccentV {tilde}07E{C}^{H_s}(t) \mathaccentV {tilde}07E{C}^{D_s}(T-t)$, which should plateu at $J_{00}^{nn}$, in the fine ensemble for the $J=S$ and $J=V_0$ cases. The grey bands show the correpsonding results for these quantities from the simultaious bayesian fits.\relax }}{125}
\contentsline {figure}{\numberline {7.5}{\ignorespaces $R_0^s(q^2_{\text {max}}) = f_0^s(q^2_{\text {max}})/(f_{H_c}\sqrt {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 7.1\hbox {}. \relax }}{131}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Results of tests of the $R_0^s(q^2_{\text {max}})$ extrapolation. The top three blue points show $R_0^s(q^2_{\text {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2}$ is a new fit parameter with the same prior distribution as $\rho _{\text {log}}$. The lowest point shows the result of our direct extrapolation of $f_0^s(q^2_{\text {max}})$ to the physical point, divided by the PDG value for $\sqrt {M_{B_c}}$ \cite {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed in sec. 6.3.5\hbox {}. \relax }}{132}
\contentsline {figure}{\numberline {7.7}{\ignorespaces $R_{0,+}^s(q^2) = f_{0,+}^s(q^2)/(f_{H_c}\sqrt {M_{H_c}})$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$, $c$ {\it {and}} $b$ masses. Sets listed in the legend follow the order of sets in table 7.1\hbox {}. \relax }}{133}
\contentsline {figure}{\numberline {7.8}{\ignorespaces $f_0^s(q^2_{\text {max}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. We also include the result from a previous lattice calculation, which used the NRQCD discretisation for the $b$ quark \cite {Monahan:2017uby}. Sets listed in the legend follow the order of sets in table 7.1\hbox {}. \relax }}{134}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Results of tests of the $f_0^s(q^2_{\text {max}})$ extrapolation. The top three blue points show $f_0^s(q^2_{\text {max}})$ at continuum and physical $b$ mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2}$ is a new fit parameter with the same prior distribution as $\rho _{\text {log}}$. The lowest point shows the result from the extrapolation of $R_0^s(q^2_{\text {max}})$, multiplied by the PDG value for $\sqrt {M_{B_c}}$ \cite {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed Sec. 6.3.5\hbox {}. \relax }}{145}
\contentsline {figure}{\numberline {7.10}{\ignorespaces $f_{0,+}^s(q^2)$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$, $c$ {\it {and}} $b$ masses. Sets listed in the legend follow the order of sets in table 7.1\hbox {}. \relax }}{146}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Final result for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point .\relax }}{147}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Error budget for $f_{0,+}^s(q^2)$ against $q^2$ .\relax }}{147}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Results for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point, from both the ratio method and the direct method. \relax }}{148}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Our final result for $f_{0,+}^s(q^2)$ against form factors calculated from a previous study using the NRQCD action for the $b$ quark \cite {Monahan:2017uby} .\relax }}{149}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Decay rates for the $B_s\to D_s\mu \nu _{\mu }$ and $B_s\to D_s\tau \nu _{\tau }$ decays, derived using form factors calculated in this work.\relax }}{149}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Extrapolation of $h^s_+(1)$ through $M_{\eta {h}}$. The grey band shows the $a\to 0$ and physical charm, strange and light quarks result. \relax }}{150}
