\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}All the good stuff}{3}
\contentsline {section}{\numberline {2.1}Semileptonic Decays, specifically $B_s \to D_s l \nu $}{3}
\contentsline {subsection}{\numberline {2.1.1}Semileptonic Decays}{3}
\contentsline {subsection}{\numberline {2.1.2}CKM Extraction}{4}
\contentsline {subsection}{\numberline {2.1.3}Lepton Flavour Violation}{6}
\contentsline {subsection}{\numberline {2.1.4}Kinematics and Form Factors}{7}
\contentsline {section}{\numberline {2.2}Lattice QCD}{8}
\contentsline {subsection}{\numberline {2.2.1}Discretization}{8}
\contentsline {subsection}{\numberline {2.2.2}Meson Correlation Functions}{9}
\contentsline {subsection}{\numberline {2.2.3}Gauge Action}{10}
\contentsline {subsection}{\numberline {2.2.4}Fermion Actions}{11}
\contentsline {subsubsection}{Staggered Quarks}{11}
\contentsline {subsubsection}{Criticisms of Rooting}{13}
\contentsline {subsubsection}{Highly Improved Staggered Quarks}{13}
\contentsline {subsubsection}{NRQCD}{14}
\contentsline {subsection}{\numberline {2.2.5}Correlation Functions from HISQ propagators and random walls}{16}
\contentsline {subsubsection}{Preliminaries}{16}
\contentsline {subsubsection}{2pt correlation functions}{17}
\contentsline {subsubsection}{3-point correlators}{18}
\contentsline {subsection}{\numberline {2.2.6}Fitting Correlation Functions}{19}
\contentsline {subsection}{\numberline {2.2.7}Renormalization of Currents}{21}
\contentsline {section}{\numberline {2.3}Calculation Details}{23}
\contentsline {subsection}{\numberline {2.3.1}Lattice Setup}{23}
\contentsline {subsection}{\numberline {2.3.2}Correlator Fits}{26}
\contentsline {subsection}{\numberline {2.3.3}Deduction of Form Factors}{28}
\contentsline {subsubsection}{Using only Scalar and Temporal Vector Currents}{29}
\contentsline {subsection}{\numberline {2.3.4}Continuum \& Chiral Extrapolation}{30}
\contentsline {section}{\numberline {2.4}Preliminary Results}{31}
\contentsline {section}{\numberline {.1}Chiral Currents and Ward Identities}{38}
\contentsline {section}{\numberline {.2}The Doubling Problem}{40}
\contentsline {section}{\numberline {.3}Signal/Noise Ratio}{42}
