\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivation \& Tools from the Continuum}{3}
\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}
\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}
\contentsline {subsection}{\numberline {2.2.1}CKM Matrix Unitarity}{8}
\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{10}
\contentsline {subsection}{\numberline {2.2.3}$b\to c$ Transitions and $|V_{cb}|$}{14}
\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies \& Lepton Flavour Violation}{16}
\contentsline {section}{\numberline {2.3}Strong Interaction Physics}{19}
\contentsline {subsection}{\numberline {2.3.1}Quantum Chromodynamics}{19}
\contentsline {subsection}{\numberline {2.3.2}Chiral Symmetry}{21}
\contentsline {section}{\numberline {2.4}Heavy Quark Physics}{23}
\contentsline {subsection}{\numberline {2.4.1}HQET}{23}
\contentsline {subsubsection}{HQET Lagrangian}{23}
\contentsline {subsubsection}{Luke's Theorem}{25}
\contentsline {subsection}{\numberline {2.4.2}NRQCD}{27}
\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{29}
\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{30}
\contentsline {subsection}{\numberline {3.1.1}The Gauge Action}{32}
\contentsline {subsection}{\numberline {3.1.2}Symanzik Improvements of the Gauge Action}{33}
\contentsline {section}{\numberline {3.2}Lattice Fermions}{36}
\contentsline {subsection}{\numberline {3.2.1}The Naive Fermion Action \& the Doubling Problem}{37}
\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{38}
\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{40}
\contentsline {section}{\numberline {3.3}Heavy Quarks on the Lattice}{42}
\contentsline {subsection}{\numberline {3.3.1}Heavy-HISQ}{43}
\contentsline {subsection}{\numberline {3.3.2}Lattice NRQCD}{44}
\contentsline {chapter}{\numberline {4}Lattice Calculations}{47}
\contentsline {section}{\numberline {4.1}Evaluating Lattice Correlation Functions}{47}
\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{48}
\contentsline {subsubsection}{Quenched MCMC}{49}
\contentsline {subsubsection}{Unquenched MCMC}{50}
\contentsline {subsubsection}{The dreaded Rooting Trick}{51}
\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{52}
\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{53}
\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{54}
\contentsline {subsubsection}{2-point Correlation Functions}{55}
\contentsline {subsubsection}{3-point Correlation Functions}{56}
\contentsline {subsubsection}{Momentum Twist}{57}
\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{58}
\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{58}
\contentsline {subsubsection}{Oscillating States}{60}
\contentsline {subsubsection}{Bayesian $\chi ^2$-Fitting}{61}
\contentsline {subsection}{\numberline {4.2.2}Signal Degredation}{62}
\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{65}
\contentsline {section}{\numberline {5.1}NRQCD-HISQ currents}{65}
\contentsline {section}{\numberline {5.2}Relativistic Normalization of the $b\to c$ temporal axial current}{67}
\contentsline {subsection}{\numberline {5.2.1}Calculation Details}{67}
\contentsline {subsection}{\numberline {5.2.2}Kinetic Mass}{68}
\contentsline {subsection}{\numberline {5.2.3}Decay Amplitude Ratios}{69}
\contentsline {section}{\numberline {5.3}$B_{(s)}\to D_{(s)}l\nu $ form factors}{71}
\contentsline {subsection}{\numberline {5.3.1}Lattice Setup}{71}
\contentsline {subsection}{\numberline {5.3.2}Correlator Fits}{73}
\contentsline {subsection}{\numberline {5.3.3}Form Factors}{74}
\contentsline {subsection}{\numberline {5.3.4}Results}{76}
\contentsline {subsubsection}{Anomalous Results}{76}
\contentsline {subsubsection}{Large Subleading Currents}{78}
\contentsline {subsection}{\numberline {5.3.5}Form factors from $V_0$ and $S$ in $B_{(s)}\to D_{(s)}$}{79}
\contentsline {section}{\numberline {5.4}Non-Perturbative Renormalization using $B_c\to \eta _c$ Data}{81}
\contentsline {subsection}{\numberline {5.4.1}$Z_S$}{82}
\contentsline {subsection}{\numberline {5.4.2}$Z_{V_0}$}{84}
\contentsline {subsection}{\numberline {5.4.3}$Z_{V_k}$}{85}
\contentsline {section}{\numberline {5.5}Conclusion of NRQCD work}{87}
\contentsline {chapter}{\numberline {6}$B_s\to D_s^*l\nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{89}
\contentsline {section}{\numberline {6.1}Motivation}{90}
\contentsline {section}{\numberline {6.2}Calculation Details}{91}
\contentsline {subsection}{\numberline {6.2.1}Lattice Setup}{91}
\contentsline {subsection}{\numberline {6.2.2}Correlator Fits}{94}
\contentsline {subsection}{\numberline {6.2.3}Normalization of Axial Current}{97}
\contentsline {subsection}{\numberline {6.2.4}Extrapolation to the Physical Point}{99}
\contentsline {subsubsection}{Heavy Mass Dependence}{99}
\contentsline {subsubsection}{Quark Mass Proxies}{101}
\contentsline {subsubsection}{Implementation of $\eta _A$}{102}
\contentsline {subsubsection}{Discretization Effects}{103}
\contentsline {subsubsection}{Mass Mistunings}{104}
\contentsline {subsubsection}{Negligable Effects}{105}
\contentsline {section}{\numberline {6.3}Results}{105}
\contentsline {subsection}{\numberline {6.3.1}$h^s_{A_1}(1)$}{105}
\contentsline {subsection}{\numberline {6.3.2}Hints about $B\to D^*$}{109}
\contentsline {subsection}{\numberline {6.3.3}HQET Low Energy Constants}{111}
\contentsline {subsection}{\numberline {6.3.4}Extrapolation Stability}{113}
\contentsline {subsection}{\numberline {6.3.5}$H_s$ and $D_s^*$ Masses}{114}
\contentsline {section}{\numberline {6.4}Conclusions}{116}
\contentsline {chapter}{\numberline {7}$B_s\to D_sl\nu $ Form Factors at All Physical $q^2$ from Heavy-HISQ}{119}
\contentsline {section}{\numberline {7.1}Motivation}{120}
\contentsline {section}{\numberline {7.2}Calculation Details}{122}
\contentsline {subsection}{\numberline {7.2.1}Lattice Setup}{122}
\contentsline {subsection}{\numberline {7.2.2}Analysis of Correlation Functions}{126}
\contentsline {subsection}{\numberline {7.2.3}Vector Current Renormalization}{129}
\contentsline {subsection}{\numberline {7.2.4}Extrapolation to the Physical Point}{131}
\contentsline {subsubsection}{Kinematic Behaviour}{132}
\contentsline {subsubsection}{Heavy Mass and Discretisation Effects}{133}
\contentsline {subsubsection}{Mass Mistunings}{134}
\contentsline {subsubsection}{Finite Volume and Isospin Breaking Effects}{135}
\contentsline {section}{\numberline {7.3}Results and Discussion}{135}
\contentsline {subsection}{\numberline {7.3.1}Ratio Method}{135}
\contentsline {subsubsection}{Zero Recoil}{135}
\contentsline {subsubsection}{Non-zero Recoil}{137}
\contentsline {subsection}{\numberline {7.3.2}Direct Method}{138}
\contentsline {subsubsection}{Zero Recoil}{138}
\contentsline {subsubsection}{Non-Zero Recoil}{140}
\contentsline {subsection}{\numberline {7.3.3}Unitarity Test}{141}
\contentsline {subsection}{\numberline {7.3.4}$R_{D_s}$}{145}
\contentsline {section}{\numberline {7.4}Reconstructing Form Factors}{146}
\contentsline {section}{\numberline {7.5}$h^s_+(1)$ and HQET low energy constants}{147}
\contentsline {section}{\numberline {7.6}Conclusions}{150}
\contentsline {section}{\numberline {7.7}Numerical Values for Lattice Results}{150}
\contentsline {chapter}{\numberline {8}Conclusions}{155}
