\relax 
\@input{TitlePage.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\citation{HFAG}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{Aaij:2015yra}{1}
\bibcite{Altmannshofer:2017yso}{2}
\bibcite{Aoki:2016frl}{3}
\bibcite{Bali:2016lva}{4}
\bibcite{Bazavov:2012xda}{5}
\bibcite{Borasoy:2007yi}{6}
\bibcite{PhysRevD.79.013008}{7}
\bibcite{PhysRevD.91.054508}{8}
\bibcite{Colquhoun:2015oha}{9}
\bibcite{Colquhoun:2016osw}{10}
\bibcite{DeGrand:2006zz}{11}
\bibcite{Dowdall:2011wh}{12}
\bibcite{PhysRev.78.29}{13}
\bibcite{Follana:2006rc}{14}
\bibcite{Gattringer:2001ia}{15}
\bibcite{CorrFitter}{16}
\bibcite{Gray:2005ur}{17}
\bibcite{HFAG}{18}
\bibcite{Hammant:2013sca}{19}
\bibcite{Hill:2006ub}{20}
\bibcite{Jansen:1994ym}{21}
\bibcite{Lepage:1998dt}{22}
\bibcite{Lepage:2001ym}{23}
\bibcite{Lepage:1992tx}{24}
\bibcite{Monahan:2012dq}{25}
\bibcite{Monahan:2017uby}{26}
\bibcite{Munster:2000ez}{27}
\bibcite{Na:2015kha}{28}
\bibcite{Narayanan:2011qj}{29}
\bibcite{Peskin:1995ev}{30}
\bibcite{Richman:1995wm}{31}
\bibcite{Schwartz:2013pla}{32}
\bibcite{Wingate:2017unz}{33}
