\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the MILC gluon ensembles \cite {Bazavov:2010ru,Bazavov:2012xda}. $a$ is the lattice spacing, determined from the Wilson flow parameter $w_0$. Values for $w_0/a$ are from: sets 0,1,2 \cite {Chakraborty:2016mwy}, sets 3 and 4 \cite {Chakraborty:2014aca}, set 5 \cite {mcneile:private}. The physical value of $w_0$ was determined to be $0.1715(9)$fm in \cite {Dowdall:2013rya}. Columns 5-7 give the masses used in the action for light,strange and charm quarks in the sea. \relax }}{52}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in our calculation. $am_{s0}$ and $am_{c0}$ are the bare masses of the strange, charm valence quarks, tuned in \cite {PhysRevD.91.054508}, $am_{b0}$ is the bare mass of the valence bottom quark, tuned in \cite {Dowdall:2011wh} $u_0$ is the 'tadpole improvement parameter' as used in \cite {Dowdall:2011wh}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action (eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 3.58\hbox {}\unskip \@@italiccorr )}}) \cite {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_s$ creation operator) and sink ($D_s$ anihilation operator). $a_{\text {sm}}$ are the radii of the exponential smearing function applied to the $B_{(s)}$ and $D_{(s)}$ creation operators. \relax }}{69}
\contentsline {table}{\numberline {5.2}{\ignorespaces Twists given to the charm propagator on each ensemble. \relax }}{71}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters relevent to our calculation. Columns 3 and 4 give the $s$ and $c$ valence quark masses, these values were tuned in \cite {Chakraborty:2014aca} to reproduce the correct $\eta _s$ and $\eta _c$ masses. We use a number of heavy quark masses to assist the extrapolation to physical the $b$ mass, given in column 5. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{90}
\contentsline {table}{\numberline {6.2}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $Z_A$ is found from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.17\hbox {}\unskip \@@italiccorr )}} and $Z_{\text {disc}}$ from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}}. \relax }}{98}
\contentsline {table}{\numberline {6.3}{\ignorespaces Values extracted from correlation function fits for $h^s_{A_1}(1)$, along with quantities required for it's extrapolation to the physical point. $h^s_{A_1}(1)$ values are found from eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $f_{H_c}$ is the $H_c$ decay constant derived from the $H_c$ correlators and Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}. \relax }}{104}
\contentsline {table}{\numberline {6.4}{\ignorespaces Values extracted from correlation function fits for $h^s_{A_1}(1)$, along with quantities required for it's extrapolation to the physical point. $h^s_{A_1}(1)$ values are found from eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $f_{H_c}$ is the $H_c$ decay constant derived from eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}. \relax }}{105}
\contentsline {table}{\numberline {6.5}{\ignorespaces Error budget for $h^s_{A_1}(1)$. \relax }}{105}
\contentsline {table}{\numberline {6.6}{\ignorespaces Error budget for HQET low energy constants. Each column gives the \% fractional error for the associated quantity. \relax }}{111}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation details. Columns 2 and 3 give the $s$ and $c$ valence quark masses, which were tuned in \cite {Chakraborty:2014aca}. In column 4 we give the heavy quark masses, we use a number of heavy quark masses to assist the extrapolation to physical the $b$ mass. Column 5 gives the square of the spacial momentum given to the $D_s$ meson, using a momentunm twist, in lattice units. These values are chosen with the following rationale: When only 2 are used, these correspond to the $q^2=0$ and $q^2_{\text {max}}$ points (except on the fine-physical ensemble, where we find the points $q^2_{\text {max}}$ and $q^2_{\text {max}}/2$). When 3 are used, the momenta correspond to $q^2=0$, $q^2=q^2_{\text {max}}/2$, and $q^2_{\text {max}}$ points. When 4 are used, these are points for $q^2_{\text {max}}$, $3q^2_{\text {max}}/4$, $q^2_{\text {max}}/2$, $q^2_{\text {max}}/4$, $q^2=0$. We used charm momentum in the $(1,1,1)$ direction. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{119}
\contentsline {table}{\numberline {7.2}{\ignorespaces $t_{\text {cut}}$ values used for each correlator on each ensemble. $S$ and $V_0$ denote the 3-point correlators with the corresponding current $S$ or $V_0$. There is one exception to the values here: on the 3-point correlators on the ultrafine ensemble with $am_h=0.8$ and $q^2=0$, the $t_{\text {cut}}$ given here is replaced with 8,10 and 12 in the $T=14,17,20$ cases respectively. \relax }}{123}
\contentsline {table}{\numberline {7.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}. $Z_V$ is found from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.17\hbox {}\unskip \@@italiccorr )}} and $Z_{\text {disc}}$ from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}}. \relax }}{127}
\contentsline {table}{\numberline {7.4}{\ignorespaces Error budget for $R_0^s(q^2_{\text {max}})$.\relax }}{132}
\contentsline {table}{\numberline {7.5}{\ignorespaces Error budget for $f_0^s(q^2_{\text {max}})$ found via the direct method.\relax }}{133}
\contentsline {table}{\numberline {7.6}{\ignorespaces Numerical values for $B_{jk}$ appearing in the unitarity bound for BCL coefficients, defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.35\hbox {}\unskip \@@italiccorr )}}, for the $f^s_0$ and $f^s_+$ cases. The rest of the elements can be obtained from these using the properties $B_{j(j+k)}=B_{0k}$ and $B_{jk}=B_{kj}$. \relax }}{138}
\contentsline {table}{\numberline {7.7}{\ignorespaces Error budget for $R_{D_s}|_{\text {SM}}$.\relax }}{139}
\contentsline {table}{\numberline {7.8}{\ignorespaces Our results for $z$-coefficients in the BCL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.38\hbox {}\unskip \@@italiccorr )}}. The first row gives mean values, and the rest of the table gives the covarance matrix associated with these parameters. \relax }}{140}
\contentsline {table}{\numberline {7.9}{\ignorespaces Values extracted from correlation function fits required for the extrapolation of $f^s_{0,+}(q^2),R^s_{0,+}(q^2)$ to the physical point. The decay constant $af_{D_s}$ is extracted from the fit via \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:decayampfit' on page 143 undefined}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `eq:decayconstantfit' on page 143 undefined}\unskip \@@italiccorr )}}. $D_s$ energies away from zero recoil are given in table 7.10\hbox {}. \relax }}{143}
\contentsline {table}{\numberline {7.10}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points (from the fine and fine-physical ensembles, sets 2 and 3). $f_{0,+}^s(q^2)$ are extracted via \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.16\hbox {}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}}, and $R^s_{0,+}(q^2)$ is defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.19\hbox {}\unskip \@@italiccorr )}}. \relax }}{144}
\contentsline {table}{\numberline {7.11}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points, from the superfine and ultrafine ensembles (sets 4 and 5) \relax }}{145}
\addvspace {10\p@ }
