This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: latticeqcd.aux
A level-1 auxiliary file: latticecalcs.aux
A level-1 auxiliary file: nrqcd.aux
A level-1 auxiliary file: BsDsstar.aux
A level-1 auxiliary file: BsDs.aux
A level-1 auxiliary file: conclusions.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 1039 of file Thesis.bib
 : 
 : @article{Bigi:2016mdz,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CorrFitter" isn't style-file defined
--line 1317 of file Thesis.bib
I was expecting a `,' or a `}'---line 1325 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1432 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1444 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1559 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1946 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2030 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2050 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2068 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2084 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2117 of file Thesis.bib
 : @article{Scherer:2002tk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2132 of file Thesis.bib
 : @article{Fubini:1964boa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2146 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2166 of file Thesis.bib
 : @article{Lebed:1991sq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2180 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2235 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2247 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2255 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2292 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2325 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2344 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2356 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2378 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2397 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2429 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2444 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2487 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2533 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2550 of file Thesis.bib
 : @book{DeGrand:2006zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2558 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2650 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2683 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2699 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2732 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2845 of file Thesis.bib
 : @article{ALTAREV1992242
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2860 of file Thesis.bib
 : @article{PhysRevLett.30.1343
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2876 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2961 of file Thesis.bib
 : @article{BUSKULIC1995236
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3156 of file Thesis.bib
 : 
 : @article{Bazavov:2012xda,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3156 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3295 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3454 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3550 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3568 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3585 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3607 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3669 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3689 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3709 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3729 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3751 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3786 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3856 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3939 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3998 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4015 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4031 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4083 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4191 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4226 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4244 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4276 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4297 of file Thesis.bib
 : @article{McNeile:2010ji
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4368 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4387 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4407 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4428 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4465 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4498 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4517 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4529 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4551 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4570 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4586 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4603 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4618 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4689 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4706 of file Thesis.bib
 : @book{DeGrand:2006zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4714 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4823 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4872 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4888 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4907 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4940 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5053 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5154 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5213 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5225 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5241 of file Thesis.bib
 : 
 : @online{skopt,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 5241 of file Thesis.bib
I was expecting a `,' or a `}'---line 5248 of file Thesis.bib
 : 
 : @online{MILCcode,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5255 of file Thesis.bib
 : 
 : @online{HFAG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5264 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5264 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5301 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5334 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5353 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5365 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5387 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5406 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5422 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5437 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5509 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5526 of file Thesis.bib
 : @book{DeGrand:2006zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5534 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5607 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5640 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5662 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5678 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5711 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5824 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6070 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6116 of file Thesis.bib
 : url = "http://www.sciencedirect.com/science/article/pii/0550321382903030"
 :                                                                          \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6128 of file Thesis.bib
 : 
 : year = "1968",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6169 of file Thesis.bib
 : @article{Guadagnoli:2005be
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6186 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6202 of file Thesis.bib
 : @article{Grinstein:2017nlq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6264 of file Thesis.bib
 : @article{Bartelt:1998dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6281 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6300 of file Thesis.bib
 : @article{Aubert:2009ac
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6320 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6376 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6393 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6414 of file Thesis.bib
 : @article{Abdesselam:2018nnh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6428 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6448 of file Thesis.bib
 : @article{Bailey:2017xjk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6470 of file Thesis.bib
 : @article{Bazavov:2017lyh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6482 of file Thesis.bib
 : @article{McNeile:2011ng
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6500 of file Thesis.bib
 : @article{PhysRevD.39.799
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6533 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6587 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6683 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6701 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6718 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6740 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6802 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6822 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6842 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6862 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6884 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6919 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6945 of file Thesis.bib
 : @inproceedings{Schroder:1994aj
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6955 of file Thesis.bib
 : @article{PhysRevLett.64.2117
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6970 of file Thesis.bib
 : @article{PhysRevD.43.651
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6989 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7001 of file Thesis.bib
 : @article{ElKhadra:1996mp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7018 of file Thesis.bib
 : @article{Barish:1994mu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7072 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7092 of file Thesis.bib
 : @article{Flynn:2016vej
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7131 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7148 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7164 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7182 of file Thesis.bib
 : @article{Bazavov:2014wgs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7200 of file Thesis.bib
 : @article{Mannel:1994kv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7216 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7232 of file Thesis.bib
 : @article{PhysRevLett.76.4124
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7266 of file Thesis.bib
 : @article{Harrison:2017fmw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7305 of file Thesis.bib
 : @article{Bourrely:2008za
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7341 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7357 of file Thesis.bib
 : @article{Bazavov:2018omf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7376 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7394 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7412 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7432 of file Thesis.bib
 : @article{Donald:2012ga
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7486 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7506 of file Thesis.bib
 : @article{PhysRevD.85.114502
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7523 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7544 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7581 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7614 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7633 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7645 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7667 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7686 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7702 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7719 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7734 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7805 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7822 of file Thesis.bib
 : @book{DeGrand:2006zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7830 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7928 of file Thesis.bib
 : @misc{corrfitter
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7934 of file Thesis.bib
 : @misc{skopt
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7963 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7996 of file Thesis.bib
 : @article{Wilson:1977xx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8012 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8028 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 8047 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8080 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8193 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8294 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8353 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8365 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8382 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8382 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8419 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8452 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8471 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8483 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8505 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8524 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8540 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8555 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8627 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8644 of file Thesis.bib
 : @book{DeGrand:2006zz
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8652 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8725 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8758 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8774 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8790 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8823 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8936 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9004 of file Thesis.bib
 : @article{Laiho:2005ue
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9021 of file Thesis.bib
 : @article{SHEIKHOLESLAMI1985572
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 9034 of file Thesis.bib
 : @article{ALBRECHT1992195
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9047 of file Thesis.bib
 : @article{Buskulic:1994dz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9060 of file Thesis.bib
 : @article{Abbiendi:2000hk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9077 of file Thesis.bib
 : @article{Abreu:2001ic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9094 of file Thesis.bib
 : @article{Adam:2002uw
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9111 of file Thesis.bib
 : @article{Abdallah:2004rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9129 of file Thesis.bib
 : @article{Aubert:2007rs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9148 of file Thesis.bib
 : @article{Aubert:2007qs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9166 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9185 of file Thesis.bib
 : @article{Dungel:2010uk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9203 of file Thesis.bib
 : @article{Abdesselam:2017kjf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9218 of file Thesis.bib
 : @article{BUSKULIC1996449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9231 of file Thesis.bib
 : @article{SIRLIN198283
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9244 of file Thesis.bib
 : @article{PhysRevD.41.1736
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9260 of file Thesis.bib
 : @article{Ginsberg1968
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9349 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 9789 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9832 of file Thesis.bib
 : @article{Scherer:2002tk
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in SIRLIN198283
Warning--empty author in Ginsberg1968
Warning--empty title in Ginsberg1968
Warning--empty year in Ginsberg1968
Warning--empty publisher in Peskin:1995ev
Warning--empty publisher in DeGrand:2006zz
Warning--empty journal in Bazavov:2017lyh
Warning--empty journal in Davies:2018fwg
Warning--empty journal in Jegerlehner:1996pm
Warning--empty journal in Monahan:2017uby
Warning--empty journal in Abdesselam:2017kjf
Warning--empty journal in Abdesselam:2018nnh
You've used 189 entries,
            1791 wiz_defined-function locations,
            1607 strings with 36240 characters,
and the built_in function-call counts, 43028 in all, are:
= -- 3715
> -- 1905
< -- 4
+ -- 712
- -- 523
* -- 3182
:= -- 7034
add.period$ -- 574
call.type$ -- 189
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 201
duplicate$ -- 1732
empty$ -- 4280
format.name$ -- 523
if$ -- 9431
int.to.chr$ -- 0
int.to.str$ -- 189
missing$ -- 189
newline$ -- 955
num.names$ -- 186
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 3470
swap$ -- 217
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 389
width$ -- 192
write$ -- 2071
(There were 230 error messages)
