This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Chapter1.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter3.aux
A level-1 auxiliary file: Chapter4.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
Warning--entry type for "CorrFitter" isn't style-file defined
--line 102 of file Thesis.bib
I was expecting a `,' or a `}'---line 110 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 326 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "HFAG"
Warning--empty journal in Monahan:2017uby
Warning--empty journal in Altmannshofer:2017yso
Warning--empty publisher in DeGrand:2006zz
Warning--empty journal in Narayanan:2011qj
Warning--empty publisher in Peskin:1995ev
You've used 20 entries,
            1791 wiz_defined-function locations,
            584 strings with 7166 characters,
and the built_in function-call counts, 4172 in all, are:
= -- 338
> -- 186
< -- 2
+ -- 71
- -- 51
* -- 249
:= -- 675
add.period$ -- 61
call.type$ -- 20
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 201
empty$ -- 436
format.name$ -- 51
if$ -- 939
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 104
num.names$ -- 20
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 213
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 34
width$ -- 22
write$ -- 211
(There were 2 error messages)
