\relax 
\@input{TitlePage.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\citation{HFAG}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{Na:2015kha}{1}
\bibcite{Richman:1995wm}{2}
\bibcite{Borasoy:2007yi}{3}
\bibcite{Schwartz:2013pla}{4}
\bibcite{Aoki:2016frl}{5}
\bibcite{Wingate:2017unz}{6}
\bibcite{Aaij:2015yra}{7}
\bibcite{Monahan:2017uby}{8}
\bibcite{Altmannshofer:2017yso}{9}
\bibcite{Lebed:1991sq}{10}
\bibcite{Lepage:1998dt}{11}
\bibcite{Munster:2000ez}{12}
\bibcite{DeGrand:2006zz}{13}
\bibcite{Jansen:1994ym}{14}
\bibcite{Narayanan:2011qj}{15}
\bibcite{Follana:2006rc}{16}
\bibcite{Peskin:1995ev}{17}
\bibcite{Bazavov:2012xda}{18}
\bibcite{CorrFitter}{19}
\bibcite{Colquhoun:2015oha}{20}
