\relax 
\@input{TitlePage.aux}
\@input{Chapter1.aux}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\citation{HFAG}
\citation{Patrignani:2016xqp}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{Na:2015kha}{1}
\bibcite{Richman:1995wm}{2}
\bibcite{Borasoy:2007yi}{3}
\bibcite{Schwartz:2013pla}{4}
\bibcite{Aoki:2016frl}{5}
\bibcite{Wingate:2017unz}{6}
\bibcite{Aaij:2015yra}{7}
\bibcite{Monahan:2017uby}{8}
\bibcite{Altmannshofer:2017yso}{9}
\bibcite{ALTAREV1992242}{10}
\bibcite{PhysRevLett.30.1343}{11}
\bibcite{Lebed:1991sq}{12}
\bibcite{Falk:1992wt}{13}
\bibcite{PhysRev.78.29}{14}
\bibcite{Lepage:1992tx}{15}
\bibcite{Lepage:1998dt}{16}
\bibcite{Munster:2000ez}{17}
\bibcite{DeGrand:2006zz}{18}
\bibcite{Jansen:1994ym}{19}
\bibcite{Narayanan:2011qj}{20}
\bibcite{Follana:2006rc}{21}
\bibcite{Peskin:1995ev}{22}
\bibcite{Bazavov:2012xda}{23}
\bibcite{CorrFitter}{24}
\bibcite{Colquhoun:2015oha}{25}
