\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{Borasoy:2007yi}{2}
\bibcite{Aubert:2006cx}{3}
\bibcite{Bigi:1996si}{4}
\bibcite{Hoang:1998hm}{5}
\bibcite{Na:2015kha}{6}
\bibcite{Lattice:2015rga}{7}
\bibcite{Bailey:2014tva}{8}
\bibcite{Grinstein:2017nlq}{9}
\bibcite{BUSKULIC1995236}{10}
\bibcite{Abe:2001yf}{11}
\bibcite{Aubert:2008yv}{12}
\bibcite{Aubert:2009ac}{13}
\bibcite{Bartelt:1998dq}{14}
\bibcite{Bigi:2017njr}{15}
\bibcite{Bailey:2018feb}{16}
\bibcite{Lees:2012xj}{17}
\bibcite{Lees:2013uzd}{18}
\bibcite{Huschle:2015rga}{19}
\bibcite{Sato:2016svk}{20}
\bibcite{Hirose:2016wfn}{21}
\bibcite{Hirose:2017dxl}{22}
\bibcite{Aaij:2015yra}{23}
\bibcite{Aaij:2017uff}{24}
\bibcite{Aaij:2017deq}{25}
\bibcite{Fajfer:2012vx}{26}
\bibcite{HFLAV16}{27}
\bibcite{Altmannshofer:2017yso}{28}
\bibcite{Bobeth:2007dw}{29}
\bibcite{Bouchard:2013mia}{30}
\bibcite{Aaij:2014ora}{31}
\bibcite{Bordone:2016gaq}{32}
\bibcite{Descotes-Genon:2015uva}{33}
\bibcite{Capdevila:2016ivx}{34}
\bibcite{Capdevila:2017ert}{35}
\bibcite{Serra:2016ivr}{36}
\bibcite{Straub:2015ica}{37}
\bibcite{Altmannshofer:2017fio}{38}
\bibcite{Jager:2014rwa}{39}
\bibcite{Aaij:2017vbb}{40}
\bibcite{Abe:2003sx}{41}
\bibcite{TheMEG:2016wtm}{42}
\bibcite{Freytsis:2015qca}{43}
\bibcite{Bauer:2015knc}{44}
\bibcite{Crivellin:2015mga}{45}
\bibcite{Schwartz:2013pla}{46}
\bibcite{ALTAREV1992242}{47}
\bibcite{PhysRevLett.30.1343}{48}
\bibcite{Scherer:2002tk}{49}
\bibcite{Fubini:1964boa}{50}
\bibcite{Lebed:1991sq}{51}
\bibcite{PhysRev.78.29}{52}
\bibcite{Lepage:1992tx}{53}
\bibcite{deForcrand:2010ys}{54}
\bibcite{luscher1985}{55}
\bibcite{WEISZ19831}{56}
\bibcite{WEISZ1984397}{57}
\bibcite{Hart:2008sq}{58}
\bibcite{Wilson:1974sk}{59}
\bibcite{Kogut:1974ag}{60}
\bibcite{Follana:2006rc}{61}
\bibcite{Davies:2008nq}{62}
\bibcite{Davies:2008hs}{63}
\bibcite{Koponen:2011ev}{64}
\bibcite{Na:2011mc}{65}
\bibcite{Na:2012uh}{66}
\bibcite{Na:2012iu}{67}
\bibcite{Koponen:2013ila}{68}
\bibcite{McNeile:2012qf}{69}
\bibcite{Lytle:2016ixw}{70}
\bibcite{Gray:2005ur}{71}
\bibcite{Davies:2018fwg}{72}
\bibcite{Dowdall:2011wh}{73}
\bibcite{Peskin:1995ev}{74}
\bibcite{PhysRevLett.49.613}{75}
\bibcite{PhysRevD.28.1506}{76}
\bibcite{PhysRevLett.55.2774}{77}
\bibcite{duane1986}{78}
\bibcite{doi:10.1063/1.1699114}{79}
\bibcite{DUANE1987216}{80}
\bibcite{PhysRevD.35.2531}{81}
\bibcite{JANSEN20043}{82}
\bibcite{CREUTZ2007230}{83}
\bibcite{Creutz:2007rk}{84}
\bibcite{Clark:2006fx}{85}
\bibcite{Frommer:1995ik}{86}
\bibcite{Jegerlehner:1996pm}{87}
\bibcite{Bazavov:2012xda}{88}
\bibcite{Bazavov:2010ru}{89}
\bibcite{Dowdall:2013rya}{90}
\bibcite{Chakraborty:2014aca}{91}
\bibcite{Hestenes&Stiefel:1952}{92}
\bibcite{Guadagnoli:2005be}{93}
\bibcite{CorrFitter}{94}
\bibcite{Lepage:2001ym}{95}
