This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: latticeqcd.aux
A level-1 auxiliary file: latticecalcs.aux
A level-1 auxiliary file: nrqcd.aux
A level-1 auxiliary file: BsDsstar.aux
A level-1 auxiliary file: BsDs.aux
A level-1 auxiliary file: conclusions.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 995 of file Thesis.bib
 : 
 : @article{Bigi:2017njr,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CorrFitter" isn't style-file defined
--line 1206 of file Thesis.bib
I was expecting a `,' or a `}'---line 1214 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1303 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1315 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1430 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1800 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1884 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1904 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1922 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1938 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1971 of file Thesis.bib
 : @article{Scherer:2002tk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1986 of file Thesis.bib
 : @article{Fubini:1964boa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2000 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file Thesis.bib
 : @article{Lebed:1991sq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2034 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2089 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2101 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2109 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2128 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2146 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2179 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2198 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2210 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2232 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2251 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2281 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2339 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2385 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2410 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2502 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2535 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2551 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2584 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2619 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2697 of file Thesis.bib
 : @article{ALTAREV1992242
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2712 of file Thesis.bib
 : @article{PhysRevLett.30.1343
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2728 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2813 of file Thesis.bib
 : @article{BUSKULIC1995236
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3008 of file Thesis.bib
 : 
 : @article{Bazavov:2012xda,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3008 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3126 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3285 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3381 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3399 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3416 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3438 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3500 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3520 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3540 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3560 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3617 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3687 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3770 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3829 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3846 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3862 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3914 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4022 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4057 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4075 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4107 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4181 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4200 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4220 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4241 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4260 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4278 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4311 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4330 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4342 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4364 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4383 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4399 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4416 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4431 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4502 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4527 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4636 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4685 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4701 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4720 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4753 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4788 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4866 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4967 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5026 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5038 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5054 of file Thesis.bib
 : 
 : @online{skopt,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 5054 of file Thesis.bib
I was expecting a `,' or a `}'---line 5061 of file Thesis.bib
 : 
 : @online{MILCcode,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5068 of file Thesis.bib
 : 
 : @online{HFAG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5077 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5077 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5096 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5114 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5147 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5166 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5178 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5200 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5219 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5235 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5250 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5322 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5347 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5420 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5453 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5469 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5485 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5518 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5553 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5631 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5877 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5923 of file Thesis.bib
 : url = "http://www.sciencedirect.com/science/article/pii/0550321382903030"
 :                                                                          \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5935 of file Thesis.bib
 : 
 : year = "1968",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5976 of file Thesis.bib
 : @article{Guadagnoli:2005be
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5993 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6009 of file Thesis.bib
 : @article{Grinstein:2017nlq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6071 of file Thesis.bib
 : @article{Bartelt:1998dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6088 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6107 of file Thesis.bib
 : @article{Aubert:2009ac
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6127 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6183 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6200 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6221 of file Thesis.bib
 : @article{Abdesselam:2018nnh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6235 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6255 of file Thesis.bib
 : @article{Bailey:2017xjk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6277 of file Thesis.bib
 : @article{Bazavov:2017lyh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6289 of file Thesis.bib
 : @article{McNeile:2011ng
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6307 of file Thesis.bib
 : @article{PhysRevD.39.799
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6340 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6394 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6490 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6508 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6525 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6547 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6609 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6629 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6649 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6669 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6691 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6726 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6752 of file Thesis.bib
 : @inproceedings{Schroder:1994aj
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6762 of file Thesis.bib
 : @article{PhysRevLett.64.2117
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6777 of file Thesis.bib
 : @article{PhysRevD.43.651
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6796 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6808 of file Thesis.bib
 : @article{ElKhadra:1996mp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6825 of file Thesis.bib
 : @article{Barish:1994mu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6879 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6899 of file Thesis.bib
 : @article{Flynn:2016vej
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6938 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6955 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6971 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6989 of file Thesis.bib
 : @article{Bazavov:2014wgs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7007 of file Thesis.bib
 : @article{Mannel:1994kv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7023 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7039 of file Thesis.bib
 : @article{PhysRevLett.76.4124
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7073 of file Thesis.bib
 : @article{Harrison:2017fmw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7112 of file Thesis.bib
 : @article{Bourrely:2008za
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7148 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7164 of file Thesis.bib
 : @article{Bazavov:2018omf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7183 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7201 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7219 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7293 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7313 of file Thesis.bib
 : @article{PhysRevD.85.114502
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7330 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7351 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7370 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7388 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7421 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7440 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7452 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7474 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7493 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7509 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7526 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7541 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7612 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7637 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7735 of file Thesis.bib
 : @misc{corrfitter
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7741 of file Thesis.bib
 : @misc{skopt
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7770 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7803 of file Thesis.bib
 : @article{Wilson:1977xx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7819 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7835 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7854 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7887 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7922 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8000 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8101 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8160 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8172 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8189 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8189 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8208 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8226 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8259 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8278 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8290 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8312 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8331 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8347 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8362 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8434 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8459 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8532 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8565 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8581 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8597 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8630 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8665 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8743 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8811 of file Thesis.bib
 : @article{Laiho:2005ue
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8828 of file Thesis.bib
 : @article{SHEIKHOLESLAMI1985572
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8841 of file Thesis.bib
 : @article{ALBRECHT1992195
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8854 of file Thesis.bib
 : @article{Buskulic:1994dz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8867 of file Thesis.bib
 : @article{Abbiendi:2000hk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8884 of file Thesis.bib
 : @article{Abreu:2001ic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8901 of file Thesis.bib
 : @article{Adam:2002uw
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8918 of file Thesis.bib
 : @article{Abdallah:2004rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8936 of file Thesis.bib
 : @article{Aubert:2007rs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8955 of file Thesis.bib
 : @article{Aubert:2007qs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8973 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8992 of file Thesis.bib
 : @article{Dungel:2010uk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9010 of file Thesis.bib
 : @article{Abdesselam:2017kjf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9025 of file Thesis.bib
 : @article{BUSKULIC1996449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9038 of file Thesis.bib
 : @article{SIRLIN198283
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9051 of file Thesis.bib
 : @article{PhysRevD.41.1736
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9067 of file Thesis.bib
 : @article{Ginsberg1968
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9156 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in SIRLIN198283
Warning--empty author in Ginsberg1968
Warning--empty title in Ginsberg1968
Warning--empty year in Ginsberg1968
Warning--empty journal in Davies:2018fwg
Warning--empty publisher in Peskin:1995ev
Warning--empty journal in Jegerlehner:1996pm
Warning--empty journal in Monahan:2017uby
Warning--empty journal in Abdesselam:2017kjf
Warning--empty journal in Abdesselam:2018nnh
Warning--empty journal in Bazavov:2017lyh
You've used 151 entries,
            1791 wiz_defined-function locations,
            1380 strings with 31050 characters,
and the built_in function-call counts, 34245 in all, are:
= -- 2890
> -- 1645
< -- 1
+ -- 607
- -- 456
* -- 2570
:= -- 5679
add.period$ -- 459
call.type$ -- 151
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 162
duplicate$ -- 1361
empty$ -- 3350
format.name$ -- 456
if$ -- 7450
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 151
newline$ -- 764
num.names$ -- 148
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 533
stack$ -- 0
substring$ -- 2628
swap$ -- 153
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 303
width$ -- 154
write$ -- 1654
(There were 231 error messages)
