\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{HFLAV16}{2}
\bibcite{McNeile:2012qf}{3}
\bibcite{Colquhoun:2016osw}{4}
\bibcite{GLASHOW1961579}{5}
\bibcite{PhysRevLett.19.1264}{6}
\bibcite{Salam:1968rm}{7}
\bibcite{Schwartz:2013pla}{8}
\bibcite{PhysRevLett.13.321}{9}
\bibcite{PhysRevLett.13.508}{10}
\bibcite{PhysRevLett.13.585}{11}
\bibcite{GONZALEZGARCIA20081}{12}
\bibcite{Freese:2008cz}{13}
\bibcite{Riess:1998cb}{14}
\bibcite{Perlmutter:1998np}{15}
\bibcite{Canetti:2012zc}{16}
\bibcite{Wilson:1970ag}{17}
\bibcite{PhysRevD.14.1667}{18}
\bibcite{PhysRevD.13.3333}{19}
\bibcite{PhysRevLett.10.531}{20}
\bibcite{10.1143/PTP.49.652}{21}
\bibcite{GRONAU1991172}{22}
\bibcite{GRONAU1991483}{23}
\bibcite{Fleischer:2006fx}{24}
\bibcite{SIRLIN198283}{25}
\bibcite{Ginsberg1968}{26}
\bibcite{PhysRevD.41.1736}{27}
\bibcite{Harrison:2017fmw}{28}
\bibcite{Bigi:1996si}{29}
\bibcite{Hoang:1998hm}{30}
\bibcite{Na:2015kha}{31}
\bibcite{Lattice:2015rga}{32}
\bibcite{Bailey:2014tva}{33}
\bibcite{Grinstein:2017nlq}{34}
\bibcite{BUSKULIC1995236}{35}
\bibcite{Abe:2001yf}{36}
\bibcite{Aubert:2008yv}{37}
\bibcite{Aubert:2009ac}{38}
\bibcite{Bartelt:1998dq}{39}
\bibcite{Caprini:1997mu}{40}
\bibcite{Bigi:2017njr}{41}
\bibcite{GLENNBOYD1996493}{42}
\bibcite{Bailey:2018feb}{43}
\bibcite{Lees:2012xj}{44}
\bibcite{Lees:2013uzd}{45}
\bibcite{Huschle:2015rga}{46}
\bibcite{Sato:2016svk}{47}
\bibcite{Hirose:2016wfn}{48}
\bibcite{Hirose:2017dxl}{49}
\bibcite{Aaij:2015yra}{50}
\bibcite{Aaij:2017uff}{51}
\bibcite{Aaij:2017deq}{52}
\bibcite{Bigi:2016mdz}{53}
\bibcite{Bernlochner:2017jka}{54}
\bibcite{Jaiswal:2017rve}{55}
\bibcite{Bigi:2017jbd}{56}
\bibcite{Altmannshofer:2017yso}{57}
\bibcite{Bobeth:2007dw}{58}
\bibcite{Bouchard:2013mia}{59}
\bibcite{Aaij:2014ora}{60}
\bibcite{Bordone:2016gaq}{61}
\bibcite{Descotes-Genon:2015uva}{62}
\bibcite{Capdevila:2016ivx}{63}
\bibcite{Capdevila:2017ert}{64}
\bibcite{Serra:2016ivr}{65}
\bibcite{Straub:2015ica}{66}
\bibcite{Altmannshofer:2017fio}{67}
\bibcite{Jager:2014rwa}{68}
\bibcite{Aaij:2017vbb}{69}
\bibcite{Abe:2003sx}{70}
\bibcite{TheMEG:2016wtm}{71}
\bibcite{Brivio:2017vri}{72}
\bibcite{Freytsis:2015qca}{73}
\bibcite{Bauer:2015knc}{74}
\bibcite{Crivellin:2015mga}{75}
\bibcite{ALTAREV1992242}{76}
\bibcite{PhysRevLett.30.1343}{77}
\bibcite{Scherer:2002tk}{78}
\bibcite{Fubini:1964boa}{79}
\bibcite{Georgi:1990um}{80}
\bibcite{Neubert:2005mu}{81}
\bibcite{Lebed:1991sq}{82}
\bibcite{LUKE1990447}{83}
\bibcite{PhysRevLett.13.264}{84}
\bibcite{Falk:1992wt}{85}
\bibcite{CASWELL1986437}{86}
\bibcite{Bodwin:1994jh}{87}
\bibcite{Brambilla:2000cs}{88}
\bibcite{PhysRev.78.29}{89}
\bibcite{Lepage:1992tx}{90}
\bibcite{deForcrand:2010ys}{91}
\bibcite{luscher1985}{92}
\bibcite{WEISZ19831}{93}
\bibcite{WEISZ1984397}{94}
\bibcite{Hart:2008sq}{95}
\bibcite{Wilson:1974sk}{96}
\bibcite{Kogut:1974ag}{97}
\bibcite{Follana:2006rc}{98}
\bibcite{Monahan:2012dq}{99}
\bibcite{Allison:2008xk}{100}
\bibcite{Davies:2010ip}{101}
\bibcite{Donald:2012ga}{102}
\bibcite{McNeile:2011ng}{103}
\bibcite{Bazavov:2017lyh}{104}
\bibcite{McNeile:2010ji}{105}
\bibcite{Lytle:2016ixw}{106}
\bibcite{Gray:2005ur}{107}
\bibcite{Davies:2018fwg}{108}
\bibcite{Dowdall:2011wh}{109}
\bibcite{Peskin:1995ev}{110}
\bibcite{PhysRevLett.49.613}{111}
\bibcite{PhysRevD.28.1506}{112}
\bibcite{PhysRevLett.55.2774}{113}
\bibcite{duane1986}{114}
\bibcite{doi:10.1063/1.1699114}{115}
\bibcite{DUANE1987216}{116}
\bibcite{PhysRevD.35.2531}{117}
\bibcite{JANSEN20043}{118}
\bibcite{CREUTZ2007230}{119}
\bibcite{Creutz:2007rk}{120}
\bibcite{Kronfeld:2007ek}{121}
\bibcite{Sharpe:2006re}{122}
\bibcite{Follana:2004sz}{123}
\bibcite{Donald:2011if}{124}
\bibcite{Durr:2012te}{125}
\bibcite{Clark:2006fx}{126}
\bibcite{Frommer:1995ik}{127}
\bibcite{Jegerlehner:1996pm}{128}
\bibcite{Bazavov:2012xda}{129}
\bibcite{Bazavov:2010ru}{130}
\bibcite{Chakraborty:2016mwy}{131}
\bibcite{Chakraborty:2014aca}{132}
\bibcite{mcneile:private}{133}
\bibcite{Dowdall:2013rya}{134}
\bibcite{Hestenes&Stiefel:1952}{135}
\bibcite{Guadagnoli:2005be}{136}
\bibcite{CorrFitter}{137}
\bibcite{Lepage:2001ym}{138}
\bibcite{Parisi:1983ae}{139}
\bibcite{Lepage:1989hd}{140}
\bibcite{Morningstar:1998yx}{141}
\bibcite{Hughes:2017spc}{142}
\bibcite{Monahan:2017uby}{143}
\bibcite{PhysRevD.91.054508}{144}
\bibcite{Hammant:2013sca}{145}
\bibcite{PhysRevD.79.013008}{146}
\bibcite{Schroder:1994aj}{147}
\bibcite{PhysRevLett.64.2117}{148}
\bibcite{PhysRevD.43.651}{149}
\bibcite{ALBRECHT1992195}{150}
\bibcite{Barish:1994mu}{151}
\bibcite{BUSKULIC1996449}{152}
\bibcite{Buskulic:1994dz}{153}
\bibcite{Abbiendi:2000hk}{154}
\bibcite{Abreu:2001ic}{155}
\bibcite{Adam:2002uw}{156}
\bibcite{Abdallah:2004rz}{157}
\bibcite{Aubert:2007rs}{158}
\bibcite{Aubert:2007qs}{159}
\bibcite{Dungel:2010uk}{160}
\bibcite{Abdesselam:2017kjf}{161}
\bibcite{Abdesselam:2018nnh}{162}
\bibcite{Laiho:2005ue}{163}
\bibcite{Flynn:2016vej}{164}
\bibcite{Bailey:2017xjk}{165}
\bibcite{Wilson:1977xx}{166}
\bibcite{SHEIKHOLESLAMI1985572}{167}
\bibcite{ElKhadra:1996mp}{168}
\bibcite{skopt}{169}
\bibcite{Donald:2013pea}{170}
\bibcite{Mannel:1994kv}{171}
\bibcite{Bazavov:2018omf}{172}
\bibcite{PhysRevLett.76.4124}{173}
\bibcite{CLOSE1984209}{174}
\bibcite{PhysRevD.39.799}{175}
\bibcite{Buskulic:1996yq}{176}
\bibcite{Glattauer:2015teq}{177}
\bibcite{PhysRevD.85.114502}{178}
\bibcite{Atoui2014}{179}
\bibcite{Bourrely:2008za}{180}
\bibcite{Dowdall:2012ab}{181}
\bibcite{Bazavov:2014wgs}{182}
\bibcite{PhysRevD.4.725}{183}
\bibcite{PhysRevD.3.2807}{184}
\bibcite{BECHER200661}{185}
\bibcite{PASCHALIS1983473}{186}
