\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{HFLAV16}{2}
\bibcite{McNeile:2012qf}{3}
\bibcite{Borasoy:2007yi}{4}
\bibcite{SIRLIN198283}{5}
\bibcite{Ginsberg1968}{6}
\bibcite{PhysRevD.41.1736}{7}
\bibcite{Harrison:2017fmw}{8}
\bibcite{Bigi:1996si}{9}
\bibcite{Hoang:1998hm}{10}
\bibcite{Na:2015kha}{11}
\bibcite{Lattice:2015rga}{12}
\bibcite{Bailey:2014tva}{13}
\bibcite{Grinstein:2017nlq}{14}
\bibcite{BUSKULIC1995236}{15}
\bibcite{Abe:2001yf}{16}
\bibcite{Aubert:2008yv}{17}
\bibcite{Aubert:2009ac}{18}
\bibcite{Bartelt:1998dq}{19}
\bibcite{Caprini:1997mu}{20}
\bibcite{Bigi:2017njr}{21}
\bibcite{GLENNBOYD1996493}{22}
\bibcite{Bailey:2018feb}{23}
\bibcite{Lees:2012xj}{24}
\bibcite{Lees:2013uzd}{25}
\bibcite{Huschle:2015rga}{26}
\bibcite{Sato:2016svk}{27}
\bibcite{Hirose:2016wfn}{28}
\bibcite{Hirose:2017dxl}{29}
\bibcite{Aaij:2015yra}{30}
\bibcite{Aaij:2017uff}{31}
\bibcite{Aaij:2017deq}{32}
\bibcite{Bigi:2016mdz}{33}
\bibcite{Bernlochner:2017jka}{34}
\bibcite{Jaiswal:2017rve}{35}
\bibcite{Bigi:2017jbd}{36}
\bibcite{Altmannshofer:2017yso}{37}
\bibcite{Bobeth:2007dw}{38}
\bibcite{Bouchard:2013mia}{39}
\bibcite{Aaij:2014ora}{40}
\bibcite{Bordone:2016gaq}{41}
\bibcite{Descotes-Genon:2015uva}{42}
\bibcite{Capdevila:2016ivx}{43}
\bibcite{Capdevila:2017ert}{44}
\bibcite{Serra:2016ivr}{45}
\bibcite{Straub:2015ica}{46}
\bibcite{Altmannshofer:2017fio}{47}
\bibcite{Jager:2014rwa}{48}
\bibcite{Aaij:2017vbb}{49}
\bibcite{Abe:2003sx}{50}
\bibcite{TheMEG:2016wtm}{51}
\bibcite{Freytsis:2015qca}{52}
\bibcite{Bauer:2015knc}{53}
\bibcite{Crivellin:2015mga}{54}
\bibcite{Schwartz:2013pla}{55}
\bibcite{ALTAREV1992242}{56}
\bibcite{PhysRevLett.30.1343}{57}
\bibcite{Scherer:2002tk}{58}
\bibcite{Fubini:1964boa}{59}
\bibcite{Lebed:1991sq}{60}
\bibcite{Falk:1992wt}{61}
\bibcite{PhysRev.78.29}{62}
\bibcite{Lepage:1992tx}{63}
\bibcite{deForcrand:2010ys}{64}
\bibcite{luscher1985}{65}
\bibcite{WEISZ19831}{66}
\bibcite{WEISZ1984397}{67}
\bibcite{Hart:2008sq}{68}
\bibcite{Wilson:1974sk}{69}
\bibcite{Kogut:1974ag}{70}
\bibcite{Follana:2006rc}{71}
\bibcite{Davies:2008nq}{72}
\bibcite{Davies:2008hs}{73}
\bibcite{Koponen:2011ev}{74}
\bibcite{Na:2011mc}{75}
\bibcite{Na:2012uh}{76}
\bibcite{Na:2012iu}{77}
\bibcite{Koponen:2013ila}{78}
\bibcite{McNeile:2011ng}{79}
\bibcite{Lytle:2016ixw}{80}
\bibcite{Gray:2005ur}{81}
\bibcite{Davies:2018fwg}{82}
\bibcite{Dowdall:2011wh}{83}
\bibcite{Peskin:1995ev}{84}
\bibcite{PhysRevLett.49.613}{85}
\bibcite{PhysRevD.28.1506}{86}
\bibcite{PhysRevLett.55.2774}{87}
\bibcite{duane1986}{88}
\bibcite{doi:10.1063/1.1699114}{89}
\bibcite{DUANE1987216}{90}
\bibcite{PhysRevD.35.2531}{91}
\bibcite{JANSEN20043}{92}
\bibcite{CREUTZ2007230}{93}
\bibcite{Creutz:2007rk}{94}
\bibcite{Clark:2006fx}{95}
\bibcite{Frommer:1995ik}{96}
\bibcite{Jegerlehner:1996pm}{97}
\bibcite{Bazavov:2012xda}{98}
\bibcite{Bazavov:2010ru}{99}
\bibcite{Chakraborty:2016mwy}{100}
\bibcite{Chakraborty:2014aca}{101}
\bibcite{mcneile:private}{102}
\bibcite{Dowdall:2013rya}{103}
\bibcite{Hestenes&Stiefel:1952}{104}
\bibcite{Guadagnoli:2005be}{105}
\bibcite{CorrFitter}{106}
\bibcite{Lepage:2001ym}{107}
\bibcite{Morningstar:1998yx}{108}
\bibcite{Monahan:2012dq}{109}
\bibcite{Hughes:2017spc}{110}
\bibcite{Monahan:2017uby}{111}
\bibcite{PhysRevD.91.054508}{112}
\bibcite{Hammant:2013sca}{113}
\bibcite{PhysRevD.79.013008}{114}
\bibcite{McNeile:2010ji}{115}
\bibcite{Colquhoun:2016osw}{116}
\bibcite{Schroder:1994aj}{117}
\bibcite{PhysRevLett.64.2117}{118}
\bibcite{PhysRevD.43.651}{119}
\bibcite{ALBRECHT1992195}{120}
\bibcite{Barish:1994mu}{121}
\bibcite{BUSKULIC1996449}{122}
\bibcite{Buskulic:1994dz}{123}
\bibcite{Abbiendi:2000hk}{124}
\bibcite{Abreu:2001ic}{125}
\bibcite{Adam:2002uw}{126}
\bibcite{Abdallah:2004rz}{127}
\bibcite{Aubert:2007rs}{128}
\bibcite{Aubert:2007qs}{129}
\bibcite{Dungel:2010uk}{130}
\bibcite{Abdesselam:2017kjf}{131}
\bibcite{Abdesselam:2018nnh}{132}
\bibcite{Laiho:2005ue}{133}
\bibcite{Flynn:2016vej}{134}
\bibcite{Bailey:2017xjk}{135}
\bibcite{Wilson:1977xx}{136}
\bibcite{SHEIKHOLESLAMI1985572}{137}
\bibcite{ElKhadra:1996mp}{138}
\bibcite{skopt}{139}
\bibcite{Donald:2013pea}{140}
\bibcite{Bazavov:2017lyh}{141}
\bibcite{Mannel:1994kv}{142}
\bibcite{Bazavov:2018omf}{143}
\bibcite{PhysRevLett.76.4124}{144}
\bibcite{CLOSE1984209}{145}
\bibcite{PhysRevD.39.799}{146}
\bibcite{Buskulic:1996yq}{147}
\bibcite{Glattauer:2015teq}{148}
\bibcite{PhysRevD.85.114502}{149}
\bibcite{Atoui2014}{150}
\bibcite{Bourrely:2008za}{151}
\bibcite{Dowdall:2012ab}{152}
\bibcite{Bazavov:2014wgs}{153}
\bibcite{PhysRevD.4.725}{154}
\bibcite{PhysRevD.3.2807}{155}
\bibcite{BECHER200661}{156}
\bibcite{PASCHALIS1983473}{157}
