\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{McLean:2019sds}{1}
\bibcite{McLean:2019qcx}{2}
\bibcite{PhysRevD.98.030001}{3}
\bibcite{HFLAV16}{4}
\bibcite{McNeile:2012qf}{5}
\bibcite{Colquhoun:2016osw}{6}
\bibcite{Bazavov:2012xda}{7}
\bibcite{Bazavov:2010ru}{8}
\bibcite{GLASHOW1961579}{9}
\bibcite{PhysRevLett.19.1264}{10}
\bibcite{Salam:1968rm}{11}
\bibcite{Schwartz:2013pla}{12}
\bibcite{PhysRevLett.13.321}{13}
\bibcite{PhysRevLett.13.508}{14}
\bibcite{PhysRevLett.13.585}{15}
\bibcite{GONZALEZGARCIA20081}{16}
\bibcite{Freese:2008cz}{17}
\bibcite{Riess:1998cb}{18}
\bibcite{Perlmutter:1998np}{19}
\bibcite{Canetti:2012zc}{20}
\bibcite{Wilson:1970ag}{21}
\bibcite{PhysRevD.14.1667}{22}
\bibcite{PhysRevD.13.3333}{23}
\bibcite{PhysRevLett.10.531}{24}
\bibcite{10.1143/PTP.49.652}{25}
\bibcite{GRONAU1991172}{26}
\bibcite{GRONAU1991483}{27}
\bibcite{Fleischer:2006fx}{28}
\bibcite{SIRLIN198283}{29}
\bibcite{Ginsberg1968}{30}
\bibcite{PhysRevD.41.1736}{31}
\bibcite{Kiselev:1999sc}{32}
\bibcite{Harrison:2017fmw}{33}
\bibcite{Bigi:1996si}{34}
\bibcite{Hoang:1998hm}{35}
\bibcite{Na:2015kha}{36}
\bibcite{Lattice:2015rga}{37}
\bibcite{Bailey:2014tva}{38}
\bibcite{Grinstein:2017nlq}{39}
\bibcite{BUSKULIC1995236}{40}
\bibcite{Abe:2001yf}{41}
\bibcite{Aubert:2008yv}{42}
\bibcite{Aubert:2009ac}{43}
\bibcite{Bartelt:1998dq}{44}
\bibcite{Bernlochner:2017jka}{45}
\bibcite{Bigi:2017njr}{46}
\bibcite{Caprini:1997mu}{47}
\bibcite{GLENNBOYD1996493}{48}
\bibcite{Bailey:2018feb}{49}
\bibcite{Lees:2012xj}{50}
\bibcite{Lees:2013uzd}{51}
\bibcite{Huschle:2015rga}{52}
\bibcite{Sato:2016svk}{53}
\bibcite{Hirose:2016wfn}{54}
\bibcite{Hirose:2017dxl}{55}
\bibcite{Aaij:2015yra}{56}
\bibcite{Aaij:2017uff}{57}
\bibcite{Aaij:2017deq}{58}
\bibcite{Bigi:2016mdz}{59}
\bibcite{Jaiswal:2017rve}{60}
\bibcite{Bigi:2017jbd}{61}
\bibcite{Altmannshofer:2017yso}{62}
\bibcite{Bobeth:2007dw}{63}
\bibcite{Bouchard:2013mia}{64}
\bibcite{Aaij:2014ora}{65}
\bibcite{Bordone:2016gaq}{66}
\bibcite{Descotes-Genon:2015uva}{67}
\bibcite{Capdevila:2016ivx}{68}
\bibcite{Capdevila:2017ert}{69}
\bibcite{Serra:2016ivr}{70}
\bibcite{Straub:2015ica}{71}
\bibcite{Altmannshofer:2017fio}{72}
\bibcite{Jager:2014rwa}{73}
\bibcite{Aaij:2017vbb}{74}
\bibcite{Abe:2003sx}{75}
\bibcite{TheMEG:2016wtm}{76}
\bibcite{Brivio:2017vri}{77}
\bibcite{Freytsis:2015qca}{78}
\bibcite{Bauer:2015knc}{79}
\bibcite{Crivellin:2015mga}{80}
\bibcite{ALTAREV1992242}{81}
\bibcite{PhysRevLett.30.1343}{82}
\bibcite{Scherer:2002tk}{83}
\bibcite{Fubini:1964boa}{84}
\bibcite{Georgi:1990um}{85}
\bibcite{Neubert:2005mu}{86}
\bibcite{Lebed:1991sq}{87}
\bibcite{LUKE1990447}{88}
\bibcite{PhysRevLett.13.264}{89}
\bibcite{Falk:1992wt}{90}
\bibcite{CASWELL1986437}{91}
\bibcite{Bodwin:1994jh}{92}
\bibcite{Brambilla:2000cs}{93}
\bibcite{PhysRev.78.29}{94}
\bibcite{Lepage:1992tx}{95}
\bibcite{Peskin:1995ev}{96}
\bibcite{DeGrand:2006zz}{97}
\bibcite{deForcrand:2010ys}{98}
\bibcite{PhysRev.96.1124}{99}
\bibcite{Symanzik:1981hc}{100}
\bibcite{WEISZ19831}{101}
\bibcite{luscher1985}{102}
\bibcite{WEISZ1984397}{103}
\bibcite{Hart:2008sq}{104}
\bibcite{Follana:2006rc}{105}
\bibcite{Wilson:1974sk}{106}
\bibcite{Kogut:1974ag}{107}
\bibcite{Monahan:2012dq}{108}
\bibcite{Allison:2008xk}{109}
\bibcite{Davies:2010ip}{110}
\bibcite{Donald:2012ga}{111}
\bibcite{Prelovsek:2013cta}{112}
\bibcite{McNeile:2011ng}{113}
\bibcite{Bazavov:2017lyh}{114}
\bibcite{McNeile:2010ji}{115}
\bibcite{Lytle:2016ixw}{116}
\bibcite{Gray:2005ur}{117}
\bibcite{Davies:2018fwg}{118}
\bibcite{Dowdall:2011wh}{119}
\bibcite{PhysRevD.35.2531}{120}
\bibcite{PhysRevLett.49.613}{121}
\bibcite{PhysRevD.28.1506}{122}
\bibcite{PhysRevLett.55.2774}{123}
\bibcite{duane1986}{124}
\bibcite{doi:10.1063/1.1699114}{125}
\bibcite{DUANE1987216}{126}
\bibcite{JANSEN20043}{127}
\bibcite{CREUTZ2007230}{128}
\bibcite{Creutz:2007rk}{129}
\bibcite{Kronfeld:2007ek}{130}
\bibcite{Sharpe:2006re}{131}
\bibcite{Follana:2004sz}{132}
\bibcite{Donald:2011if}{133}
\bibcite{Durr:2012te}{134}
\bibcite{Clark:2006fx}{135}
\bibcite{Frommer:1995ik}{136}
\bibcite{Jegerlehner:1996pm}{137}
\bibcite{Chakraborty:2016mwy}{138}
\bibcite{Chakraborty:2014aca}{139}
\bibcite{mcneile:private}{140}
\bibcite{Dowdall:2013rya}{141}
\bibcite{Hestenes&Stiefel:1952}{142}
\bibcite{Shewchuk94anintroduction}{143}
\bibcite{Guadagnoli:2005be}{144}
\bibcite{Weber:2013eba}{145}
\bibcite{CorrFitter}{146}
\bibcite{Lepage:2001ym}{147}
\bibcite{Parisi:1983ae}{148}
\bibcite{Lepage:1989hd}{149}
\bibcite{Morningstar:1998yx}{150}
\bibcite{Hughes:2017spc}{151}
\bibcite{Monahan:2017uby}{152}
\bibcite{PhysRevD.91.054508}{153}
\bibcite{Hammant:2013sca}{154}
\bibcite{PhysRevD.79.013008}{155}
\bibcite{Schroder:1994aj}{156}
\bibcite{PhysRevLett.64.2117}{157}
\bibcite{PhysRevD.43.651}{158}
\bibcite{ALBRECHT1992195}{159}
\bibcite{Barish:1994mu}{160}
\bibcite{BUSKULIC1996449}{161}
\bibcite{Buskulic:1994dz}{162}
\bibcite{Abbiendi:2000hk}{163}
\bibcite{Abreu:2001ic}{164}
\bibcite{Adam:2002uw}{165}
\bibcite{Abdallah:2004rz}{166}
\bibcite{Aubert:2007rs}{167}
\bibcite{Aubert:2007qs}{168}
\bibcite{Dungel:2010uk}{169}
\bibcite{Abdesselam:2017kjf}{170}
\bibcite{Abdesselam:2018nnh}{171}
\bibcite{Laiho:2005ue}{172}
\bibcite{Flynn:2016vej}{173}
\bibcite{Bailey:2017xjk}{174}
\bibcite{Wilson:1977xx}{175}
\bibcite{SHEIKHOLESLAMI1985572}{176}
\bibcite{ElKhadra:1996mp}{177}
\bibcite{skopt}{178}
\bibcite{Donald:2013pea}{179}
\bibcite{Neubert:1997gu}{180}
\bibcite{tHooft1979}{181}
\bibcite{Bazavov:2018omf}{182}
\bibcite{PhysRevLett.76.4124}{183}
\bibcite{CLOSE1984209}{184}
\bibcite{PhysRevD.39.799}{185}
\bibcite{Buskulic:1996yq}{186}
\bibcite{Glattauer:2015teq}{187}
\bibcite{CMS:2014xfa}{188}
\bibcite{PhysRevD.85.114502}{189}
\bibcite{Atoui2014}{190}
\bibcite{RBCmichigan}{191}
\bibcite{Koponen:2013tua}{192}
\bibcite{Bourrely:2008za}{193}
\bibcite{Dowdall:2012ab}{194}
\bibcite{PhysRevD.4.725}{195}
\bibcite{PhysRevD.3.2807}{196}
\bibcite{BECHER200661}{197}
