\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{Borasoy:2007yi}{2}
\bibcite{SIRLIN198283}{3}
\bibcite{Ginsberg1968}{4}
\bibcite{PhysRevD.41.1736}{5}
\bibcite{Harrison:2017fmw}{6}
\bibcite{Bigi:1996si}{7}
\bibcite{Hoang:1998hm}{8}
\bibcite{Na:2015kha}{9}
\bibcite{Lattice:2015rga}{10}
\bibcite{Bailey:2014tva}{11}
\bibcite{Grinstein:2017nlq}{12}
\bibcite{BUSKULIC1995236}{13}
\bibcite{Abe:2001yf}{14}
\bibcite{Aubert:2008yv}{15}
\bibcite{Aubert:2009ac}{16}
\bibcite{Bartelt:1998dq}{17}
\bibcite{Bigi:2017njr}{18}
\bibcite{Bailey:2018feb}{19}
\bibcite{Lees:2012xj}{20}
\bibcite{Lees:2013uzd}{21}
\bibcite{Huschle:2015rga}{22}
\bibcite{Sato:2016svk}{23}
\bibcite{Hirose:2016wfn}{24}
\bibcite{Hirose:2017dxl}{25}
\bibcite{Aaij:2015yra}{26}
\bibcite{Aaij:2017uff}{27}
\bibcite{Aaij:2017deq}{28}
\bibcite{Fajfer:2012vx}{29}
\bibcite{HFLAV16}{30}
\bibcite{Altmannshofer:2017yso}{31}
\bibcite{Bobeth:2007dw}{32}
\bibcite{Bouchard:2013mia}{33}
\bibcite{Aaij:2014ora}{34}
\bibcite{Bordone:2016gaq}{35}
\bibcite{Descotes-Genon:2015uva}{36}
\bibcite{Capdevila:2016ivx}{37}
\bibcite{Capdevila:2017ert}{38}
\bibcite{Serra:2016ivr}{39}
\bibcite{Straub:2015ica}{40}
\bibcite{Altmannshofer:2017fio}{41}
\bibcite{Jager:2014rwa}{42}
\bibcite{Aaij:2017vbb}{43}
\bibcite{Abe:2003sx}{44}
\bibcite{TheMEG:2016wtm}{45}
\bibcite{Freytsis:2015qca}{46}
\bibcite{Bauer:2015knc}{47}
\bibcite{Crivellin:2015mga}{48}
\bibcite{Schwartz:2013pla}{49}
\bibcite{ALTAREV1992242}{50}
\bibcite{PhysRevLett.30.1343}{51}
\bibcite{Scherer:2002tk}{52}
\bibcite{Fubini:1964boa}{53}
\bibcite{Lebed:1991sq}{54}
\bibcite{PhysRev.78.29}{55}
\bibcite{Lepage:1992tx}{56}
\bibcite{deForcrand:2010ys}{57}
\bibcite{luscher1985}{58}
\bibcite{WEISZ19831}{59}
\bibcite{WEISZ1984397}{60}
\bibcite{Hart:2008sq}{61}
\bibcite{Wilson:1974sk}{62}
\bibcite{Kogut:1974ag}{63}
\bibcite{Follana:2006rc}{64}
\bibcite{Davies:2008nq}{65}
\bibcite{Davies:2008hs}{66}
\bibcite{Koponen:2011ev}{67}
\bibcite{Na:2011mc}{68}
\bibcite{Na:2012uh}{69}
\bibcite{Na:2012iu}{70}
\bibcite{Koponen:2013ila}{71}
\bibcite{McNeile:2012qf}{72}
\bibcite{Lytle:2016ixw}{73}
\bibcite{Gray:2005ur}{74}
\bibcite{Davies:2018fwg}{75}
\bibcite{Dowdall:2011wh}{76}
\bibcite{Peskin:1995ev}{77}
\bibcite{PhysRevLett.49.613}{78}
\bibcite{PhysRevD.28.1506}{79}
\bibcite{PhysRevLett.55.2774}{80}
\bibcite{duane1986}{81}
\bibcite{doi:10.1063/1.1699114}{82}
\bibcite{DUANE1987216}{83}
\bibcite{PhysRevD.35.2531}{84}
\bibcite{JANSEN20043}{85}
\bibcite{CREUTZ2007230}{86}
\bibcite{Creutz:2007rk}{87}
\bibcite{Clark:2006fx}{88}
\bibcite{Frommer:1995ik}{89}
\bibcite{Jegerlehner:1996pm}{90}
\bibcite{Bazavov:2012xda}{91}
\bibcite{Bazavov:2010ru}{92}
\bibcite{Dowdall:2013rya}{93}
\bibcite{Chakraborty:2014aca}{94}
\bibcite{Hestenes&Stiefel:1952}{95}
\bibcite{Guadagnoli:2005be}{96}
\bibcite{CorrFitter}{97}
\bibcite{Lepage:2001ym}{98}
\bibcite{PhysRevD.59.094504}{99}
\bibcite{Monahan:2012dq}{100}
\bibcite{Monahan:2017uby}{101}
\bibcite{PhysRevD.91.054508}{102}
\bibcite{Hammant:2013sca}{103}
\bibcite{PhysRevD.79.013008}{104}
\bibcite{Hill:2006ub}{105}
\bibcite{Schroder:1994aj}{106}
\bibcite{PhysRevLett.64.2117}{107}
\bibcite{PhysRevD.43.651}{108}
\bibcite{ALBRECHT1992195}{109}
\bibcite{Barish:1994mu}{110}
\bibcite{BUSKULIC1996449}{111}
\bibcite{Buskulic:1994dz}{112}
\bibcite{Abbiendi:2000hk}{113}
\bibcite{Abreu:2001ic}{114}
\bibcite{Adam:2002uw}{115}
\bibcite{Abdallah:2004rz}{116}
\bibcite{Aubert:2007rs}{117}
\bibcite{Aubert:2007qs}{118}
\bibcite{Dungel:2010uk}{119}
\bibcite{Abdesselam:2017kjf}{120}
\bibcite{Abdesselam:2018nnh}{121}
\bibcite{Laiho:2005ue}{122}
\bibcite{Flynn:2016vej}{123}
\bibcite{Bailey:2017xjk}{124}
\bibcite{Wilson:1977xx}{125}
\bibcite{SHEIKHOLESLAMI1985572}{126}
\bibcite{ElKhadra:1996mp}{127}
\bibcite{skopt}{128}
\bibcite{McNeile:2011ng}{129}
\bibcite{Donald:2013pea}{130}
\bibcite{Bazavov:2017lyh}{131}
\bibcite{Falk:1992wt}{132}
\bibcite{Mannel:1994kv}{133}
\bibcite{PhysRevLett.76.4124}{134}
\bibcite{PASCHALIS1983473}{135}
\bibcite{Bazavov:2018omf}{136}
\bibcite{Bazavov:2014wgs}{137}
\bibcite{PhysRevD.39.799}{138}
\bibcite{PhysRevD.91.114511}{139}
\bibcite{Buskulic:1996yq}{140}
\bibcite{Glattauer:2015teq}{141}
\bibcite{PhysRevD.85.114502}{142}
\bibcite{Atoui2014}{143}
\bibcite{Bourrely:2008za}{144}
\bibcite{Dowdall:2012ab}{145}
\bibcite{PhysRevD.4.725}{146}
\bibcite{PhysRevD.3.2807}{147}
\bibcite{GLENNBOYD1996493}{148}
\bibcite{BECHER200661}{149}
