\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update \cite {PhysRevD.98.030001}.\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point and combining them with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment). The highest point is from \cite {Na:2015kha}, the second and third highest from \cite {Lattice:2015rga}, fourth from \cite {Bailey:2014tva}, fifth from \cite {Grinstein:2017nlq}. The bottom point is from the PDG \cite {PhysRevD.98.030001}, using data from the ALPEPH \cite {BUSKULIC1995236}, Belle \cite {Abe:2001yf}, BaBar \cite {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite {Bartelt:1998dq} experiments. \relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D^{(*)})$ determinations from SM and measurement \cite {HFLAV16}. \relax }}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the PDG \cite {PhysRevD.98.030001}.\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of color spaces (fibres) at two points in spactime (base space) with the value of the quark field $q$ represented at each point as a color vector, and the connection $W(x,y)$ needed to compare the two color vectors. A gauge transform changes the two vectors in different ways, so for the comparison to be gauge independent the connection must also transform appropriately.\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a gauge invariant quark bilinear, connected by a Wilson line made of gauge links.\relax }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The elementary plaquette. \relax }}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms additional to the elementary plaquette in the improved pure QCD action. \relax }}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Taste mixing at tree level.\relax }}{41}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Different scales relevent to non-perturbative physics, and brackets showing the range of scales that typical lattices can resolve. The larger the range of scales resolved, the more computationally expensive the calculation.\relax }}{43}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An extrapolation to $m_h=m_b$ of the $H_s$ decay constant (where $H_s$ is a pseudoscalar $\mathaccentV {bar}016{h}s$ meson)\cite {McNeile:2012qf}. The colorful points are measurements of $f_{\eta _h}$ on the lattice, the color denotes lattice spacing. The $x$ axis, $M_{\eta _h}$, is a proxy for the $h$-quark mass. \relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decay amplitude ratios (colourful points) against the expected relativistic behaviour (grey dotted line and band). Adding the $A_{0,\text {lat}}^{(1)}$ piece of the current does not improve the relativistic behaviour of the ratio. \relax }}{70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $B\to Dl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{77}
\contentsline {figure}{\numberline {5.3}{\ignorespaces $B_s\to D_sl\nu $ form factors. The coloured points show lattice data, each color represents an ensemble. The grey band represents the continuum and kinematically extrapolated result. \relax }}{78}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lattice results for $f_0^s(q^2_{\text {max}})$ against $a^2$. The grey band shows the result for $f_0^s(q^2_{\text {max}})$ computed in chapter 7\hbox {} using the Heavy-HISQ approach for comparison. Clearly the result on the fine ensemble (the black point), and possibly on the coarse ensemble (the blue point), contain large unknown systematic errors. \relax }}{79}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Ratios of (matrix elements of) the subleading NRQCD-HISQ currents $V_{\mu }^{(n>0)}$ to the leading order current $V_{\mu }^{(0)}$, in the $B_s\to D_s$ case. \relax }}{79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces $B\to D$ form factors extracted from $\delimiter "426830A V_0 \delimiter "526930B $ and $\delimiter "426830A S \delimiter "526930B $. Clearly these results are nonsense. See text. \relax }}{81}
\contentsline {figure}{\numberline {5.7}{\ignorespaces A schematic of the chain of steps towards normalizing the scalar, temporal vector and spatial vector NRQCD-HISQ currents. Details given in the next three sections; 5.4.1\hbox {}, 5.4.2\hbox {} and 5.4.3\hbox {}. \relax }}{83}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, no additional normalizations. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. These bands are intended simply to guide the eye. \relax }}{85}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0\delimiter "526930B ,\delimiter "426830A V_k\delimiter "526930B $, $\delimiter "426830A V_0\delimiter "526930B $ is mutliplied by $Z_{V_0}$ given in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.39\hbox {}\unskip \@@italiccorr )}}. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{86}
\contentsline {figure}{\numberline {5.10}{\ignorespaces $Z_{V_k}$ from constraining form factors to be the same from $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $\relax }}{87}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of form factors from $\delimiter "426830A V_0 \delimiter "526930B , \delimiter "426830A S \delimiter "526930B $ and $\delimiter "426830A V_0 \delimiter "526930B ,\delimiter "426830A V_k \delimiter "526930B $, with $\delimiter "426830A V_0 \delimiter "526930B $ normalized with $Z_{V_0}$ and $\delimiter "426830A V_k \delimiter "526930B $ normalized with $Z_{V_k}$. The bands show the resuls of fitting the data to the BGL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 5.23\hbox {}\unskip \@@italiccorr )}}, where coefficients $a^{0,+}_n$ are fit parameters. \relax }}{88}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests of the correlator fits on the fine ensemble. The left panel shows $J_{00}^{nn}$ at the heavy mass $am_{h0}^{\text {val}}=0.5$. At $N_{\text {test}}=1$ we give the final accepted result. $N_{\text {test}}=2$ gives the results when all priors are broadened by 50\%. $N_{\text {test}}=3$ and $4$ gives the results of setting $N_{\text {exp}}=4$ and $6$ respectively. $N_{\text {test}}=5,6$ gives the results of setting $t_{\text {cut}}=2,4$ respectively for all correlators. $N_{\text {test}}=7$ gives the result without marginalising out the $n=5$ excited state. $N_{\text {test}}=8$ gives the result of moving the SVD cut from $10^{-3}$ to $10^{-2}$. \relax }}{95}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Effective energies and amplitudes for $H_s$ and $D_s^*$ correlators on the fine ensemble. The energies are obtained from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}, and amplitudes from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}. The grey bands give the results of the full multiexponental fit. \relax }}{97}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Sanity check for fits to the 3-point correlation functions. This ratio should approach $J_{00}^{nn}$ for $t>>0$ and $t<<T$. The grey bands show the result for $J_{00}^{nn}$ from the full multiexponential fit for each $am_h$ (here they are all bunched up so appear as a single band). If the $T$ values were larger, one can invision the data reaching a plateu at the same height as the grey band. \relax }}{98}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The variation of the 1-loop expression for $\eta _{A}$ \& $\eta _V$ throughout the $m_c \leq m_h \leq m_b$ range. For $m_b$ and $m_c$ values we used $m^{\overline {\text {MS}}}_b(m^{\overline {\text {MS}}}_b)$ and $m^{\overline {\text {MS}}}_c(m^{\overline {\text {MS}}}_c)$. For the coupling constant we used $\alpha _s(\sqrt {m_b m_c})$. \relax }}{103}
\contentsline {figure}{\numberline {6.5}{\ignorespaces $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in Table 6.1\hbox {}. The red point represents a determination of the same quantity from a previous study using the NRQCD action for the $b$ \cite {Harrison:2017fmw}. \relax }}{108}
\contentsline {figure}{\numberline {6.6}{\ignorespaces $h_{A_1}(1)$ and $h_{A_1}^s(1)$ data on the fine ensemble.\relax }}{110}
\contentsline {figure}{\numberline {6.7}{\ignorespaces $h_{A_1}^{(s)}(1)$ from different calculations. Our result is marked (HISQ,HPQCD). Those marked (NRQCD,HPQCD) are from \cite {Harrison:2017fmw}. The quantity marked (HPQCD) is the result of multiplying our result for $h^s_{A_1}(1)$ with the ratio $h_{A_1}(1)/h^s_{A_1}(1)$ computed at \cite {Harrison:2017fmw}. The quantity marked (Fermilab,Fermilab/MILC) is from \cite {Bailey:2014tva}. \relax }}{111}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lattice data and continuum extrapolated data for three studies of $h_{A_1}(1)$ and $h_{A_1}^s$, against the pion mass. Points labeled FNAL/MILC are from \cite {Bailey:2014tva}, and those labeled NRQCD are from \cite {Harrison:2017fmw}. The x-axis must be taken with a pinch of salt, the points at $M_{\pi }=M_{\eta _s}$ have pions in the sea of smaller masses than $M_{\eta _s}$, but we place them here to signify that the spectator quark as the mass of a strange quark. \relax }}{112}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of $h_{A_1}^s(1)$ extrapolation tests. The top three blue points show the final result if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. '$N_{\text {nuisance}}=3$' shows the result of truncating each sum in $\mathcal {N}_{\text {disc}}$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.24\hbox {}\unskip \@@italiccorr )}}) at 3 rather than 2. '$+1/m_b^3$' results from adding an extra term to \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.23\hbox {}\unskip \@@italiccorr )}} of the form $p/M_{\eta _h}^3$ where $p$ is a fit parameter with the same prior as $l_{V,A,P}^s$. In this case, the Bayes factor falls by a factor of 7, suggesting that the data does not contain a cubic dependence on the heavy mass. The next two points show the results of the implementations of $\eta _A$ described in Sec. 6.2.4\hbox {}. $\rho $ is a fit parameter with prior distribution $0\pm 1$. Including this factor causes the Bayes factor to drop by a factor of 20, implying that the data cannot resolve logarithms in $m_h$. The second point shows the result of using the 1-loop expression for $\eta _A$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.22\hbox {}\unskip \@@italiccorr )}}), with $m_c/m_h$ replaced with $M_{\eta _c}/M_{\eta _h}$. '$A+1/m_bm_c+1/m_b^2$' is the result of replacing $1+l_V/m_c^2$ in the fit with simply a fit parameter $A$ with prior distribution $1\pm 1$. The fact that this does not affect the fit implies that charm mistuning does not strongly affect the extrapolation. The two points after that show the result of replacing the heavy mass proxy $M_{\eta _h}/2$ with $M_{H_s}$ and $\varepsilon _h$ (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.20\hbox {}\unskip \@@italiccorr )}}) respectively. The point labelled 'Ratio with $f_{H_c}$' is the result of an alternative extrapolation described in Sec. 6.3.4\hbox {}. \relax }}{113}
\contentsline {figure}{\numberline {6.10}{\ignorespaces $h_{A_1}^s(1)/(f_{H_c}\sqrt {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in Table 6.1\hbox {}. The black point shows our final result for $h_{A_1}^s(1)$ divided by $\sqrt {M_{B_c}}$ from the PDG \cite {PhysRevD.98.030001} and $f_{B_c}$ from our extrapolation of $f_{H_c}$ to continuum and physical $b$ mass. \relax }}{115}
\contentsline {figure}{\numberline {6.11}{\ignorespaces $h_{A_1}^s(1)$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 6.1\hbox {}. The red point shows the result from a previous heavy-HISQ determination of $f_{B_c}$ on 2+1 gauge ensembles \cite {McNeile:2012qf}. \relax }}{116}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Lattice results for $M_{D_s^*}-M_{\eta _c}/2$ on each ensemble.The grey band shows the PDG result \cite {PhysRevD.98.030001}. \relax }}{117}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Extrapolation of $M_{H_s}-M_{\eta _h}/2$ to the physical point.The grey band shows the result at $a=0$ and physical charm, strange and light masses. \relax }}{117}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Tests on the correlator fits on the fine ensemble. $N_{\text {test}}=1$ gives the final accepted result. $N_{\text {test}}=2$ and $3$ gives the results of setting $N_{\text {exp}}=4$ and $6$ respectively. $N_{\text {test}}=4$ gives the results when all priors are loosened by 50\%. $N_{\text {test}}=5$ gives the result of setting $t_{\text {cut}}=4$ rather than $2$ for all correlators. $N_{\text {test}}=6$ gives the result without marginalising out the $n=5$ excited state. $N_{\text {test}}=7$ gives the result of moving the svd cut from $10^{-3}$ to $10^{-2}$. $N_{\text {test}}=8,9,10$ gives the result of using a chained fit described above with priors for the full correlated fit given additional fractional errors of 100\%, 150\% and 200\% respectively. \relax }}{128}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Superaveraged effective energies (given by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.13\hbox {}\unskip \@@italiccorr )}}) and amplitudes (given by Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.14\hbox {}\unskip \@@italiccorr )}}) for a selection of 2-point correlators on the fine ensemble. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. These plots supply a further check of our correlator fits - results of the Bayesian fits are in good agreement with the effective energies and amplitudes. \relax }}{129}
\contentsline {figure}{\numberline {7.3}{\ignorespaces $\mathaccentV {tilde}07E{C}_3(t,T)/\mathaccentV {tilde}07E{C}^{H_s}(t) \mathaccentV {tilde}07E{C}^{D_s}(T-t)$, which should plateau at $J_{00}^{nn}$, in the fine ensemble for the $J=S$ and $J=V_0$ cases. The grey bands show the corresponding results for these quantities from the simultaneous Bayesian fits. Unfortunately, in the $V_0$ case the oscillating component dominates the correlation function, preventing any plateau from being visible. \relax }}{130}
\contentsline {figure}{\numberline {7.4}{\ignorespaces $R_0^s(q^2_{\text {max}}) = f_0^s(q^2_{\text {max}})/(f_{H_c}\sqrt {M_{H_c}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical $l$,$s$ and $c$ masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{136}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Results of tests of the $R_0^s(q^2_{\text {max}})$ extrapolation. The top three blue points show $R_0^s(q^2_{\text {max}})$ at continuum and physical quark mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2,\tmspace +\thinmuskip {.1667em}n} \text {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly $+\text {log}(M_{\eta _h}/M_{\eta _c})/M_{\eta _h}$ shows the result of adding this term multiplied by $\rho _{2,\tmspace +\thinmuskip {.1667em}n}$. The lowest point shows the result of our direct extrapolation of $f_0^s(q^2_{\text {max}})$ to the physical point, divided by the PDG value for $\sqrt {M_{B_c}}$ \cite {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed in Sec. 6.3.4\hbox {}. \relax }}{137}
\contentsline {figure}{\numberline {7.6}{\ignorespaces $R_{0,+}^s(q^2) = f_{0,+}^s(q^2)/(f_{H_c}\sqrt {M_{H_c}})$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in table 4.1\hbox {}. \relax }}{138}
\contentsline {figure}{\numberline {7.7}{\ignorespaces $f_0^s(q^2_{\text {max}})$ against $M_{\eta _h}$ (a proxy for the heavy quark mass). The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. We also include the result from a previous lattice calculation, which used the NRQCD discretisation for the $b$ quark \cite {Monahan:2017uby}. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{139}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Results of tests of the $f_0^s(q^2_{\text {max}})$ extrapolation. The top three blue points show $f_0^s(q^2_{\text {max}})$ at continuum and physical quark mass, if data from the fine, superfine or ultrafine ensembles are not used in the fit. The fourth and fifth blue points show the result if data at the highest/lowest $am_{h0}^{\text {val}}$ value on each ensemble are removed. The point labelled $N_{fit}=3$ is the result of extending the sum in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}} such that it truncates at 3 rather than 2 in each of the $i,j,k$ directions. The point labelled $+\text {log}(M_{\eta _h}/M_{\eta _c})^2$ represents the result of adding a $\rho _{2} \text {log}(M_{\eta _h}/M_{\eta _c})^2$ term in the first set of brackets in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.22\hbox {}\unskip \@@italiccorr )}}, where $\rho _{2,\tmspace +\thinmuskip {.1667em}n}$ are new fit parameters with the same prior distributions as $\rho _{n}$. Similarly, the point labelled $+\qopname \relax o{log}(M_{\eta _c}/M_{\eta _h})/M_{\eta _h}$ gives the result of adding this term multiplied by $\rho _{2,\tmspace +\thinmuskip {.1667em}n}$. The lowest point shows the result from the extrapolation of $R_0^s(q^2_{\text {max}})$, multiplied by the PDG value for $\sqrt {M_{B_c}}$ \cite {PhysRevD.98.030001} and the result of our extrapolation of $f_{B_c}$ to the physical point detailed Sec. 6.3.4\hbox {}. \relax }}{141}
\contentsline {figure}{\numberline {7.9}{\ignorespaces $f_{0,+}^s(q^2)$ against $q^2$. The grey band shows the result of the extrapolation at $a=0$ and physical quark masses. Sets listed in the legend follow the order of sets in Table 4.1\hbox {}. \relax }}{142}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Final result for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point .\relax }}{142}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Error budget for $f_{0,+}^s(q^2)$ against $q^2$ .\relax }}{143}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Results for $f_{0,+}^s(q^2)$ against $q^2$ at the physical point, from both the ratio method and the direct method. \relax }}{143}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Our final result for $f_{0,+}^s(q^2)$ against form factors calculated from a previous study using the NRQCD action for the $b$ quark \cite {Monahan:2017uby}. The darker shaded region of the NRQCD band shows where lattice data was avaliable in that study, the rest of the band shows the result of an extrapolation in $q^2$ using the BCL parameterization.\relax }}{144}
\addvspace {10\p@ }
