\relax 
\citation{Na:2015kha}
\citation{Richman:1995wm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semileptonic Decays, specifically $B_s \to D_s l \nu $}{2}}
\newlabel{sec:semileptonic}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semileptonic Decays}{2}}
\newlabel{sec:cp}{{2.1}{2}}
\newlabel{eq:weakL}{{2.1}{2}}
\citation{Borasoy:2007yi}
\citation{Na:2015kha}
\citation{Schwartz:2013pla}
\citation{Aoki:2016frl}
\newlabel{eq:LH}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CKM Extraction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semileptonic decay at tree level\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semileptonic}{{1}{3}}
\citation{Na:2015kha}
\citation{Aoki:2016frl}
\citation{Na:2015kha}
\citation{Wingate:2017unz}
\citation{Aaij:2015yra}
\citation{Monahan:2017uby}
\citation{HFAG}
\citation{HFAG}
\citation{Altmannshofer:2017yso}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lepton Flavour Violation}{4}}
\newlabel{sec:anomalies}{{2.3}{4}}
\citation{Altmannshofer:2017yso}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R(D)/R(D^*)$ determinations from standard model and experiment \cite  {HFAG}\relax }}{5}}
\newlabel{fig:semileptonic}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kinematics and Form Factors}{5}}
\newlabel{sec:formfactors}{{2.4}{5}}
\citation{Schwartz:2013pla}
\citation{Lepage:1998dt}
\newlabel{eq:formfactors}{{2.17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice QCD}{6}}
\newlabel{sec:lat}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretization}{6}}
\citation{Lepage:1998dt}
\citation{Munster:2000ez}
\citation{Peskin:1995ev}
\citation{DeGrand:2006zz}
\citation{Bazavov:2012xda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Meson Correlation Functions}{7}}
\newlabel{sec:correlators}{{3.2}{7}}
\newlabel{eq:MCweight}{{3.6}{7}}
\citation{DeGrand:2006zz}
\citation{Gattringer:2001ia}
\citation{DeGrand:2006zz}
\citation{DeGrand:2006zz}
\citation{Jansen:1994ym}
\citation{Narayanan:2011qj}
\newlabel{eq:av_gauge}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gauge Action}{8}}
\newlabel{sec:gauge}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fermion Actions}{8}}
\newlabel{eq:naivefermions}{{3.9}{8}}
\newlabel{eq:lat_derivative}{{3.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Staggered Quarks}{9}}
\newlabel{eq:staggered}{{3.12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criticisms of Rooting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Highly Improved Staggered Quarks}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taste mixing at tree level.\relax }}{10}}
\newlabel{fig:tastemixing}{{3}{10}}
\newlabel{eq:gaugesmearing}{{3.20}{10}}
\citation{Follana:2006rc}
\citation{Lepage:1992tx}
\citation{DeGrand:2006zz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}NRQCD}{11}}
\newlabel{eq:rel_expansion}{{3.23}{11}}
\citation{Gray:2005ur}
\citation{PhysRev.78.29}
\newlabel{eq:FoldyWoldy}{{3.29}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correlation Functions from HISQ propagators and random walls}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preliminaries}{12}}
\newlabel{eq:Gconj}{{3.32}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}2pt correlation functions}{13}}
\newlabel{eq:tietogether}{{3.43}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}3-point correlators}{14}}
\newlabel{eq:3ptfullexpr}{{3.47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fitting Correlation Functions}{15}}
\newlabel{sec:fitting}{{3.6}{15}}
\newlabel{eq:correlator}{{3.50}{15}}
\newlabel{eq:multiexponential}{{3.52}{15}}
\newlabel{eq:3ptfitfunction}{{3.57}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Renormalization of Currents}{16}}
\newlabel{sec:renormalization}{{3.7}{16}}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{Bazavov:2012xda}
\citation{Dowdall:2011wh}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Follana:2006rc}
\citation{Hammant:2013sca}
\citation{Na:2015kha}
\citation{Monahan:2017uby}
\citation{Bazavov:2012xda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for gauge ensembles \cite  {Bazavov:2012xda}. $a$ is the lattice spacing, deduced from a study of the $\Upsilon $-$\Upsilon '$ splitting \cite  {Dowdall:2011wh}. $L_x$ is the spacial extent and $L_t$ the temporal extent of the lattice. The masses of up, down, stange and charm quarks included in the sea are given as the dimensionless quantity $am$. Up and down quarks are taken to have the same mass, $am_l$. $N_{\text  {cfg}}$ is the number of configurations in the ensemble. We calculate propagators from 16 time sources on each ensemble to increase statistics. \relax }}{17}}
\newlabel{table:ensembles}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation Details}{17}}
\newlabel{sec:deets}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lattice Setup}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters used in our calculation. $am_s$ and $am_c$ are the bare masses of the strange, charm valence quarks, tuned in \cite  {PhysRevD.91.054508}, $am_b$ is the bare mass of the valence bottom quark, tuned in \cite  {Dowdall:2011wh} $u_0$ is the 'tadpole improvement parameter' as used in \cite  {Dowdall:2011wh}. $\epsilon _{\text  {Naik}}$ is the Naik parameter in the HISQ action \cite  {Follana:2006rc}. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action \cite  {Hammant:2013sca}. $\{T\}$ is the set of temporal seperations between source ($B_s$ creation operator) and sink ($D_s$ anihilation operator).  \relax }}{18}}
\newlabel{table:quarkmasses}{{2}{18}}
\citation{Monahan:2012dq}
\citation{Follana:2006rc}
\citation{CorrFitter}
\citation{Colquhoun:2015oha}
\citation{Monahan:2017uby}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective mass of $D_s$ correlation functions, one with local $D_s$ operators $\delimiter "426830A \Phi ^0\Phi ^0\delimiter "526930B $ and one with smeared $\delimiter "426830A \Phi ^1\Phi ^1\delimiter "526930B $.\relax }}{19}}
\newlabel{fig:effmass}{{4}{19}}
\newlabel{eq:currentcorrections}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlator Fits}{19}}
\newlabel{eq:2ptcorrelator_real}{{4.4}{19}}
\newlabel{eq:3ptcorrelator_real}{{4.5}{20}}
\citation{PhysRevD.79.013008}
\citation{Hill:2006ub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deduction of Form Factors}{21}}
\newlabel{eq:zexpansion}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using only Scalar and Temporal Vector Currents}{22}}
\newlabel{eq:scalartoff}{{4.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuum \& Chiral Extrapolation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{23}}
\newlabel{sec:results}{{5}{23}}
\citation{Donald:2012ga}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{Aaij:2015yra}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NRQCD-HISQ currents calculated in our simulation, for the $B\to D$ case. $\delimiter "426830A \mathcal  {O} \delimiter "526930B $ denotes $\delimiter "426830A D(p) | \mathcal  {O} | B(0) \delimiter "526930B $. Errors are statistical. The spatial currents are averaged over spatial directions to produce $J_k^{(i)}$. \relax }}{24}}
\newlabel{table:fitresults}{{3}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NRQCD-HISQ currents calculated in our simulation, for the $B_s\to D_s$ case. $\delimiter "426830A \mathcal  {O} \delimiter "526930B $ denotes $\delimiter "426830A D_s(p) |\mathcal  {O}| B_s(0) \delimiter "526930B $. Errors are statistical. The spatial currents are averaged over spatial directions to produce $J_{k,s}^{(i)}$. \relax }}{24}}
\newlabel{table:fitresults2}{{4}{24}}
\newlabel{fig:BD_ff}{{\caption@xref {fig:BD_ff}{ on input line 885}}{25}}
\newlabel{sub@fig:BD_ff}{{}{25}}
\newlabel{fig:BsDs_ff}{{\caption@xref {fig:BsDs_ff}{ on input line 890}}{25}}
\newlabel{sub@fig:BsDs_ff}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Form factors for the $B\to D$ (left) and $B_s \to D_s$ (right) cases. Errors on data points are statistical. The bands are produced from a fit to the data using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4.8\hbox {}\unskip \@@italiccorr )}} as the fit form. \relax }}{25}}
\newlabel{fig:ff}{{5}{25}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 902}}{25}}
\newlabel{sub@fig:sub1}{{}{25}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 907}}{25}}
\newlabel{sub@fig:sub2}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: The speed of light against $D_s$ momentum. Discretization errors cause this to differ from unity. Right: On each ensemble, the speed of light at $\left \delimiter "026A30C a\mathaccentV {vec}17E{p}_{D_s} \right \delimiter "026A30C =0$ is extrapolated from the $a\mathaccentV {vec}17E{p}_{D_s}\not =0$ data (below $\left (a\mathaccentV {vec}17E{p}_{D_s}\right )^2 =0.5$), and plotted here. As can be seen, in the limit $am_c\to 0$, the speed of light tends towards unity, showing that discretization effects are controllable below $\left (a\mathaccentV {vec}17E{p}_{D_s}\right )^2 = 0.5$.\relax }}{25}}
\newlabel{fig:speedoflight}{{6}{25}}
\bibcite{Altmannshofer:2017yso}{2}
\bibcite{Aoki:2016frl}{3}
\bibcite{Bali:2016lva}{4}
\bibcite{Bazavov:2012xda}{5}
\bibcite{Borasoy:2007yi}{6}
\bibcite{PhysRevD.79.013008}{7}
\bibcite{PhysRevD.91.054508}{8}
\bibcite{Colquhoun:2015oha}{9}
\bibcite{Colquhoun:2016osw}{10}
\bibcite{DeGrand:2006zz}{11}
\bibcite{Dowdall:2011wh}{12}
\bibcite{PhysRev.78.29}{13}
\bibcite{Follana:2006rc}{14}
\bibcite{Gattringer:2001ia}{15}
\bibcite{CorrFitter}{16}
\bibcite{Gray:2005ur}{17}
\bibcite{HFAG}{18}
\bibcite{Hammant:2013sca}{19}
\bibcite{Hill:2006ub}{20}
\bibcite{Jansen:1994ym}{21}
\bibcite{Lepage:1998dt}{22}
\bibcite{Lepage:2001ym}{23}
\bibcite{Lepage:1992tx}{24}
\bibcite{Monahan:2012dq}{25}
\bibcite{Monahan:2017uby}{26}
\bibcite{Munster:2000ez}{27}
\bibcite{Na:2015kha}{28}
\bibcite{Narayanan:2011qj}{29}
\bibcite{Peskin:1995ev}{30}
\bibcite{Richman:1995wm}{31}
\bibcite{Schwartz:2013pla}{32}
\bibcite{Wingate:2017unz}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Chiral Currents and Ward Identities}{27}}
\newlabel{sec:ward}{{A}{27}}
\newlabel{eq:conservedJ1}{{A.3}{28}}
\newlabel{eq:conservedJ2}{{A.4}{28}}
\newlabel{eq:LRtransform}{{A.5}{28}}
\newlabel{eq:individualflavs1}{{A.10}{28}}
\newlabel{eq:individualflavs2}{{A.11}{28}}
\newlabel{eq:PCVC}{{A.16}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Doubling Problem}{29}}
\newlabel{sec:doublingprob}{{B}{29}}
\newlabel{eq:naivefermions}{{B.1}{29}}
\newlabel{eq:lat_derivative}{{B.2}{29}}
\newlabel{eq:doublingsymmetry}{{B.3}{29}}
\newlabel{eq:doubling}{{B.9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Signal/Noise Ratio}{30}}
\newlabel{sec:signalnoise}{{C}{30}}
\newlabel{eq:signaltonoise}{{C.7}{31}}
