\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivation \& Tools from the Continuum}{3}
\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}
\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}
\contentsline {subsection}{\numberline {2.2.1}CKM Matrix Unitarity}{8}
\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{9}
\contentsline {subsection}{\numberline {2.2.3}$b\to c$ Transitions and $|V_{cb}|$}{13}
\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies \& Lepton Flavour Violation}{16}
\contentsline {section}{\numberline {2.3}Strong Interaction Physics}{19}
\contentsline {subsection}{\numberline {2.3.1}Quantum Chromodynamics}{19}
\contentsline {subsection}{\numberline {2.3.2}Chiral Symmetry}{21}
\contentsline {section}{\numberline {2.4}Heavy Quark Physics}{23}
\contentsline {subsection}{\numberline {2.4.1}HQET}{23}
\contentsline {subsubsection}{HQET Lagrangian}{23}
\contentsline {subsubsection}{Luke's Theorem}{25}
\contentsline {subsection}{\numberline {2.4.2}NRQCD}{27}
\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{29}
\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{30}
\contentsline {subsection}{\numberline {3.1.1}The Gauge Action}{32}
\contentsline {subsection}{\numberline {3.1.2}Symmanzik Improvements of the Gauge Action}{33}
\contentsline {section}{\numberline {3.2}Lattice Fermions}{36}
\contentsline {subsection}{\numberline {3.2.1}The Naive Fermion Action \& The Doubling Problem}{37}
\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{38}
\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{40}
\contentsline {section}{\numberline {3.3}Heavy Quarks on the Lattice}{42}
\contentsline {subsection}{\numberline {3.3.1}Heavy HISQ}{43}
\contentsline {subsection}{\numberline {3.3.2}Lattice NRQCD}{44}
\contentsline {chapter}{\numberline {4}Lattice Calculations}{47}
\contentsline {section}{\numberline {4.1}Evaluating Lattice Correlation Functions}{47}
\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{48}
\contentsline {subsubsection}{Quenched MCMC}{49}
\contentsline {subsubsection}{Unquenched MCMC}{50}
\contentsline {subsubsection}{The dreaded Rooting Trick}{51}
\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{51}
\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{52}
\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{54}
\contentsline {subsubsection}{2-point Correlation Functions}{55}
\contentsline {subsubsection}{3-point Correlation Functions}{56}
\contentsline {subsubsection}{Momentum Twist}{57}
\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{58}
\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{58}
\contentsline {subsubsection}{Oscillating States}{60}
\contentsline {subsection}{\numberline {4.2.2}Signal Degredation}{61}
\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{63}
\contentsline {section}{\numberline {5.1}NRQCD-HISQ currents}{63}
\contentsline {section}{\numberline {5.2}Relativistic Normalization of the $b\to c$ temporal axial current}{65}
\contentsline {subsubsection}{Kinetic Mass}{66}
\contentsline {subsubsection}{Decay Amplitude Ratios}{67}
\contentsline {section}{\numberline {5.3}$B_{(s)}\to D_{(s)}l\nu $ form factors}{69}
\contentsline {subsection}{\numberline {5.3.1}Calculation Details}{69}
\contentsline {subsection}{\numberline {5.3.2}Correlator Fits}{71}
\contentsline {subsection}{\numberline {5.3.3}Form Factors}{72}
\contentsline {subsection}{\numberline {5.3.4}Results}{73}
\contentsline {subsubsection}{Anomalous Results}{73}
\contentsline {subsubsection}{Large Subleading Currents}{75}
\contentsline {subsection}{\numberline {5.3.5}Form factors from $V_0$ and $S$ in $B_{(s)}\to D_{(s)}$}{77}
\contentsline {section}{\numberline {5.4}Non-Perturbative Renormalization using $B_c\to \eta _c$ Data}{79}
\contentsline {subsection}{\numberline {5.4.1}$Z_S$}{79}
\contentsline {subsection}{\numberline {5.4.2}$Z_{V_0}$}{81}
\contentsline {subsection}{\numberline {5.4.3}$Z_{V_k}$}{82}
\contentsline {section}{\numberline {5.5}Conclusion of NRQCD work}{85}
\contentsline {chapter}{\numberline {6}$B_s\to D_s^*l\nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{87}
\contentsline {section}{\numberline {6.1}Motivation}{88}
\contentsline {section}{\numberline {6.2}Calculation Details}{89}
\contentsline {subsection}{\numberline {6.2.1}Lattice Setup}{89}
\contentsline {subsection}{\numberline {6.2.2}Correlator Fits}{92}
\contentsline {subsection}{\numberline {6.2.3}Normalization of Axial Current}{95}
\contentsline {subsection}{\numberline {6.2.4}Extrapolation to Physical Point}{99}
\contentsline {subsubsection}{Heavy Mass Dependence}{99}
\contentsline {subsubsection}{Quark Mass Ambiguities}{99}
\contentsline {subsubsection}{Discretization Effects}{101}
\contentsline {subsubsection}{Mass Mistunings}{102}
\contentsline {subsubsection}{Other Effects}{103}
\contentsline {section}{\numberline {6.3}Results and Discussion}{103}
\contentsline {subsection}{\numberline {6.3.1}$h^s_{A_1}(1)$}{103}
\contentsline {subsection}{\numberline {6.3.2}Extrapolation Stability}{106}
\contentsline {subsection}{\numberline {6.3.3}Hints about $B\to D^*$}{108}
\contentsline {subsection}{\numberline {6.3.4}HQET Low Energy Constants}{109}
\contentsline {subsection}{\numberline {6.3.5}Extrapolation of $h_{A_1}^s(1)/(f_{H_c}\sqrt {M_{H_c}})$}{110}
\contentsline {section}{\numberline {6.4}Conclusions}{112}
\contentsline {chapter}{\numberline {7}$B_s\to D_sl\nu $ Form Factor at All Physical $q^2$ from Heavy-HISQ}{115}
\contentsline {section}{\numberline {7.1}Motivation}{116}
\contentsline {section}{\numberline {7.2}Calculation Details}{118}
\contentsline {subsection}{\numberline {7.2.1}Lattice Setup}{118}
\contentsline {subsection}{\numberline {7.2.2}Analysis of Correlation Functions}{122}
\contentsline {subsection}{\numberline {7.2.3}Vector Current Renormalization}{126}
\contentsline {subsection}{\numberline {7.2.4}Extrapolation to the Physical Point}{128}
\contentsline {subsubsection}{Kinematic Behaviour}{128}
\contentsline {subsubsection}{Heavy Mass and Discretisation Effects}{129}
\contentsline {subsubsection}{Mass Mistunings}{130}
\contentsline {subsubsection}{Finite Volume and Isospin Breaking Effects}{131}
\contentsline {section}{\numberline {7.3}Results and Discussion}{131}
\contentsline {subsection}{\numberline {7.3.1}Ratio Method}{132}
\contentsline {subsubsection}{Zero Recoil}{132}
\contentsline {subsubsection}{Non-zero Recoil}{133}
\contentsline {subsection}{\numberline {7.3.2}Direct Method}{133}
\contentsline {subsubsection}{Zero Recoil}{133}
\contentsline {subsubsection}{Non-Zero Recoil}{135}
\contentsline {subsection}{\numberline {7.3.3}Unitarity Test}{136}
\contentsline {subsection}{\numberline {7.3.4}$R_{D_s}$}{138}
\contentsline {section}{\numberline {7.4}Reconstructing Form Factors}{139}
\contentsline {section}{\numberline {7.5}$h^s_+(1)$ and HQET low energy constants}{140}
\contentsline {section}{\numberline {7.6}Conclusions}{142}
\contentsline {section}{\numberline {7.7}Numerical Values for Lattice Results}{142}
\contentsline {chapter}{\numberline {8}Conclusions}{153}
