\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{McLean:2019sds}{1}
\bibcite{PhysRevD.98.030001}{2}
\bibcite{HFLAV16}{3}
\bibcite{McNeile:2012qf}{4}
\bibcite{Colquhoun:2016osw}{5}
\bibcite{GLASHOW1961579}{6}
\bibcite{PhysRevLett.19.1264}{7}
\bibcite{Salam:1968rm}{8}
\bibcite{Schwartz:2013pla}{9}
\bibcite{PhysRevLett.13.321}{10}
\bibcite{PhysRevLett.13.508}{11}
\bibcite{PhysRevLett.13.585}{12}
\bibcite{GONZALEZGARCIA20081}{13}
\bibcite{Freese:2008cz}{14}
\bibcite{Riess:1998cb}{15}
\bibcite{Perlmutter:1998np}{16}
\bibcite{Canetti:2012zc}{17}
\bibcite{Wilson:1970ag}{18}
\bibcite{PhysRevD.14.1667}{19}
\bibcite{PhysRevD.13.3333}{20}
\bibcite{PhysRevLett.10.531}{21}
\bibcite{10.1143/PTP.49.652}{22}
\bibcite{GRONAU1991172}{23}
\bibcite{GRONAU1991483}{24}
\bibcite{Fleischer:2006fx}{25}
\bibcite{SIRLIN198283}{26}
\bibcite{Ginsberg1968}{27}
\bibcite{PhysRevD.41.1736}{28}
\bibcite{Harrison:2017fmw}{29}
\bibcite{Bigi:1996si}{30}
\bibcite{Hoang:1998hm}{31}
\bibcite{Na:2015kha}{32}
\bibcite{Lattice:2015rga}{33}
\bibcite{Bailey:2014tva}{34}
\bibcite{Grinstein:2017nlq}{35}
\bibcite{BUSKULIC1995236}{36}
\bibcite{Abe:2001yf}{37}
\bibcite{Aubert:2008yv}{38}
\bibcite{Aubert:2009ac}{39}
\bibcite{Bartelt:1998dq}{40}
\bibcite{Caprini:1997mu}{41}
\bibcite{Bigi:2017njr}{42}
\bibcite{GLENNBOYD1996493}{43}
\bibcite{Bailey:2018feb}{44}
\bibcite{Lees:2012xj}{45}
\bibcite{Lees:2013uzd}{46}
\bibcite{Huschle:2015rga}{47}
\bibcite{Sato:2016svk}{48}
\bibcite{Hirose:2016wfn}{49}
\bibcite{Hirose:2017dxl}{50}
\bibcite{Aaij:2015yra}{51}
\bibcite{Aaij:2017uff}{52}
\bibcite{Aaij:2017deq}{53}
\bibcite{Bigi:2016mdz}{54}
\bibcite{Bernlochner:2017jka}{55}
\bibcite{Jaiswal:2017rve}{56}
\bibcite{Bigi:2017jbd}{57}
\bibcite{Altmannshofer:2017yso}{58}
\bibcite{Bobeth:2007dw}{59}
\bibcite{Bouchard:2013mia}{60}
\bibcite{Aaij:2014ora}{61}
\bibcite{Bordone:2016gaq}{62}
\bibcite{Descotes-Genon:2015uva}{63}
\bibcite{Capdevila:2016ivx}{64}
\bibcite{Capdevila:2017ert}{65}
\bibcite{Serra:2016ivr}{66}
\bibcite{Straub:2015ica}{67}
\bibcite{Altmannshofer:2017fio}{68}
\bibcite{Jager:2014rwa}{69}
\bibcite{Aaij:2017vbb}{70}
\bibcite{Abe:2003sx}{71}
\bibcite{TheMEG:2016wtm}{72}
\bibcite{Brivio:2017vri}{73}
\bibcite{Freytsis:2015qca}{74}
\bibcite{Bauer:2015knc}{75}
\bibcite{Crivellin:2015mga}{76}
\bibcite{ALTAREV1992242}{77}
\bibcite{PhysRevLett.30.1343}{78}
\bibcite{Scherer:2002tk}{79}
\bibcite{Fubini:1964boa}{80}
\bibcite{Georgi:1990um}{81}
\bibcite{Neubert:2005mu}{82}
\bibcite{Lebed:1991sq}{83}
\bibcite{LUKE1990447}{84}
\bibcite{PhysRevLett.13.264}{85}
\bibcite{Falk:1992wt}{86}
\bibcite{CASWELL1986437}{87}
\bibcite{Bodwin:1994jh}{88}
\bibcite{Brambilla:2000cs}{89}
\bibcite{PhysRev.78.29}{90}
\bibcite{Lepage:1992tx}{91}
\bibcite{Peskin:1995ev}{92}
\bibcite{DeGrand:2006zz}{93}
\bibcite{deForcrand:2010ys}{94}
\bibcite{PhysRev.96.1124}{95}
\bibcite{Symanzik:1981hc}{96}
\bibcite{WEISZ19831}{97}
\bibcite{luscher1985}{98}
\bibcite{WEISZ1984397}{99}
\bibcite{Hart:2008sq}{100}
\bibcite{Follana:2006rc}{101}
\bibcite{Wilson:1974sk}{102}
\bibcite{Kogut:1974ag}{103}
\bibcite{Monahan:2012dq}{104}
\bibcite{Allison:2008xk}{105}
\bibcite{Davies:2010ip}{106}
\bibcite{Donald:2012ga}{107}
\bibcite{McNeile:2011ng}{108}
\bibcite{Bazavov:2017lyh}{109}
\bibcite{McNeile:2010ji}{110}
\bibcite{Lytle:2016ixw}{111}
\bibcite{Gray:2005ur}{112}
\bibcite{Davies:2018fwg}{113}
\bibcite{Dowdall:2011wh}{114}
\bibcite{PhysRevLett.49.613}{115}
\bibcite{PhysRevD.28.1506}{116}
\bibcite{PhysRevLett.55.2774}{117}
\bibcite{duane1986}{118}
\bibcite{doi:10.1063/1.1699114}{119}
\bibcite{DUANE1987216}{120}
\bibcite{PhysRevD.35.2531}{121}
\bibcite{JANSEN20043}{122}
\bibcite{CREUTZ2007230}{123}
\bibcite{Creutz:2007rk}{124}
\bibcite{Kronfeld:2007ek}{125}
\bibcite{Sharpe:2006re}{126}
\bibcite{Follana:2004sz}{127}
\bibcite{Donald:2011if}{128}
\bibcite{Durr:2012te}{129}
\bibcite{Clark:2006fx}{130}
\bibcite{Frommer:1995ik}{131}
\bibcite{Jegerlehner:1996pm}{132}
\bibcite{Bazavov:2012xda}{133}
\bibcite{Bazavov:2010ru}{134}
\bibcite{Chakraborty:2016mwy}{135}
\bibcite{Chakraborty:2014aca}{136}
\bibcite{mcneile:private}{137}
\bibcite{Dowdall:2013rya}{138}
\bibcite{Hestenes&Stiefel:1952}{139}
\bibcite{Shewchuk94anintroduction}{140}
\bibcite{Guadagnoli:2005be}{141}
\bibcite{Weber:2013eba}{142}
\bibcite{CorrFitter}{143}
\bibcite{Lepage:2001ym}{144}
\bibcite{Parisi:1983ae}{145}
\bibcite{Lepage:1989hd}{146}
\bibcite{Morningstar:1998yx}{147}
\bibcite{Hughes:2017spc}{148}
\bibcite{Monahan:2017uby}{149}
\bibcite{PhysRevD.91.054508}{150}
\bibcite{Hammant:2013sca}{151}
\bibcite{PhysRevD.79.013008}{152}
\bibcite{Schroder:1994aj}{153}
\bibcite{PhysRevLett.64.2117}{154}
\bibcite{PhysRevD.43.651}{155}
\bibcite{ALBRECHT1992195}{156}
\bibcite{Barish:1994mu}{157}
\bibcite{BUSKULIC1996449}{158}
\bibcite{Buskulic:1994dz}{159}
\bibcite{Abbiendi:2000hk}{160}
\bibcite{Abreu:2001ic}{161}
\bibcite{Adam:2002uw}{162}
\bibcite{Abdallah:2004rz}{163}
\bibcite{Aubert:2007rs}{164}
\bibcite{Aubert:2007qs}{165}
\bibcite{Dungel:2010uk}{166}
\bibcite{Abdesselam:2017kjf}{167}
\bibcite{Abdesselam:2018nnh}{168}
\bibcite{Laiho:2005ue}{169}
\bibcite{Flynn:2016vej}{170}
\bibcite{Bailey:2017xjk}{171}
\bibcite{Wilson:1977xx}{172}
\bibcite{SHEIKHOLESLAMI1985572}{173}
\bibcite{ElKhadra:1996mp}{174}
\bibcite{skopt}{175}
\bibcite{Donald:2013pea}{176}
\bibcite{Neubert:1997gu}{177}
\bibcite{tHooft1979}{178}
\bibcite{Bazavov:2018omf}{179}
\bibcite{PhysRevLett.76.4124}{180}
\bibcite{CLOSE1984209}{181}
\bibcite{PhysRevD.39.799}{182}
\bibcite{Buskulic:1996yq}{183}
\bibcite{Glattauer:2015teq}{184}
\bibcite{CMS:2014xfa}{185}
\bibcite{PhysRevD.85.114502}{186}
\bibcite{Atoui2014}{187}
\bibcite{RBCmichigan}{188}
\bibcite{Koponen:2013tua}{189}
\bibcite{Bourrely:2008za}{190}
\bibcite{Dowdall:2012ab}{191}
\bibcite{PhysRevD.4.725}{192}
\bibcite{PhysRevD.3.2807}{193}
\bibcite{BECHER200661}{194}
