This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: latticeqcd.aux
A level-1 auxiliary file: latticecalcs.aux
A level-1 auxiliary file: nrqcd.aux
A level-1 auxiliary file: BsDsstar.aux
A level-1 auxiliary file: BsDs.aux
A level-1 auxiliary file: conclusions.aux
The style file: unsrt.bst
Database file #1: Thesis.bib
I was expecting a `,' or a `}'---line 996 of file Thesis.bib
 : 
 : @article{Bigi:2016mdz,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "CorrFitter" isn't style-file defined
--line 1274 of file Thesis.bib
I was expecting a `,' or a `}'---line 1282 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1389 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1401 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1516 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1886 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1970 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1990 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2008 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2024 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2057 of file Thesis.bib
 : @article{Scherer:2002tk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2072 of file Thesis.bib
 : @article{Fubini:1964boa
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2086 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2106 of file Thesis.bib
 : @article{Lebed:1991sq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2120 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2175 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2187 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2195 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2214 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2232 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2265 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2284 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2296 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2318 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2337 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2367 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2382 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2425 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2471 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2496 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2588 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2637 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2670 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2705 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2783 of file Thesis.bib
 : @article{ALTAREV1992242
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2798 of file Thesis.bib
 : @article{PhysRevLett.30.1343
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2814 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 2899 of file Thesis.bib
 : @article{BUSKULIC1995236
 :                         ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3094 of file Thesis.bib
 : 
 : @article{Bazavov:2012xda,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3094 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3233 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3392 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3488 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3506 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3523 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3545 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3607 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3627 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3647 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3667 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3689 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3724 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3794 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3877 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3936 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3953 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3969 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4021 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4129 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4164 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4182 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4214 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4288 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4307 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4327 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4348 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4367 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4385 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4418 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 4437 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 4449 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 4471 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4490 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4506 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4523 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 4538 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 4609 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4634 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 4743 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4792 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4808 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4827 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4860 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 4895 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 4973 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5074 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5133 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5145 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5161 of file Thesis.bib
 : 
 : @online{skopt,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "skopt" isn't style-file defined
--line 5161 of file Thesis.bib
I was expecting a `,' or a `}'---line 5168 of file Thesis.bib
 : 
 : @online{MILCcode,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5175 of file Thesis.bib
 : 
 : @online{HFAG,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 5184 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 5184 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5203 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5221 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5254 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5273 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 5285 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 5307 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5326 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5342 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5357 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 5429 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5454 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5527 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5560 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5582 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 5598 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5631 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5666 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5744 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5990 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6036 of file Thesis.bib
 : url = "http://www.sciencedirect.com/science/article/pii/0550321382903030"
 :                                                                          \
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6048 of file Thesis.bib
 : 
 : year = "1968",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6089 of file Thesis.bib
 : @article{Guadagnoli:2005be
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6106 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6122 of file Thesis.bib
 : @article{Grinstein:2017nlq
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 6184 of file Thesis.bib
 : @article{Bartelt:1998dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6201 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6220 of file Thesis.bib
 : @article{Aubert:2009ac
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6240 of file Thesis.bib
 : @article{Lattice:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6296 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6313 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6334 of file Thesis.bib
 : @article{Abdesselam:2018nnh
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 6348 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6368 of file Thesis.bib
 : @article{Bailey:2017xjk
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6390 of file Thesis.bib
 : @article{Bazavov:2017lyh
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6402 of file Thesis.bib
 : @article{McNeile:2011ng
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6420 of file Thesis.bib
 : @article{PhysRevD.39.799
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6453 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 6507 of file Thesis.bib
 : 
 : @article{Aaij:2015oid,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6603 of file Thesis.bib
 : @article{Aaij:2014ora
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6621 of file Thesis.bib
 : @article{Aaij:2017vbb
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6638 of file Thesis.bib
 : @article{Aaij:2017uff
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6660 of file Thesis.bib
 : @article{Huschle:2015rga
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6722 of file Thesis.bib
 : @article{Aaij:2017deq
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6742 of file Thesis.bib
 : @article{Hirose:2017dxl
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6762 of file Thesis.bib
 : @article{Sato:2016svk
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6782 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6804 of file Thesis.bib
 : @article{Lees:2012xj
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 6839 of file Thesis.bib
 : @article{Lees:2013uzd
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6865 of file Thesis.bib
 : @inproceedings{Schroder:1994aj
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6875 of file Thesis.bib
 : @article{PhysRevLett.64.2117
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 6890 of file Thesis.bib
 : @article{PhysRevD.43.651
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6909 of file Thesis.bib
 : @article{Bailey:2018feb
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6921 of file Thesis.bib
 : @article{ElKhadra:1996mp
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 6938 of file Thesis.bib
 : @article{Barish:1994mu
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 6992 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7012 of file Thesis.bib
 : @article{Flynn:2016vej
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7051 of file Thesis.bib
 : @article{Bigi:2017njr
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7068 of file Thesis.bib
 : @article{Bazavov:2010ru
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7084 of file Thesis.bib
 : @article{Bazavov:2012xda
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7102 of file Thesis.bib
 : @article{Bazavov:2014wgs
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7120 of file Thesis.bib
 : @article{Mannel:1994kv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7136 of file Thesis.bib
 : @article{Falk:1992wt
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7152 of file Thesis.bib
 : @article{PhysRevLett.76.4124
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7186 of file Thesis.bib
 : @article{Harrison:2017fmw
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 7225 of file Thesis.bib
 : @article{Bourrely:2008za
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7261 of file Thesis.bib
 : @article{McNeile:2012qf
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7277 of file Thesis.bib
 : @article{Bazavov:2018omf
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7296 of file Thesis.bib
 : @article{Donald:2013pea
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7314 of file Thesis.bib
 : @article{Hart:2008sq
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7332 of file Thesis.bib
 : @article{Hammant:2013sca
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7406 of file Thesis.bib
 : @article{Bailey:2014tva
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7426 of file Thesis.bib
 : @article{PhysRevD.85.114502
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7443 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 7464 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7483 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7501 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7534 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 7553 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 7565 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 7587 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7606 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7622 of file Thesis.bib
 : @article{PhysRevD.98.030001
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7639 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 7654 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7725 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7750 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7848 of file Thesis.bib
 : @misc{corrfitter
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 7854 of file Thesis.bib
 : @misc{skopt
 :            ,
I'm skipping whatever remains of this entry
Repeated entry---line 7883 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 7916 of file Thesis.bib
 : @article{Wilson:1977xx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7932 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 7948 of file Thesis.bib
 : @article{Chakraborty:2014aca
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 7967 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8000 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8035 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8113 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8214 of file Thesis.bib
 :               @article{Hammant:2013sca
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8273 of file Thesis.bib
 : @article{Monahan:2017uby
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8285 of file Thesis.bib
 : @online{CorrFitter
 :                   ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 8302 of file Thesis.bib
 : 
 : @article{Monahan:2012dq,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 8302 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8321 of file Thesis.bib
 : @article{Hill:2006ub
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8339 of file Thesis.bib
 : @article{PhysRevD.79.013008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8372 of file Thesis.bib
 : @article{Colquhoun:2016osw
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 8391 of file Thesis.bib
 : @article{Altmannshofer:2017yso
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8403 of file Thesis.bib
 : @article{Aaij:2015yra
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8425 of file Thesis.bib
 : @article{Na:2015kha
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8444 of file Thesis.bib
 : @article{PhysRev.78.29
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8460 of file Thesis.bib
 : @article{Gray:2005ur
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 8475 of file Thesis.bib
 : @article{PhysRevD.91.054508
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 8547 of file Thesis.bib
 : @book{Schwartz:2013pla
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8572 of file Thesis.bib
 : @book{Peskin:1995ev
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 8645 of file Thesis.bib
 : @article{Follana:2006rc
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8678 of file Thesis.bib
 : @article{Lepage:1992tx
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8694 of file Thesis.bib
 : @article{Dowdall:2013rya
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8710 of file Thesis.bib
 : @article{Dowdall:2011wh
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8743 of file Thesis.bib
 : @article{Lepage:2001ym
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8778 of file Thesis.bib
 : @article{Borasoy:2007yi
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 8856 of file Thesis.bib
 : @article{Jager:2014rwa
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 8924 of file Thesis.bib
 : @article{Laiho:2005ue
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 8941 of file Thesis.bib
 : @article{SHEIKHOLESLAMI1985572
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 8954 of file Thesis.bib
 : @article{ALBRECHT1992195
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8967 of file Thesis.bib
 : @article{Buskulic:1994dz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8980 of file Thesis.bib
 : @article{Abbiendi:2000hk
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 8997 of file Thesis.bib
 : @article{Abreu:2001ic
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9014 of file Thesis.bib
 : @article{Adam:2002uw
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 9031 of file Thesis.bib
 : @article{Abdallah:2004rz
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9049 of file Thesis.bib
 : @article{Aubert:2007rs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9068 of file Thesis.bib
 : @article{Aubert:2007qs
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9086 of file Thesis.bib
 : @article{Aubert:2008yv
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9105 of file Thesis.bib
 : @article{Dungel:2010uk
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 9123 of file Thesis.bib
 : @article{Abdesselam:2017kjf
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 9138 of file Thesis.bib
 : @article{BUSKULIC1996449
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 9151 of file Thesis.bib
 : @article{SIRLIN198283
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9164 of file Thesis.bib
 : @article{PhysRevD.41.1736
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 9180 of file Thesis.bib
 : @article{Ginsberg1968
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 9269 of file Thesis.bib
 : @article{Monahan:2012dq
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty author in SIRLIN198283
Warning--empty author in Ginsberg1968
Warning--empty title in Ginsberg1968
Warning--empty year in Ginsberg1968
Warning--empty journal in Davies:2018fwg
Warning--empty publisher in Peskin:1995ev
Warning--empty journal in Jegerlehner:1996pm
Warning--empty journal in Monahan:2017uby
Warning--empty journal in Abdesselam:2017kjf
Warning--empty journal in Abdesselam:2018nnh
Warning--empty journal in Bazavov:2017lyh
You've used 157 entries,
            1791 wiz_defined-function locations,
            1411 strings with 32061 characters,
and the built_in function-call counts, 35515 in all, are:
= -- 2992
> -- 1713
< -- 1
+ -- 632
- -- 475
* -- 2665
:= -- 5893
add.period$ -- 477
call.type$ -- 157
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 168
duplicate$ -- 1411
empty$ -- 3476
format.name$ -- 475
if$ -- 7727
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 156
newline$ -- 794
num.names$ -- 154
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 2703
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 314
width$ -- 160
write$ -- 1719
(There were 231 error messages)
