\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update [{{\color {red}{!}}}]\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combined with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment. The highest point is from \cite {Na:2015kha}, the second and third highest from \cite {Lattice:2015rga}, fourth from \cite {Bailey:2014tva}, fifth from \cite {Grinstein:2017nlq}. The bottom point is from the PDG \cite {PhysRevD.98.030001}, using data from the ALPEPH \cite {BUSKULIC1995236}, Belle \cite {Abe:2001yf}, BaBar \cite {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite {Bartelt:1998dq} experiments. \relax }}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D)/R(D^*)$ determinations from standard model and experiment \cite {HFAG}\relax }}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the Particle Data Group \cite {Patrignani:2016xqp}\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Taste mixing at tree level.\relax }}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
