\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Dowdall:2013rya}
\citation{Chakraborty:2014aca}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{HFLAV16}{2}
\bibcite{McNeile:2012qf}{3}
\bibcite{Borasoy:2007yi}{4}
\bibcite{SIRLIN198283}{5}
\bibcite{Ginsberg1968}{6}
\bibcite{PhysRevD.41.1736}{7}
\bibcite{Harrison:2017fmw}{8}
\bibcite{Bigi:1996si}{9}
\bibcite{Hoang:1998hm}{10}
\bibcite{Na:2015kha}{11}
\bibcite{Lattice:2015rga}{12}
\bibcite{Bailey:2014tva}{13}
\bibcite{Grinstein:2017nlq}{14}
\bibcite{BUSKULIC1995236}{15}
\bibcite{Abe:2001yf}{16}
\bibcite{Aubert:2008yv}{17}
\bibcite{Aubert:2009ac}{18}
\bibcite{Bartelt:1998dq}{19}
\bibcite{Bigi:2017njr}{20}
\bibcite{Bailey:2018feb}{21}
\bibcite{Lees:2012xj}{22}
\bibcite{Lees:2013uzd}{23}
\bibcite{Huschle:2015rga}{24}
\bibcite{Sato:2016svk}{25}
\bibcite{Hirose:2016wfn}{26}
\bibcite{Hirose:2017dxl}{27}
\bibcite{Aaij:2015yra}{28}
\bibcite{Aaij:2017uff}{29}
\bibcite{Aaij:2017deq}{30}
\bibcite{Fajfer:2012vx}{31}
\bibcite{Altmannshofer:2017yso}{32}
\bibcite{Bobeth:2007dw}{33}
\bibcite{Bouchard:2013mia}{34}
\bibcite{Aaij:2014ora}{35}
\bibcite{Bordone:2016gaq}{36}
\bibcite{Descotes-Genon:2015uva}{37}
\bibcite{Capdevila:2016ivx}{38}
\bibcite{Capdevila:2017ert}{39}
\bibcite{Serra:2016ivr}{40}
\bibcite{Straub:2015ica}{41}
\bibcite{Altmannshofer:2017fio}{42}
\bibcite{Jager:2014rwa}{43}
\bibcite{Aaij:2017vbb}{44}
\bibcite{Abe:2003sx}{45}
\bibcite{TheMEG:2016wtm}{46}
\bibcite{Freytsis:2015qca}{47}
\bibcite{Bauer:2015knc}{48}
\bibcite{Crivellin:2015mga}{49}
\bibcite{Schwartz:2013pla}{50}
\bibcite{ALTAREV1992242}{51}
\bibcite{PhysRevLett.30.1343}{52}
\bibcite{Scherer:2002tk}{53}
\bibcite{Fubini:1964boa}{54}
\bibcite{Lebed:1991sq}{55}
\bibcite{PhysRev.78.29}{56}
\bibcite{Lepage:1992tx}{57}
\bibcite{deForcrand:2010ys}{58}
\bibcite{luscher1985}{59}
\bibcite{WEISZ19831}{60}
\bibcite{WEISZ1984397}{61}
\bibcite{Hart:2008sq}{62}
\bibcite{Wilson:1974sk}{63}
\bibcite{Kogut:1974ag}{64}
\bibcite{Follana:2006rc}{65}
\bibcite{Davies:2008nq}{66}
\bibcite{Davies:2008hs}{67}
\bibcite{Koponen:2011ev}{68}
\bibcite{Na:2011mc}{69}
\bibcite{Na:2012uh}{70}
\bibcite{Na:2012iu}{71}
\bibcite{Koponen:2013ila}{72}
\bibcite{Lytle:2016ixw}{73}
\bibcite{Gray:2005ur}{74}
\bibcite{Davies:2018fwg}{75}
\bibcite{Dowdall:2011wh}{76}
\bibcite{Peskin:1995ev}{77}
\bibcite{PhysRevLett.49.613}{78}
\bibcite{PhysRevD.28.1506}{79}
\bibcite{PhysRevLett.55.2774}{80}
\bibcite{duane1986}{81}
\bibcite{doi:10.1063/1.1699114}{82}
\bibcite{DUANE1987216}{83}
\bibcite{PhysRevD.35.2531}{84}
\bibcite{JANSEN20043}{85}
\bibcite{CREUTZ2007230}{86}
\bibcite{Creutz:2007rk}{87}
\bibcite{Clark:2006fx}{88}
\bibcite{Frommer:1995ik}{89}
\bibcite{Jegerlehner:1996pm}{90}
\bibcite{Bazavov:2012xda}{91}
\bibcite{Bazavov:2010ru}{92}
\bibcite{Dowdall:2013rya}{93}
\bibcite{Chakraborty:2014aca}{94}
\bibcite{Hestenes&Stiefel:1952}{95}
\bibcite{Guadagnoli:2005be}{96}
\bibcite{CorrFitter}{97}
\bibcite{Lepage:2001ym}{98}
\bibcite{PhysRevD.59.094504}{99}
\bibcite{Monahan:2012dq}{100}
\bibcite{Hughes:2017spc}{101}
\bibcite{Monahan:2017uby}{102}
\bibcite{PhysRevD.91.054508}{103}
\bibcite{Hammant:2013sca}{104}
\bibcite{PhysRevD.79.013008}{105}
\bibcite{Hill:2006ub}{106}
\bibcite{McNeile:2010ji}{107}
\bibcite{Colquhoun:2016osw}{108}
\bibcite{Schroder:1994aj}{109}
\bibcite{PhysRevLett.64.2117}{110}
\bibcite{PhysRevD.43.651}{111}
\bibcite{ALBRECHT1992195}{112}
\bibcite{Barish:1994mu}{113}
\bibcite{BUSKULIC1996449}{114}
\bibcite{Buskulic:1994dz}{115}
\bibcite{Abbiendi:2000hk}{116}
\bibcite{Abreu:2001ic}{117}
\bibcite{Adam:2002uw}{118}
\bibcite{Abdallah:2004rz}{119}
\bibcite{Aubert:2007rs}{120}
\bibcite{Aubert:2007qs}{121}
\bibcite{Dungel:2010uk}{122}
\bibcite{Abdesselam:2017kjf}{123}
\bibcite{Abdesselam:2018nnh}{124}
\bibcite{Laiho:2005ue}{125}
\bibcite{Flynn:2016vej}{126}
\bibcite{Bailey:2017xjk}{127}
\bibcite{Wilson:1977xx}{128}
\bibcite{SHEIKHOLESLAMI1985572}{129}
\bibcite{ElKhadra:1996mp}{130}
\bibcite{skopt}{131}
\bibcite{McNeile:2011ng}{132}
\bibcite{Donald:2013pea}{133}
\bibcite{Bazavov:2017lyh}{134}
\bibcite{Falk:1992wt}{135}
\bibcite{Mannel:1994kv}{136}
\bibcite{PhysRevLett.76.4124}{137}
\bibcite{PASCHALIS1983473}{138}
\bibcite{Bazavov:2018omf}{139}
\bibcite{Bazavov:2014wgs}{140}
\bibcite{PhysRevD.39.799}{141}
\bibcite{Buskulic:1996yq}{142}
\bibcite{Glattauer:2015teq}{143}
\bibcite{PhysRevD.85.114502}{144}
\bibcite{Atoui2014}{145}
\bibcite{Bourrely:2008za}{146}
\bibcite{Dowdall:2012ab}{147}
\bibcite{PhysRevD.4.725}{148}
\bibcite{PhysRevD.3.2807}{149}
\bibcite{GLENNBOYD1996493}{150}
\bibcite{BECHER200661}{151}
