\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{HFLAV16}{2}
\bibcite{McNeile:2012qf}{3}
\bibcite{Colquhoun:2016osw}{4}
\bibcite{Borasoy:2007yi}{5}
\bibcite{SIRLIN198283}{6}
\bibcite{Ginsberg1968}{7}
\bibcite{PhysRevD.41.1736}{8}
\bibcite{Harrison:2017fmw}{9}
\bibcite{Bigi:1996si}{10}
\bibcite{Hoang:1998hm}{11}
\bibcite{Na:2015kha}{12}
\bibcite{Lattice:2015rga}{13}
\bibcite{Bailey:2014tva}{14}
\bibcite{Grinstein:2017nlq}{15}
\bibcite{BUSKULIC1995236}{16}
\bibcite{Abe:2001yf}{17}
\bibcite{Aubert:2008yv}{18}
\bibcite{Aubert:2009ac}{19}
\bibcite{Bartelt:1998dq}{20}
\bibcite{Caprini:1997mu}{21}
\bibcite{Bigi:2017njr}{22}
\bibcite{GLENNBOYD1996493}{23}
\bibcite{Bailey:2018feb}{24}
\bibcite{Lees:2012xj}{25}
\bibcite{Lees:2013uzd}{26}
\bibcite{Huschle:2015rga}{27}
\bibcite{Sato:2016svk}{28}
\bibcite{Hirose:2016wfn}{29}
\bibcite{Hirose:2017dxl}{30}
\bibcite{Aaij:2015yra}{31}
\bibcite{Aaij:2017uff}{32}
\bibcite{Aaij:2017deq}{33}
\bibcite{Bigi:2016mdz}{34}
\bibcite{Bernlochner:2017jka}{35}
\bibcite{Jaiswal:2017rve}{36}
\bibcite{Bigi:2017jbd}{37}
\bibcite{Altmannshofer:2017yso}{38}
\bibcite{Bobeth:2007dw}{39}
\bibcite{Bouchard:2013mia}{40}
\bibcite{Aaij:2014ora}{41}
\bibcite{Bordone:2016gaq}{42}
\bibcite{Descotes-Genon:2015uva}{43}
\bibcite{Capdevila:2016ivx}{44}
\bibcite{Capdevila:2017ert}{45}
\bibcite{Serra:2016ivr}{46}
\bibcite{Straub:2015ica}{47}
\bibcite{Altmannshofer:2017fio}{48}
\bibcite{Jager:2014rwa}{49}
\bibcite{Aaij:2017vbb}{50}
\bibcite{Abe:2003sx}{51}
\bibcite{TheMEG:2016wtm}{52}
\bibcite{Freytsis:2015qca}{53}
\bibcite{Bauer:2015knc}{54}
\bibcite{Crivellin:2015mga}{55}
\bibcite{Schwartz:2013pla}{56}
\bibcite{ALTAREV1992242}{57}
\bibcite{PhysRevLett.30.1343}{58}
\bibcite{Scherer:2002tk}{59}
\bibcite{Fubini:1964boa}{60}
\bibcite{Lebed:1991sq}{61}
\bibcite{Falk:1992wt}{62}
\bibcite{PhysRev.78.29}{63}
\bibcite{Lepage:1992tx}{64}
\bibcite{deForcrand:2010ys}{65}
\bibcite{luscher1985}{66}
\bibcite{WEISZ19831}{67}
\bibcite{WEISZ1984397}{68}
\bibcite{Hart:2008sq}{69}
\bibcite{Wilson:1974sk}{70}
\bibcite{Kogut:1974ag}{71}
\bibcite{Follana:2006rc}{72}
\bibcite{Davies:2008nq}{73}
\bibcite{Davies:2008hs}{74}
\bibcite{Koponen:2011ev}{75}
\bibcite{Na:2011mc}{76}
\bibcite{Na:2012uh}{77}
\bibcite{Na:2012iu}{78}
\bibcite{Koponen:2013ila}{79}
\bibcite{McNeile:2011ng}{80}
\bibcite{Lytle:2016ixw}{81}
\bibcite{Gray:2005ur}{82}
\bibcite{Davies:2018fwg}{83}
\bibcite{Dowdall:2011wh}{84}
\bibcite{Peskin:1995ev}{85}
\bibcite{PhysRevLett.49.613}{86}
\bibcite{PhysRevD.28.1506}{87}
\bibcite{PhysRevLett.55.2774}{88}
\bibcite{duane1986}{89}
\bibcite{doi:10.1063/1.1699114}{90}
\bibcite{DUANE1987216}{91}
\bibcite{PhysRevD.35.2531}{92}
\bibcite{JANSEN20043}{93}
\bibcite{CREUTZ2007230}{94}
\bibcite{Creutz:2007rk}{95}
\bibcite{Clark:2006fx}{96}
\bibcite{Frommer:1995ik}{97}
\bibcite{Jegerlehner:1996pm}{98}
\bibcite{Bazavov:2012xda}{99}
\bibcite{Bazavov:2010ru}{100}
\bibcite{Chakraborty:2016mwy}{101}
\bibcite{Chakraborty:2014aca}{102}
\bibcite{mcneile:private}{103}
\bibcite{Dowdall:2013rya}{104}
\bibcite{Hestenes&Stiefel:1952}{105}
\bibcite{Guadagnoli:2005be}{106}
\bibcite{CorrFitter}{107}
\bibcite{Lepage:2001ym}{108}
\bibcite{Morningstar:1998yx}{109}
\bibcite{Monahan:2012dq}{110}
\bibcite{Hughes:2017spc}{111}
\bibcite{Monahan:2017uby}{112}
\bibcite{PhysRevD.91.054508}{113}
\bibcite{Hammant:2013sca}{114}
\bibcite{PhysRevD.79.013008}{115}
\bibcite{McNeile:2010ji}{116}
\bibcite{Schroder:1994aj}{117}
\bibcite{PhysRevLett.64.2117}{118}
\bibcite{PhysRevD.43.651}{119}
\bibcite{ALBRECHT1992195}{120}
\bibcite{Barish:1994mu}{121}
\bibcite{BUSKULIC1996449}{122}
\bibcite{Buskulic:1994dz}{123}
\bibcite{Abbiendi:2000hk}{124}
\bibcite{Abreu:2001ic}{125}
\bibcite{Adam:2002uw}{126}
\bibcite{Abdallah:2004rz}{127}
\bibcite{Aubert:2007rs}{128}
\bibcite{Aubert:2007qs}{129}
\bibcite{Dungel:2010uk}{130}
\bibcite{Abdesselam:2017kjf}{131}
\bibcite{Abdesselam:2018nnh}{132}
\bibcite{Laiho:2005ue}{133}
\bibcite{Flynn:2016vej}{134}
\bibcite{Bailey:2017xjk}{135}
\bibcite{Wilson:1977xx}{136}
\bibcite{SHEIKHOLESLAMI1985572}{137}
\bibcite{ElKhadra:1996mp}{138}
\bibcite{skopt}{139}
\bibcite{Donald:2013pea}{140}
\bibcite{Bazavov:2017lyh}{141}
\bibcite{Mannel:1994kv}{142}
\bibcite{Bazavov:2018omf}{143}
\bibcite{PhysRevLett.76.4124}{144}
\bibcite{CLOSE1984209}{145}
\bibcite{PhysRevD.39.799}{146}
\bibcite{Buskulic:1996yq}{147}
\bibcite{Glattauer:2015teq}{148}
\bibcite{PhysRevD.85.114502}{149}
\bibcite{Atoui2014}{150}
\bibcite{Bourrely:2008za}{151}
\bibcite{Dowdall:2012ab}{152}
\bibcite{Bazavov:2014wgs}{153}
\bibcite{PhysRevD.4.725}{154}
\bibcite{PhysRevD.3.2807}{155}
\bibcite{BECHER200661}{156}
\bibcite{PASCHALIS1983473}{157}
