{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Attribution Notice}{\reset@font\mtcSfont 73}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Summary}{\reset@font\mtcSfont 73}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Motivating Simplified Dark Matter Models}{\reset@font\mtcSfont 74}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Model}{\reset@font\mtcSfont 76}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Reinterpreting Monojet Constraints}{\reset@font\mtcSfont 78}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Including Relic Density Constraints}{\reset@font\mtcSfont 80}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Validation of Procedure using EFT Limits }{\reset@font\mtcSfont 81}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Validation of Cross Section Reweighting }{\reset@font\mtcSfont 82}{section.4.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.9}20.3 fb$^{-1}$ 8 TeV Limits }{\reset@font\mtcSfont 82}{section.4.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.1}Discussion of constraints}{\reset@font\mtcSSfont 83}{subsection.4.9.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.9.2}Limits from dijet resonance searches}{\reset@font\mtcSSfont 84}{subsection.4.9.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.10}14 TeV Predictions}{\reset@font\mtcSfont 88}{section.4.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.11}Comparison to ATLAS 13 TeV results}{\reset@font\mtcSfont 88}{section.4.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.12}Conclusion}{\reset@font\mtcSfont 88}{section.4.12}}
