\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\@input{conclusions.aux}
\citation{PhysRevD.98.030001}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Harrison:2017fmw}
\citation{Bailey:2014tva}
\citation{Bailey:2014tva}
\citation{Harrison:2017fmw}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\citation{PhysRevD.98.030001}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{PhysRevD.98.030001}
\citation{Monahan:2017uby}
\citation{Bazavov:2010ru,Bazavov:2012xda}
\citation{Chakraborty:2016mwy}
\citation{Chakraborty:2014aca}
\citation{mcneile:private}
\citation{Dowdall:2013rya}
\citation{PhysRevD.91.054508}
\citation{Dowdall:2011wh}
\citation{Dowdall:2011wh}
\citation{Hammant:2013sca}
\citation{Chakraborty:2014aca}
\citation{Chakraborty:2014aca}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{McLean:2019sds}{1}
\bibcite{PhysRevD.98.030001}{2}
\bibcite{HFLAV16}{3}
\bibcite{McNeile:2012qf}{4}
\bibcite{Colquhoun:2016osw}{5}
\bibcite{Bazavov:2012xda}{6}
\bibcite{Bazavov:2010ru}{7}
\bibcite{GLASHOW1961579}{8}
\bibcite{PhysRevLett.19.1264}{9}
\bibcite{Salam:1968rm}{10}
\bibcite{Schwartz:2013pla}{11}
\bibcite{PhysRevLett.13.321}{12}
\bibcite{PhysRevLett.13.508}{13}
\bibcite{PhysRevLett.13.585}{14}
\bibcite{GONZALEZGARCIA20081}{15}
\bibcite{Freese:2008cz}{16}
\bibcite{Riess:1998cb}{17}
\bibcite{Perlmutter:1998np}{18}
\bibcite{Canetti:2012zc}{19}
\bibcite{Wilson:1970ag}{20}
\bibcite{PhysRevD.14.1667}{21}
\bibcite{PhysRevD.13.3333}{22}
\bibcite{PhysRevLett.10.531}{23}
\bibcite{10.1143/PTP.49.652}{24}
\bibcite{GRONAU1991172}{25}
\bibcite{GRONAU1991483}{26}
\bibcite{Fleischer:2006fx}{27}
\bibcite{SIRLIN198283}{28}
\bibcite{Ginsberg1968}{29}
\bibcite{PhysRevD.41.1736}{30}
\bibcite{Kiselev:1999sc}{31}
\bibcite{Harrison:2017fmw}{32}
\bibcite{Bigi:1996si}{33}
\bibcite{Hoang:1998hm}{34}
\bibcite{Na:2015kha}{35}
\bibcite{Lattice:2015rga}{36}
\bibcite{Bailey:2014tva}{37}
\bibcite{Grinstein:2017nlq}{38}
\bibcite{BUSKULIC1995236}{39}
\bibcite{Abe:2001yf}{40}
\bibcite{Aubert:2008yv}{41}
\bibcite{Aubert:2009ac}{42}
\bibcite{Bartelt:1998dq}{43}
\bibcite{Bernlochner:2017jka}{44}
\bibcite{Bigi:2017njr}{45}
\bibcite{Caprini:1997mu}{46}
\bibcite{GLENNBOYD1996493}{47}
\bibcite{Bailey:2018feb}{48}
\bibcite{Lees:2012xj}{49}
\bibcite{Lees:2013uzd}{50}
\bibcite{Huschle:2015rga}{51}
\bibcite{Sato:2016svk}{52}
\bibcite{Hirose:2016wfn}{53}
\bibcite{Hirose:2017dxl}{54}
\bibcite{Aaij:2015yra}{55}
\bibcite{Aaij:2017uff}{56}
\bibcite{Aaij:2017deq}{57}
\bibcite{Bigi:2016mdz}{58}
\bibcite{Jaiswal:2017rve}{59}
\bibcite{Bigi:2017jbd}{60}
\bibcite{Altmannshofer:2017yso}{61}
\bibcite{Bobeth:2007dw}{62}
\bibcite{Bouchard:2013mia}{63}
\bibcite{Aaij:2014ora}{64}
\bibcite{Bordone:2016gaq}{65}
\bibcite{Descotes-Genon:2015uva}{66}
\bibcite{Capdevila:2016ivx}{67}
\bibcite{Capdevila:2017ert}{68}
\bibcite{Serra:2016ivr}{69}
\bibcite{Straub:2015ica}{70}
\bibcite{Altmannshofer:2017fio}{71}
\bibcite{Jager:2014rwa}{72}
\bibcite{Aaij:2017vbb}{73}
\bibcite{Abe:2003sx}{74}
\bibcite{TheMEG:2016wtm}{75}
\bibcite{Brivio:2017vri}{76}
\bibcite{Freytsis:2015qca}{77}
\bibcite{Bauer:2015knc}{78}
\bibcite{Crivellin:2015mga}{79}
\bibcite{ALTAREV1992242}{80}
\bibcite{PhysRevLett.30.1343}{81}
\bibcite{Scherer:2002tk}{82}
\bibcite{Fubini:1964boa}{83}
\bibcite{Georgi:1990um}{84}
\bibcite{Neubert:2005mu}{85}
\bibcite{Lebed:1991sq}{86}
\bibcite{LUKE1990447}{87}
\bibcite{PhysRevLett.13.264}{88}
\bibcite{Falk:1992wt}{89}
\bibcite{CASWELL1986437}{90}
\bibcite{Bodwin:1994jh}{91}
\bibcite{Brambilla:2000cs}{92}
\bibcite{PhysRev.78.29}{93}
\bibcite{Lepage:1992tx}{94}
\bibcite{Peskin:1995ev}{95}
\bibcite{DeGrand:2006zz}{96}
\bibcite{deForcrand:2010ys}{97}
\bibcite{PhysRev.96.1124}{98}
\bibcite{Symanzik:1981hc}{99}
\bibcite{WEISZ19831}{100}
\bibcite{luscher1985}{101}
\bibcite{WEISZ1984397}{102}
\bibcite{Hart:2008sq}{103}
\bibcite{Follana:2006rc}{104}
\bibcite{Wilson:1974sk}{105}
\bibcite{Kogut:1974ag}{106}
\bibcite{Monahan:2012dq}{107}
\bibcite{Allison:2008xk}{108}
\bibcite{Davies:2010ip}{109}
\bibcite{Donald:2012ga}{110}
\bibcite{Prelovsek:2013cta}{111}
\bibcite{McNeile:2011ng}{112}
\bibcite{Bazavov:2017lyh}{113}
\bibcite{McNeile:2010ji}{114}
\bibcite{Lytle:2016ixw}{115}
\bibcite{Gray:2005ur}{116}
\bibcite{Davies:2018fwg}{117}
\bibcite{Dowdall:2011wh}{118}
\bibcite{PhysRevD.35.2531}{119}
\bibcite{PhysRevLett.49.613}{120}
\bibcite{PhysRevD.28.1506}{121}
\bibcite{PhysRevLett.55.2774}{122}
\bibcite{duane1986}{123}
\bibcite{doi:10.1063/1.1699114}{124}
\bibcite{DUANE1987216}{125}
\bibcite{JANSEN20043}{126}
\bibcite{CREUTZ2007230}{127}
\bibcite{Creutz:2007rk}{128}
\bibcite{Kronfeld:2007ek}{129}
\bibcite{Sharpe:2006re}{130}
\bibcite{Follana:2004sz}{131}
\bibcite{Donald:2011if}{132}
\bibcite{Durr:2012te}{133}
\bibcite{Clark:2006fx}{134}
\bibcite{Frommer:1995ik}{135}
\bibcite{Jegerlehner:1996pm}{136}
\bibcite{Chakraborty:2016mwy}{137}
\bibcite{Chakraborty:2014aca}{138}
\bibcite{mcneile:private}{139}
\bibcite{Dowdall:2013rya}{140}
\bibcite{Hestenes&Stiefel:1952}{141}
\bibcite{Shewchuk94anintroduction}{142}
\bibcite{Guadagnoli:2005be}{143}
\bibcite{Weber:2013eba}{144}
\bibcite{CorrFitter}{145}
\bibcite{Lepage:2001ym}{146}
\bibcite{Parisi:1983ae}{147}
\bibcite{Lepage:1989hd}{148}
\bibcite{Morningstar:1998yx}{149}
\bibcite{Hughes:2017spc}{150}
\bibcite{Monahan:2017uby}{151}
\bibcite{PhysRevD.91.054508}{152}
\bibcite{Hammant:2013sca}{153}
\bibcite{PhysRevD.79.013008}{154}
\bibcite{Schroder:1994aj}{155}
\bibcite{PhysRevLett.64.2117}{156}
\bibcite{PhysRevD.43.651}{157}
\bibcite{ALBRECHT1992195}{158}
\bibcite{Barish:1994mu}{159}
\bibcite{BUSKULIC1996449}{160}
\bibcite{Buskulic:1994dz}{161}
\bibcite{Abbiendi:2000hk}{162}
\bibcite{Abreu:2001ic}{163}
\bibcite{Adam:2002uw}{164}
\bibcite{Abdallah:2004rz}{165}
\bibcite{Aubert:2007rs}{166}
\bibcite{Aubert:2007qs}{167}
\bibcite{Dungel:2010uk}{168}
\bibcite{Abdesselam:2017kjf}{169}
\bibcite{Abdesselam:2018nnh}{170}
\bibcite{Laiho:2005ue}{171}
\bibcite{Flynn:2016vej}{172}
\bibcite{Bailey:2017xjk}{173}
\bibcite{Wilson:1977xx}{174}
\bibcite{SHEIKHOLESLAMI1985572}{175}
\bibcite{ElKhadra:1996mp}{176}
\bibcite{skopt}{177}
\bibcite{Donald:2013pea}{178}
\bibcite{Neubert:1997gu}{179}
\bibcite{tHooft1979}{180}
\bibcite{Bazavov:2018omf}{181}
\bibcite{PhysRevLett.76.4124}{182}
\bibcite{CLOSE1984209}{183}
\bibcite{PhysRevD.39.799}{184}
\bibcite{Buskulic:1996yq}{185}
\bibcite{Glattauer:2015teq}{186}
\bibcite{CMS:2014xfa}{187}
\bibcite{PhysRevD.85.114502}{188}
\bibcite{Atoui2014}{189}
\bibcite{RBCmichigan}{190}
\bibcite{Koponen:2013tua}{191}
\bibcite{Bourrely:2008za}{192}
\bibcite{Dowdall:2012ab}{193}
\bibcite{PhysRevD.4.725}{194}
\bibcite{PhysRevD.3.2807}{195}
\bibcite{BECHER200661}{196}
