\begin{thebibliography}{10}

\bibitem{PhysRevD.98.030001}
M.~et.~al. Tanabashi.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 98:030001, Aug 2018.

\bibitem{Borasoy:2007yi}
Bugra Borasoy.
\newblock {Introduction to Chiral Perturbation Theory}.
\newblock {\em Springer Proc. Phys.}, 118:1--26, 2008.

\bibitem{Bigi:1996si}
Ikaros I.~Y. Bigi, Mikhail~A. Shifman, N.~Uraltsev, and Arkady~I. Vainshtein.
\newblock {High power $n$ of $m_b$ in beauty widths and $n=5 \to \infty$
  limit}.
\newblock {\em Phys. Rev.}, D56:4017--4030, 1997.
\newblock [,205(1996)].

\bibitem{Hoang:1998hm}
Andre~H. Hoang, Zoltan Ligeti, and Aneesh~V. Manohar.
\newblock {$B$ decays in the upsilon expansion}.
\newblock {\em Phys. Rev.}, D59:074017, 1999.

\bibitem{Na:2015kha}
Heechang Na, Chris~M. Bouchard, G.~Peter Lepage, Chris Monahan, and Junko
  Shigemitsu.
\newblock {$B \rightarrow D l \nu$ form factors at nonzero recoil and
  extraction of $|V_{cb}|$}.
\newblock {\em Phys. Rev.}, D92(5):054510, 2015.
\newblock [Erratum: Phys. Rev.D93,no.11,119906(2016)].

\bibitem{Lattice:2015rga}
Jon~A. Bailey et~al.
\newblock {$B\to Dl\nu$ form factors at nonzero recoil and $|V_{cb}|$ from
  2+1-flavor lattice QCD}.
\newblock {\em Phys. Rev.}, D92(3):034506, 2015.

\bibitem{Bailey:2014tva}
Jon~A. Bailey et~al.
\newblock {Update of $|V_{cb}|$ from the $\bar{B}\to D^*\ell\bar{\nu}$ form
  factor at zero recoil with three-flavor lattice QCD}.
\newblock {\em Phys. Rev.}, D89(11):114504, 2014.

\bibitem{Grinstein:2017nlq}
Benjamin Grinstein and Andrew Kobach.
\newblock {Model-Independent Extraction of $|V_{cb}|$ from $\bar{B}\rightarrow
  D^* \ell \overline{\nu}$}.
\newblock {\em Phys. Lett.}, B771:359--364, 2017.

\bibitem{BUSKULIC1995236}
D~Buskulic et. al.
\newblock A measurement of $|vcb|$ from $b^0 \to d^*l^-\nu_l$.
\newblock {\em Physics Letters B}, 359(1):236 -- 248, 1995.

\bibitem{Abe:2001yf}
Kazuo Abe et~al.
\newblock {Measurement of B(anti-B0 ---> D+ l- anti-nu) and determination of
  |V(cb)|}.
\newblock {\em Phys. Lett.}, B526:258--268, 2002.

\bibitem{Aubert:2008yv}
Bernard Aubert et~al.
\newblock {Measurements of the Semileptonic Decays anti-B ---> D l anti-nu and
  anti-B ---> D* l anti-nu Using a Global Fit to D X l anti-nu Final States}.
\newblock {\em Phys. Rev.}, D79:012002, 2009.

\bibitem{Aubert:2009ac}
Bernard Aubert et~al.
\newblock {Measurement of |V(cb)| and the Form-Factor Slope in B ---> D l-
  anti-nu Decays in Events Tagged by a Fully Reconstructed B Meson}.
\newblock {\em Phys. Rev. Lett.}, 104:011802, 2010.

\bibitem{Bartelt:1998dq}
John~E. Bartelt et~al.
\newblock {Measurement of the B ---> D lepton neutrino branching fractions and
  form-factor}.
\newblock {\em Phys. Rev. Lett.}, 82:3746, 1999.

\bibitem{Bigi:2017njr}
Dante Bigi, Paolo Gambino, and Stefan Schacht.
\newblock {A fresh look at the determination of $|V_{cb}|$ from $B\to D^{*}
  \ell \nu$}.
\newblock {\em Phys. Lett.}, B769:441--445, 2017.

\bibitem{Aaij:2015yra}
Roel Aaij et~al.
\newblock {Measurement of the ratio of branching fractions
  $\mathcal{B}(\bar{B}^0 \to
  D^{*+}\tau^{-}\bar{\nu}_{\tau})/\mathcal{B}(\bar{B}^0 \to
  D^{*+}\mu^{-}\bar{\nu}_{\mu})$}.
\newblock {\em Phys. Rev. Lett.}, 115(11):111803, 2015.
\newblock [Erratum: Phys. Rev. Lett.115,no.15,159901(2015)].

\bibitem{Monahan:2017uby}
Christopher~J Monahan, Heechang Na, Chris~M Bouchard, G~Peter Lepage, and Junko
  Shigemitsu.
\newblock {$B_s \to D_s \ell \nu$ Form Factors and the Fragmentation Fraction
  Ratio $f_s/f_d$}.
\newblock 2017.

\bibitem{Altmannshofer:2017yso}
Wolfgang Altmannshofer, Peter Stangl, and David~M. Straub.
\newblock {Interpreting Hints for Lepton Flavor Universality Violation}.
\newblock 2017.

\bibitem{Schwartz:2013pla}
Matthew~D. Schwartz.
\newblock {\em {Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.

\bibitem{ALTAREV1992242}
I.S. Altarev, Yu.V. Borisov, N.V. Borovikova, S.N. Ivanov, E.A. Kolomensky,
  M.S. Lasakov, V.M. Lobashev, V.A. Nazarenko, A.N. Pirozhkov, A.P. Serebrov,
  Yu.V. Sobolev, E.V. Shulgina, and A.I. Yegorov.
\newblock New measurement of the electric dipole moment of the neutron.
\newblock {\em Physics Letters B}, 276(1):242 -- 246, 1992.

\bibitem{PhysRevLett.30.1343}
David~J. Gross and Frank Wilczek.
\newblock Ultraviolet behavior of non-abelian gauge theories.
\newblock {\em Phys. Rev. Lett.}, 30:1343--1346, Jun 1973.

\bibitem{Scherer:2002tk}
Stefan Scherer.
\newblock {Introduction to chiral perturbation theory}.
\newblock {\em Adv. Nucl. Phys.}, 27:277, 2003.
\newblock [,277(2002)].

\bibitem{Fubini:1964boa}
S.~Fubini and G.~Furlan.
\newblock {Renormalization effects for partially conserved currents}.
\newblock {\em Physics Physique Fizika}, 1(4):229--247, 1965.

\bibitem{PhysRevD.87.034503}
C.~McNeile, A.~Bazavov, C.~T.~H. Davies, R.~J. Dowdall, K.~Hornbostel, G.~P.
  Lepage, and H.~D. Trottier.
\newblock Direct determination of the strange and light quark condensates from
  full lattice qcd.
\newblock {\em Phys. Rev. D}, 87:034503, Feb 2013.

\bibitem{Lebed:1991sq}
Richard~F. Lebed and Mahiko Suzuki.
\newblock {Current algebra and the Ademollo-Gatto theorem in spin flavor
  symmetry of heavy quarks}.
\newblock {\em Phys. Rev.}, D44:829--836, 1991.

\bibitem{Falk:1992wt}
Adam~F. Falk and Matthias Neubert.
\newblock {Second order power corrections in the heavy quark effective theory.
  1. Formalism and meson form-factors}.
\newblock {\em Phys. Rev.}, D47:2965--2981, 1993.

\bibitem{PhysRev.78.29}
Leslie~L. Foldy and Siegfried~A. Wouthuysen.
\newblock On the dirac theory of spin 1/2 particles and its non-relativistic
  limit.
\newblock {\em Phys. Rev.}, 78:29--36, Apr 1950.

\bibitem{Lepage:1992tx}
G.~Peter Lepage, Lorenzo Magnea, Charles Nakhleh, Ulrika Magnea, and Kent
  Hornbostel.
\newblock {Improved nonrelativistic QCD for heavy quark physics}.
\newblock {\em Phys. Rev.}, D46:4052--4067, 1992.

\bibitem{Lepage:1998dt}
G.~P. Lepage.
\newblock {Lattice QCD for novices}.
\newblock In {\em {Strong interactions at low and intermediate energies.
  Proceedings, 13th Annual Hampton University Graduate Studies, HUGS'98,
  Newport News, USA, May 26-June 12, 1998}}, pages 49--90, 1998.

\bibitem{Munster:2000ez}
G.~Munster and M.~Walzl.
\newblock {Lattice gauge theory: A Short primer}.
\newblock In {\em {Phenomenology of gauge interactions. Proceedings, Summer
  School, Zuoz, Switzerland, August 13-19, 2000}}, pages 127--160, 2000.

\bibitem{DeGrand:2006zz}
Thomas DeGrand and Carleton~E. Detar.
\newblock {\em {Lattice methods for quantum chromodynamics}}.
\newblock 2006.

\bibitem{Jansen:1994ym}
Karl Jansen.
\newblock {Domain wall fermions and chiral gauge theories}.
\newblock {\em Phys. Rept.}, 273:1--54, 1996.

\bibitem{Narayanan:2011qj}
R.~Narayanan.
\newblock {Tata lectures on overlap fermions}.
\newblock 2011.

\bibitem{Follana:2006rc}
E.~Follana, Q.~Mason, C.~Davies, K.~Hornbostel, G.~P. Lepage, J.~Shigemitsu,
  H.~Trottier, and K.~Wong.
\newblock {Highly improved staggered quarks on the lattice, with applications
  to charm physics}.
\newblock {\em Phys. Rev.}, D75:054502, 2007.

\bibitem{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em {An Introduction to quantum field theory}}.
\newblock 1995.

\bibitem{Bazavov:2012xda}
A.~Bazavov et~al.
\newblock {Lattice QCD ensembles with four flavors of highly improved staggered
  quarks}.
\newblock {\em Phys. Rev.}, D87(5):054505, 2013.

\bibitem{CorrFitter}
G.P.Lepage.
\newblock Corrfitter: https://github.com/gplepage/corrfitter, 2012.

\bibitem{Colquhoun:2015oha}
B.~Colquhoun, C.~T.~H. Davies, R.~J. Dowdall, J.~Kettle, J.~Koponen, G.~P.
  Lepage, and A.~T. Lytle.
\newblock {B-meson decay constants: a more complete picture from full lattice
  QCD}.
\newblock {\em Phys. Rev.}, D91(11):114509, 2015.

\end{thebibliography}
