\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flavour-changing charged current vertex.\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A sketch of the unitarity triangle.\relax }}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exclusion regions for the vertices of the CKM triangle from various measurements, coutresy of the most recent PDG update [{{\color {red}{!}}}]\relax }}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leptonic decay of meson $M$ at tree level in the electroweak coupling.\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Semileptonic decay, $M\to M'l\mathaccentV {bar}016{\nu }$, at tree level in electroweak coupling.\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Different determinations of $|V_{cb}|$. Points labelled $w=1$ are determinations from extrapolating measurements of decay rates to the zero recoil point, and combined with a lattice determination of the form factor at zero recoil. Points labelled $w\geq 1$ are results from using a combination of both branching fractions and lattice form factors through some range of $w$. The first name mentioned in the labels give the source of the lattice form factors, and the second gives the source of the experimental data (e.g. the HPQCD$+$BaBar point used form factors from the HPQCD collaboration and data from the BaBar experiment. The highest point is from \cite {Na:2015kha}, the second and third highest from \cite {Lattice:2015rga}, fourth from \cite {Bailey:2014tva}, fifth from \cite {Grinstein:2017nlq}. The bottom point is from the PDG \cite {PhysRevD.98.030001}, using data from the ALPEPH \cite {BUSKULIC1995236}, Belle \cite {Abe:2001yf}, BaBar \cite {Aubert:2008yv,Aubert:2009ac}, and CLEO \cite {Bartelt:1998dq} experiments. \relax }}{17}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $R(D^{(*)})$ determinations from SM and measurement \cite {HFLAV16} \relax }}{19}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The relationship between scale $Q$ and the strong coupling constant $\alpha _s$, from the PDG \cite {PhysRevD.98.030001}.\relax }}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of colour spaces (fibres) at two points in spactime (base space) with the value of the quark field $q$ represented at each point as a colour vector, and the connection $W(x,y)$ needed to compare the two colour vectors. A gauge transform changes the two vectors in different ways, for the comparison to be gauge independent, the connection must also transform appropriately.\relax }}{36}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depiction of a gauge invariant quark bilinear, connected by a Wilson line made of gauge links.\relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Elementary Plaquette. \relax }}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Terms additional to the elementary plaquette in the improved pure QCD action. \relax }}{39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of isolating a single taste via a doubling symmetry transformation $\mathcal {B}_{\zeta }$ then a block-scaling.\relax }}{43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Taste mixing at tree level.\relax }}{45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Different scales relevent to non-perturbative physics, and brackets showing the range of scales that typical lattices can resolve. The larger the range of scales resolved, the more computationally expensive the calculation.\relax }}{47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An extrapolation to $m_h=m_b$ of the $\eta _h$ decay constant (where $\eta _h$ is a pseudoscalar $\mathaccentV {bar}016{h}h$ meson \cite {McNeile:2012qf}. The colourful points are measurements of $f_{\eta _h}$ on the lattice, the colour denotes lattice spacing and the $x$ axis, $M_{\eta _h}$, is a proxy for the $h$-quark mass.\relax }}{48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
