\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{semileptonic.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFAG}
\citation{Patrignani:2016xqp}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{Borasoy:2007yi}{2}
\bibcite{Bigi:1996si}{3}
\bibcite{Hoang:1998hm}{4}
\bibcite{Na:2015kha}{5}
\bibcite{Lattice:2015rga}{6}
\bibcite{Bailey:2014tva}{7}
\bibcite{Grinstein:2017nlq}{8}
\bibcite{BUSKULIC1995236}{9}
\bibcite{Abe:2001yf}{10}
\bibcite{Aubert:2008yv}{11}
\bibcite{Aubert:2009ac}{12}
\bibcite{Bartelt:1998dq}{13}
\bibcite{Bigi:2017njr}{14}
\bibcite{Aaij:2015yra}{15}
\bibcite{Monahan:2017uby}{16}
\bibcite{Altmannshofer:2017yso}{17}
\bibcite{Schwartz:2013pla}{18}
\bibcite{ALTAREV1992242}{19}
\bibcite{PhysRevLett.30.1343}{20}
\bibcite{Scherer:2002tk}{21}
\bibcite{Fubini:1964boa}{22}
\bibcite{PhysRevD.87.034503}{23}
\bibcite{Lebed:1991sq}{24}
\bibcite{Falk:1992wt}{25}
\bibcite{PhysRev.78.29}{26}
\bibcite{Lepage:1992tx}{27}
\bibcite{Lepage:1998dt}{28}
\bibcite{Munster:2000ez}{29}
\bibcite{DeGrand:2006zz}{30}
\bibcite{Jansen:1994ym}{31}
\bibcite{Narayanan:2011qj}{32}
\bibcite{Follana:2006rc}{33}
\bibcite{Peskin:1995ev}{34}
\bibcite{Bazavov:2012xda}{35}
\bibcite{CorrFitter}{36}
\bibcite{Colquhoun:2015oha}{37}
