\begin{thebibliography}{10}

\bibitem{Na:2015kha}
Heechang Na, Chris~M. Bouchard, G.~Peter Lepage, Chris Monahan, and Junko
  Shigemitsu.
\newblock {$B \rightarrow D l \nu$ form factors at nonzero recoil and
  extraction of $|V_{cb}|$}.
\newblock {\em Phys. Rev.}, D92(5):054510, 2015.
\newblock [Erratum: Phys. Rev.D93,no.11,119906(2016)].

\bibitem{Richman:1995wm}
Jeffrey~D. Richman and Patricia~R. Burchat.
\newblock {Leptonic and semileptonic decays of charm and bottom hadrons}.
\newblock {\em Rev. Mod. Phys.}, 67:893--976, 1995.

\bibitem{Borasoy:2007yi}
Bugra Borasoy.
\newblock {Introduction to Chiral Perturbation Theory}.
\newblock {\em Springer Proc. Phys.}, 118:1--26, 2008.

\bibitem{Schwartz:2013pla}
Matthew~D. Schwartz.
\newblock {\em {Quantum Field Theory and the Standard Model}}.
\newblock Cambridge University Press, 2014.

\bibitem{Aoki:2016frl}
S.~Aoki et~al.
\newblock {Review of lattice results concerning low-energy particle physics}.
\newblock {\em Eur. Phys. J.}, C77(2):112, 2017.

\bibitem{Wingate:2017unz}
Matthew Wingate.
\newblock {$|V_{cb}|$ using lattice QCD}.
\newblock In {\em {9th International Workshop on the CKM Unitarity Triangle
  (CKM2016) Mumbai, India, November 28-December 3, 2016}}, 2017.

\bibitem{Aaij:2015yra}
Roel Aaij et~al.
\newblock {Measurement of the ratio of branching fractions
  $\mathcal{B}(\bar{B}^0 \to
  D^{*+}\tau^{-}\bar{\nu}_{\tau})/\mathcal{B}(\bar{B}^0 \to
  D^{*+}\mu^{-}\bar{\nu}_{\mu})$}.
\newblock {\em Phys. Rev. Lett.}, 115(11):111803, 2015.
\newblock [Erratum: Phys. Rev. Lett.115,no.15,159901(2015)].

\bibitem{Monahan:2017uby}
Christopher~J Monahan, Heechang Na, Chris~M Bouchard, G~Peter Lepage, and Junko
  Shigemitsu.
\newblock {$B_s \to D_s \ell \nu$ Form Factors and the Fragmentation Fraction
  Ratio $f_s/f_d$}.
\newblock 2017.

\bibitem{Altmannshofer:2017yso}
Wolfgang Altmannshofer, Peter Stangl, and David~M. Straub.
\newblock {Interpreting Hints for Lepton Flavor Universality Violation}.
\newblock 2017.

\bibitem{Lebed:1991sq}
Richard~F. Lebed and Mahiko Suzuki.
\newblock {Current algebra and the Ademollo-Gatto theorem in spin flavor
  symmetry of heavy quarks}.
\newblock {\em Phys. Rev.}, D44:829--836, 1991.

\bibitem{Lepage:1998dt}
G.~P. Lepage.
\newblock {Lattice QCD for novices}.
\newblock In {\em {Strong interactions at low and intermediate energies.
  Proceedings, 13th Annual Hampton University Graduate Studies, HUGS'98,
  Newport News, USA, May 26-June 12, 1998}}, pages 49--90, 1998.

\bibitem{Munster:2000ez}
G.~Munster and M.~Walzl.
\newblock {Lattice gauge theory: A Short primer}.
\newblock In {\em {Phenomenology of gauge interactions. Proceedings, Summer
  School, Zuoz, Switzerland, August 13-19, 2000}}, pages 127--160, 2000.

\bibitem{DeGrand:2006zz}
Thomas DeGrand and Carleton~E. Detar.
\newblock {\em {Lattice methods for quantum chromodynamics}}.
\newblock 2006.

\bibitem{Jansen:1994ym}
Karl Jansen.
\newblock {Domain wall fermions and chiral gauge theories}.
\newblock {\em Phys. Rept.}, 273:1--54, 1996.

\bibitem{Narayanan:2011qj}
R.~Narayanan.
\newblock {Tata lectures on overlap fermions}.
\newblock 2011.

\bibitem{Follana:2006rc}
E.~Follana, Q.~Mason, C.~Davies, K.~Hornbostel, G.~P. Lepage, J.~Shigemitsu,
  H.~Trottier, and K.~Wong.
\newblock {Highly improved staggered quarks on the lattice, with applications
  to charm physics}.
\newblock {\em Phys. Rev.}, D75:054502, 2007.

\bibitem{Peskin:1995ev}
Michael~E. Peskin and Daniel~V. Schroeder.
\newblock {\em {An Introduction to quantum field theory}}.
\newblock 1995.

\bibitem{Bazavov:2012xda}
A.~Bazavov et~al.
\newblock {Lattice QCD ensembles with four flavors of highly improved staggered
  quarks}.
\newblock {\em Phys. Rev.}, D87(5):054505, 2013.

\bibitem{CorrFitter}
G.P.Lepage.
\newblock Corrfitter: https://github.com/gplepage/corrfitter, 2012.

\bibitem{Colquhoun:2015oha}
B.~Colquhoun, C.~T.~H. Davies, R.~J. Dowdall, J.~Kettle, J.~Koponen, G.~P.
  Lepage, and A.~T. Lytle.
\newblock {B-meson decay constants: a more complete picture from full lattice
  QCD}.
\newblock {\em Phys. Rev.}, D91(11):114509, 2015.

\end{thebibliography}
