{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Attribution Notice}{\reset@font\mtcSfont 91}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Summary}{\reset@font\mtcSfont 92}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Enlarged Dark Sectors}{\reset@font\mtcSfont 92}{section.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Model}{\reset@font\mtcSfont 94}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}The confining $SU(N)$ case}{\reset@font\mtcSSfont 96}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Dark $U(1)$s}{\reset@font\mtcSSfont 99}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Results}{\reset@font\mtcSfont 100}{section.5.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.1}14 and 100 TeV hadron colliders}{\reset@font\mtcSSfont 101}{subsection.5.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.2}Probing dark sectors through $h$ couplings}{\reset@font\mtcSSfont 104}{subsection.5.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.5.3}A note on future lepton colliders}{\reset@font\mtcSSfont 104}{subsection.5.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Potential Relation with self-interacting dark matter}{\reset@font\mtcSfont 105}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Conclusions}{\reset@font\mtcSfont 108}{section.5.7}}
