\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Motivation \& Tools from the Continuum}{3}
\contentsline {section}{\numberline {2.1}Testing the Standard Model}{3}
\contentsline {section}{\numberline {2.2}Flavour-Changing Charged Currents}{5}
\contentsline {subsection}{\numberline {2.2.1}The CKM Matrix}{7}
\contentsline {subsection}{\numberline {2.2.2}Weak Decays}{10}
\contentsline {subsection}{\numberline {2.2.3}$b\to c$ Transitions and $|V_{cb}|$}{14}
\contentsline {subsection}{\numberline {2.2.4}Flavour Anomalies \& Lepton Flavour Violation}{16}
\contentsline {section}{\numberline {2.3}Strong Interaction Physics}{19}
\contentsline {subsection}{\numberline {2.3.1}Quantum Chromodynamics}{19}
\contentsline {subsection}{\numberline {2.3.2}Chiral Symmetry}{21}
\contentsline {section}{\numberline {2.4}Heavy Quark Physics}{23}
\contentsline {subsection}{\numberline {2.4.1}HQET}{23}
\contentsline {subsubsection}{HQET Lagrangian}{23}
\contentsline {subsubsection}{Luke's Theorem}{25}
\contentsline {subsection}{\numberline {2.4.2}NRQCD}{27}
\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{29}
\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{30}
\contentsline {subsection}{\numberline {3.1.1}The Gauge Action}{33}
\contentsline {subsection}{\numberline {3.1.2}Symmanzik Improvements of the Gauge Action}{34}
\contentsline {section}{\numberline {3.2}Lattice Fermions}{36}
\contentsline {subsection}{\numberline {3.2.1}The Naive Fermion Action \& The Doubling Problem}{37}
\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{38}
\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{40}
\contentsline {section}{\numberline {3.3}Heavy Quarks on the Lattice}{41}
\contentsline {subsection}{\numberline {3.3.1}Heavy HISQ}{43}
\contentsline {subsection}{\numberline {3.3.2}Lattice NRQCD}{43}
\contentsline {chapter}{\numberline {4}Lattice Calculations}{47}
\contentsline {section}{\numberline {4.1}Evaluating Lattice Correlation Functions}{47}
\contentsline {subsection}{\numberline {4.1.1}Generation of Gauge Ensembles}{48}
\contentsline {subsubsection}{Quenched MCMC}{49}
\contentsline {subsubsection}{Unquenched MCMC}{50}
\contentsline {subsubsection}{The Dreaded Rooting Procedure}{51}
\contentsline {subsubsection}{The $N_f=2+1+1$ MILC Ensembles}{51}
\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{52}
\contentsline {subsection}{\numberline {4.1.3}Staggered Correlation Functions}{54}
\contentsline {subsubsection}{2-point correlation functions}{55}
\contentsline {subsubsection}{3-point correlation functions}{56}
\contentsline {subsubsection}{Momentum Twist}{57}
\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{57}
\contentsline {subsection}{\numberline {4.2.1}Fitting Correlation Functions}{57}
\contentsline {subsubsection}{Oscillating States}{59}
\contentsline {subsection}{\numberline {4.2.2}Signal Degredation}{60}
\contentsline {section}{\numberline {4.3}Renormalization of Currents}{61}
\contentsline {chapter}{\numberline {5}$b$-Physics from Lattice NRQCD}{63}
\contentsline {section}{\numberline {5.1}$B_{(s)}\to D_{(s)} l\nu $ Form Factors}{63}
\contentsline {subsection}{\numberline {5.1.1}Calculation Setup}{63}
\contentsline {subsection}{\numberline {5.1.2}Results}{63}
\contentsline {subsection}{\numberline {5.1.3}The Subleading Current Problem}{63}
\contentsline {section}{\numberline {5.2}Nonperturbative Renormalisation}{63}
\contentsline {subsection}{\numberline {5.2.1}Relativistic Normalisation of the $b\to c$ Axial Current}{63}
\contentsline {subsection}{\numberline {5.2.2}$b\to c$ Vector Current Matching to Heavy-HISQ}{63}
\contentsline {chapter}{\numberline {6}$B_s\to D_s^*l\nu $ Axial Form Factor at Zero Recoil from Heavy-HISQ}{65}
\contentsline {section}{\numberline {6.1}Calculation Setup}{65}
\contentsline {section}{\numberline {6.2}Results}{65}
\contentsline {section}{\numberline {6.3}Implications for $B\to D^*l\nu $ and $|V_{cb}|$}{65}
\contentsline {chapter}{\numberline {7}$B_s\to D_sl\nu $ Form Factor at All Physical $q^2$ from Heavy-HISQ}{67}
\contentsline {section}{\numberline {7.1}Calculation Setup}{67}
\contentsline {section}{\numberline {7.2}Results}{67}
\contentsline {section}{\numberline {7.3}HQET low energy constants}{67}
