\contentsline {chapter}{\numberline {1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.1}Testing the Standard Model}{1}
\contentsline {section}{\numberline {1.2}Flavour Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}The CKM Matrix}{1}
\contentsline {subsection}{\numberline {1.2.2}Weak Decays}{1}
\contentsline {subsection}{\numberline {1.2.3}Flavour Anomalies}{4}
\contentsline {subsection}{\numberline {1.2.4}Lepton Flavour Violation}{4}
\contentsline {chapter}{\numberline {2}Heavy Semileptonic Decays}{7}
\contentsline {section}{\numberline {2.1}Form Factors}{7}
\contentsline {subsection}{\numberline {2.1.1}Analyticity}{8}
\contentsline {subsection}{\numberline {2.1.2}z-Expansion}{8}
\contentsline {section}{\numberline {2.2}Strong Interaction Physics}{8}
\contentsline {subsection}{\numberline {2.2.1}Quantum Chromodynamics}{9}
\contentsline {subsection}{\numberline {2.2.2}Chiral Symmetry}{10}
\contentsline {subsubsection}{Spontanious Chiral Symmetry Breaking}{11}
\contentsline {subsubsection}{Chiral Perturbation Theory ($\chi $PT)}{12}
\contentsline {section}{\numberline {2.3}Heavy Quark Physics}{14}
\contentsline {subsection}{\numberline {2.3.1}HQET}{15}
\contentsline {subsubsection}{HQET Lagrangian}{15}
\contentsline {subsubsection}{Isgur-Wise Function}{17}
\contentsline {subsubsection}{AG and Luke's Theorem}{18}
\contentsline {subsubsection}{Second Order Form Factors}{20}
\contentsline {subsubsection}{Decay Constants}{20}
\contentsline {subsection}{\numberline {2.3.2}NRQCD}{20}
\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{23}
\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{24}
\contentsline {subsection}{\numberline {3.1.1}The Wilson Gauge Action}{24}
\contentsline {subsection}{\numberline {3.1.2}Improvements}{24}
\contentsline {section}{\numberline {3.2}Lattice Fermions}{24}
\contentsline {subsection}{\numberline {3.2.1}The Doubling Problem}{24}
\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{26}
\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{27}
\contentsline {chapter}{\numberline {4}Lattice Calculations}{31}
\contentsline {section}{\numberline {4.1}Correlation Functions from Lattice Simulations}{31}
\contentsline {subsection}{\numberline {4.1.1}Path Integral}{32}
\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{32}
\contentsline {subsection}{\numberline {4.1.3}Random Wall Sources}{32}
\contentsline {subsubsection}{2pt correlation functions}{33}
\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{35}
\contentsline {subsection}{\numberline {4.2.1}Non-Linear Regression}{35}
\contentsline {subsection}{\numberline {4.2.2}Signal/Noise Ratio}{39}
\contentsline {section}{\numberline {4.3}Dealing with Heavy Quarks}{41}
\contentsline {subsection}{\numberline {4.3.1}Heavy HISQ}{41}
\contentsline {subsection}{\numberline {4.3.2}Lattice NRQCD}{41}
\contentsline {section}{\numberline {4.4}Renormalization of Currents}{41}
\contentsline {subsection}{\numberline {4.4.1}Non-perturbative Renormalization of HISQ Currents}{42}
\contentsline {subsection}{\numberline {4.4.2}Matching NRQCD currents to $\overline {MS}$}{42}
