{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Attribution Notice}{\reset@font\mtcSfont 109}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Summary}{\reset@font\mtcSfont 110}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}$hhjj$ production as a precision test of the Standard Model}{\reset@font\mtcSfont 111}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}The gluon fusion contribution}{\reset@font\mtcSfont 113}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Finite top mass effects}{\reset@font\mtcSSfont 113}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Phenomenology of QCD-mediated $hhjj$ production}{\reset@font\mtcSSfont 114}{subsection.6.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}The weak boson fusion contribution}{\reset@font\mtcSfont 117}{section.6.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Taming the background}{\reset@font\mtcSfont 121}{section.6.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.1}Prospects to isolate gluon fusion}{\reset@font\mtcSSfont 122}{subsection.6.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.2}Prospects to isolate weak boson fusion}{\reset@font\mtcSSfont 123}{subsection.6.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.3}Constraining the quartic $V^\dagger V hh$ contribution}{\reset@font\mtcSSfont 124}{subsection.6.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.6.4}Event shapes of the tagging jets system}{\reset@font\mtcSSfont 124}{subsection.6.6.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.7}$\mathcal {CP}$ structure of the Higgs sector}{\reset@font\mtcSfont 126}{section.6.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.8}Unitarity and $\mathcal {CP}$ violating Operators}{\reset@font\mtcSfont 128}{section.6.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.9}$hhjj$ as a window into the $\mathcal {CP}$ violating Gauge-Higgs sector}{\reset@font\mtcSfont 134}{section.6.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.10}Conclusions}{\reset@font\mtcSfont 137}{section.6.10}}
