\contentsline {chapter}{\numberline {1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.1}Testing the Standard Model}{1}
\contentsline {section}{\numberline {1.2}Flavour Physics}{1}
\contentsline {subsection}{\numberline {1.2.1}The CKM Matrix}{1}
\contentsline {subsection}{\numberline {1.2.2}Weak Decays}{1}
\contentsline {subsection}{\numberline {1.2.3}Flavour Anomalies}{4}
\contentsline {subsection}{\numberline {1.2.4}Lepton Flavour Violation}{4}
\contentsline {chapter}{\numberline {2}Heavy Semileptonic Decays}{7}
\contentsline {section}{\numberline {2.1}Strong Interaction Physics}{7}
\contentsline {subsection}{\numberline {2.1.1}Quantum Chromodynamics}{7}
\contentsline {subsection}{\numberline {2.1.2}Chiral Perturbation Theory}{7}
\contentsline {section}{\numberline {2.2}Heavy Quark Physics}{7}
\contentsline {subsection}{\numberline {2.2.1}HQET}{7}
\contentsline {subsection}{\numberline {2.2.2}NRQCD}{7}
\contentsline {section}{\numberline {2.3}Form Factors}{7}
\contentsline {subsection}{\numberline {2.3.1}Analyticity}{8}
\contentsline {subsection}{\numberline {2.3.2}z-Expansion}{8}
\contentsline {section}{\numberline {2.4}Renormalization of Currents}{8}
\contentsline {chapter}{\numberline {3}Lattice Quantum Chromodynamics}{11}
\contentsline {section}{\numberline {3.1}Lattice Gauge Fields}{12}
\contentsline {subsection}{\numberline {3.1.1}The Wilson Gauge Action}{12}
\contentsline {subsection}{\numberline {3.1.2}Improvements}{12}
\contentsline {section}{\numberline {3.2}Lattice Fermions}{12}
\contentsline {subsection}{\numberline {3.2.1}The Doubling Problem}{12}
\contentsline {subsection}{\numberline {3.2.2}Staggered Quarks}{14}
\contentsline {subsection}{\numberline {3.2.3}Highly Improved Staggered Quarks}{15}
\contentsline {chapter}{\numberline {4}Lattice Calculations}{19}
\contentsline {section}{\numberline {4.1}Correlation Functions from Lattice Simulations}{19}
\contentsline {subsection}{\numberline {4.1.1}Path Integral}{20}
\contentsline {subsection}{\numberline {4.1.2}Dirac Operator Inversion}{20}
\contentsline {subsection}{\numberline {4.1.3}Random Wall Sources}{20}
\contentsline {subsubsection}{2pt correlation functions}{21}
\contentsline {section}{\numberline {4.2}Analysis of Correlation Functions}{23}
\contentsline {subsection}{\numberline {4.2.1}Non-Linear Regression}{23}
\contentsline {subsection}{\numberline {4.2.2}Signal/Noise Ratio}{27}
\contentsline {section}{\numberline {4.3}Dealing with Heavy Quarks}{29}
\contentsline {subsection}{\numberline {4.3.1}Heavy HISQ}{29}
\contentsline {subsection}{\numberline {4.3.2}Lattice NRQCD}{29}
\contentsline {section}{\numberline {4.4}Renormalization of Currents}{29}
\contentsline {subsection}{\numberline {4.4.1}Non-perturbative Renormalization of HISQ Currents}{30}
\contentsline {subsection}{\numberline {4.4.2}Matching NRQCD currents to $\overline {MS}$}{30}
