\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for the MILC gluon ensembles \cite {Bazavov:2010ru,Bazavov:2012xda}. $a$ is the lattice spacing, determined from the Wilson flow parameter $w_0$. Values for $w_0/a$ are from: sets 0,1,2 \cite {Chakraborty:2016mwy}, sets 3 and 4 \cite {Chakraborty:2014aca}, set 5 \cite {mcneile:private}. The physical value of $w_0$ was determined to be $w_0=0.1715(9)$fm in \cite {Dowdall:2013rya}. Columns 5-7 give the masses used in the action for light,strange and charm quarks in the sea. \relax }}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used in our calculation. $am^{\text {val}}_{s0}$ and $am^{\text {val}}_{c0}$ are the bare masses of the strange and charm valence quarks, tuned in \cite {PhysRevD.91.054508}. $am^{\text {val}}_{b0}$ is the bare mass of the valence bottom quark, tuned in \cite {Dowdall:2011wh}. $u_0 = (\text {Re Tr}\delimiter "426830A \Box \delimiter "526930B /3)^{1/4}$ is the `tadpole improvement parameter' as used in \cite {Dowdall:2011wh} via a perturbative calculation of the plaquette $\Box $. $\{c_i\}$ are the coefficients for the kinetic and chromomagnetic terms in the NRQCD action (Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 3.60\hbox {}\unskip \@@italiccorr )}}) \cite {Hammant:2013sca}. $\{T\}$ is the set of temporal separations between source ($B_{(s)}$ creation operator) and sink ($D_{(s)}$ annihilation operator). $a_{\text {sm}}$ are the radii of the exponential smearing function applied to the $B_{(s)}$ and $D_{(s)}$ creation operators. \relax }}{74}
\contentsline {table}{\numberline {5.2}{\ignorespaces Momentum twists (and corresponding momenta and $q^2$ values) given to the charm propagator on each ensemble. \relax }}{76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameters relevent to our calculation. Columns 3 and 4 give the $s$ and $c$ valence quark masses, these values were tuned in \cite {Chakraborty:2014aca} to reproduce the correct $\eta _s$ and $\eta _c$ masses. We used a number of heavy quark masses to assist the extrapolation to the physical $b$ mass, given in column 5. Column 6 gives the number of gauge configurations ($n_{\text {cfg}}$) and the number of $t_0$ choices ($n_{\text {src}}$) used. Column 7 gives the temporal separations between $B_s$ source and $D_s^*$ sink, $T/a$, of the 3-point correlation functions computed on each ensemble.\relax }}{96}
\contentsline {table}{\numberline {6.2}{\ignorespaces $t_{\text {cut}}$ values used for each correlator on each ensemble. $A_0$ denotes the 3-point correlators. The rest are for 2-point correlators. \relax }}{101}
\contentsline {table}{\numberline {6.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.18\hbox {}\unskip \@@italiccorr )}}. $Z_A$ is found from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.16\hbox {}\unskip \@@italiccorr )}} and $Z_{\text {disc}}$ from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.17\hbox {}\unskip \@@italiccorr )}}. \relax }}{104}
\contentsline {table}{\numberline {6.4}{\ignorespaces Values extracted from correlation function fits for $h^s_{A_1}(1)$, along with masses of the two mesons on either end of the transition. $h^s_{A_1}(1)$ values are found from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.18\hbox {}\unskip \@@italiccorr )}}. Errors are statistical. \relax }}{111}
\contentsline {table}{\numberline {6.5}{\ignorespaces Values extracted from correlation function fits. $f_{H_c}$ is the $H_c$ decay constant derived from Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}. \relax }}{112}
\contentsline {table}{\numberline {6.6}{\ignorespaces Error budget for $h^s_{A_1}(1)$. The value for statistics \& $Z_A$ is given by the partial standard deviation of $h_{A_1}^s(1)$ with respect to the lattice data. The value for $a\to 0$ is the partial standard deviation of $h_{A_1}^s(1)$ with respect to priors of the fit parameters in $\mathcal {N}_{\text {disc}}$. Similarly for $m_h\to m_b,c-$mistuning the value is the partial standard deviation with respect to priors of $l_{V,A,P}$, and the mistuning value comes from priors of parameters in $\mathcal {N}_{\text {mistuning}}$. \relax }}{112}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Simulation details. Columns 2 and 3 give the $s$ and $c$ valence quark masses, which were tuned in \cite {Chakraborty:2014aca}. Column 4 gives the bare heavy quark masses, we use a number of heavy quark masses to assist the extrapolation to the physical $b$ mass. Column 5 gives the absolute value of the spatial momentum given to the $D_s$ meson, using a momentum twist, in lattice units. These values were chosen with the following rationale: when only 2 are used, these correspond to the $q^2=0$ and $q^2_{\text {max}}\tmspace +\thinmuskip {.1667em}$ points (except on the fine-physical ensemble, where we compute at the points $q^2_{\text {max}}$ and $q^2_{\text {max}}/2$). When 3 twists are used, the momenta correspond to $q^2=0$, $q^2=q^2_{\text {max}}/2$, and $q^2_{\text {max}}$ points. When 4 are used, these are points for $q^2_{\text {max}}$, $3q^2_{\text {max}}/4$, $q^2_{\text {max}}/2$, $q^2_{\text {max}}/4$, $q^2=0$. To give the $D_s$ meson these spatial momenta we gave the charm an appropriate momentum twist in the $(1,1,1)$ direction. Column 6 gives the temporal separations between source and sink, $T$, of the 3-point correlation functions computed on each ensemble.\relax }}{127}
\contentsline {table}{\numberline {7.2}{\ignorespaces $t_{\text {cut}}$ values used for each correlator on each ensemble. $S$ and $V_0$ denote the 3-point correlators with the corresponding current $S$ or $V_0$. The rest are for 2-point correlators. There is one exception to the values here: on the 3-point correlators on the ultrafine ensemble with $am^{\text {val}}_{h0}=0.8$ and $q^2=0$, the $t_{\text {cut}}$ given here is replaced with 8,10 and 12 in the $T/a=31,36,41$ cases respectively. This is due to the signal/noise degradation from the large $D_s$ momentum causing noise that makes data close to the $H_s$ source useless to the fit. \relax }}{130}
\contentsline {table}{\numberline {7.3}{\ignorespaces Normalization constants applied to the lattice axial vector current in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.20\hbox {}\unskip \@@italiccorr )}}. $Z_V$ is found from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.19\hbox {}\unskip \@@italiccorr )}} and $Z_{\text {disc}}$ from \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 6.17\hbox {}\unskip \@@italiccorr )}}. \relax }}{136}
\contentsline {table}{\numberline {7.4}{\ignorespaces Error budget for $R_0^s(q^2_{\text {max}})$. The value for scale setting is given by the partial standard deviation of $R_0^s(q^2_{\text {max}})$ with respect to $w_0$ and $w_0/a$. The value for statistics is given by the partial standard deviation of $R_0^s(q^2_{\text {max}})$ with respect to the lattice data (with scale setting error subtracted in quadrature). The value for $a\to 0$ is the partial standard deviation of $R_0^s(q^2_{\text {max}})$ with respect to priors of the fit parameters $d^0_{0jk}$ for $i+j\not =0$. Similarly for $m_h\to m_b$, the value is the partial standard deviation with respect to priors of $d^0_{ijk}$ for $k\not =0$. The mistuning value comes from priors of parameters in $\mathcal {N}_{\text {mistuning}}$. \relax }}{141}
\contentsline {table}{\numberline {7.5}{\ignorespaces Error budget for $f_0^s(q^2_{\text {max}})$ found via the direct method. These values are determined in the same way as for $R_0^s(q^2_{\text {max}})$, described in the caption of Table 7.4\hbox {}. No scale setting error is listed since this is less than 0.01\% on account of $f_0^s(q^2_{\text {max}})$ being dimensionless. \relax }}{144}
\contentsline {table}{\numberline {7.6}{\ignorespaces Numerical values for $B_{jk}$ appearing in the unitarity bound for BCL coefficients, defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.35\hbox {}\unskip \@@italiccorr )}}, for the $f^s_0$ and $f^s_+$ cases. The rest of the elements can be obtained from these using the properties $B_{j(j+k)}=B_{0k}$ and $B_{jk}=B_{kj}$. \relax }}{151}
\contentsline {table}{\numberline {7.7}{\ignorespaces Error budget for $R_{D_s}|_{\text {SM}}$. Values are determined via approach explained in the caption of Table 7.4\hbox {}. \relax }}{152}
\contentsline {table}{\numberline {7.8}{\ignorespaces Our results for $z$-coefficients in the BCL parameterization \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.38\hbox {}\unskip \@@italiccorr )}}. The first row gives mean values, and the rest of the table gives the covarance matrix associated with these parameters. \relax }}{154}
\contentsline {table}{\numberline {7.9}{\ignorespaces Values extracted from correlation function fits required for the extrapolation of $f^s_{0,+}(q^2),R^s_{0,+}(q^2)$ to the physical point. $af_{H_c}$ is found from fitting the $H_c$ correlation functions to obtain $a_0^{H_c}$, and using Eq. \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 4.37\hbox {}\unskip \@@italiccorr )}}. $D_s$ energies away from zero recoil are given in Table 7.10\hbox {}. \relax }}{155}
\contentsline {table}{\numberline {7.10}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points (from the fine and fine-physical ensembles, sets 2 and 3). $f_{0,+}^s(q^2)$ are extracted via \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.18\hbox {}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.20\hbox {}\unskip \@@italiccorr )}}, and $R^s_{0,+}(q^2)$ is defined in \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces 7.21\hbox {}\unskip \@@italiccorr )}}. \relax }}{156}
\contentsline {table}{\numberline {7.11}{\ignorespaces Parameters extracted from correlation function fits at varying $q^2$ points, from the ultrafine ensemble. \relax }}{157}
\addvspace {10\p@ }
