\relax 
\@input{TitlePage.aux}
\@input{intro.aux}
\@input{background.aux}
\@input{latticeqcd.aux}
\@input{latticecalcs.aux}
\@input{nrqcd.aux}
\@input{BsDsstar.aux}
\@input{BsDs.aux}
\citation{Na:2015kha}
\citation{Lattice:2015rga}
\citation{Bailey:2014tva}
\citation{Grinstein:2017nlq}
\citation{PhysRevD.98.030001}
\citation{BUSKULIC1995236}
\citation{Abe:2001yf}
\citation{Aubert:2008yv,Aubert:2009ac}
\citation{Bartelt:1998dq}
\citation{HFLAV16}
\citation{PhysRevD.98.030001}
\citation{McNeile:2012qf}
\bibstyle{unsrt}
\bibdata{Thesis}
\bibcite{PhysRevD.98.030001}{1}
\bibcite{Borasoy:2007yi}{2}
\bibcite{Bigi:1996si}{3}
\bibcite{Hoang:1998hm}{4}
\bibcite{Na:2015kha}{5}
\bibcite{Lattice:2015rga}{6}
\bibcite{Bailey:2014tva}{7}
\bibcite{Grinstein:2017nlq}{8}
\bibcite{BUSKULIC1995236}{9}
\bibcite{Abe:2001yf}{10}
\bibcite{Aubert:2008yv}{11}
\bibcite{Aubert:2009ac}{12}
\bibcite{Bartelt:1998dq}{13}
\bibcite{Bigi:2017njr}{14}
\bibcite{Bailey:2018feb}{15}
\bibcite{Lees:2012xj}{16}
\bibcite{Lees:2013uzd}{17}
\bibcite{Huschle:2015rga}{18}
\bibcite{Sato:2016svk}{19}
\bibcite{Hirose:2016wfn}{20}
\bibcite{Hirose:2017dxl}{21}
\bibcite{Aaij:2015yra}{22}
\bibcite{Aaij:2017uff}{23}
\bibcite{Aaij:2017deq}{24}
\bibcite{Fajfer:2012vx}{25}
\bibcite{HFLAV16}{26}
\bibcite{Altmannshofer:2017yso}{27}
\bibcite{Aaij:2014ora}{28}
\bibcite{Bordone:2016gaq}{29}
\bibcite{Descotes-Genon:2015uva}{30}
\bibcite{Capdevila:2016ivx}{31}
\bibcite{Capdevila:2017ert}{32}
\bibcite{Serra:2016ivr}{33}
\bibcite{Straub:2015ica}{34}
\bibcite{Altmannshofer:2017fio}{35}
\bibcite{Jager:2014rwa}{36}
\bibcite{Aaij:2017vbb}{37}
\bibcite{Abe:2003sx}{38}
\bibcite{TheMEG:2016wtm}{39}
\bibcite{Freytsis:2015qca}{40}
\bibcite{Bauer:2015knc}{41}
\bibcite{Crivellin:2015mga}{42}
\bibcite{Schwartz:2013pla}{43}
\bibcite{ALTAREV1992242}{44}
\bibcite{PhysRevLett.30.1343}{45}
\bibcite{Scherer:2002tk}{46}
\bibcite{Fubini:1964boa}{47}
\bibcite{Lebed:1991sq}{48}
\bibcite{PhysRev.78.29}{49}
\bibcite{Lepage:1992tx}{50}
\bibcite{deForcrand:2010ys}{51}
\bibcite{luscher1985}{52}
\bibcite{WEISZ19831}{53}
\bibcite{WEISZ1984397}{54}
\bibcite{Hart:2008sq}{55}
\bibcite{Wilson:1974sk}{56}
\bibcite{Kogut:1974ag}{57}
\bibcite{Follana:2006rc}{58}
\bibcite{Davies:2008nq}{59}
\bibcite{Davies:2008hs}{60}
\bibcite{Koponen:2011ev}{61}
\bibcite{Na:2011mc}{62}
\bibcite{Na:2012uh}{63}
\bibcite{Na:2012iu}{64}
\bibcite{Koponen:2013ila}{65}
\bibcite{McNeile:2012qf}{66}
\bibcite{Lytle:2016ixw}{67}
\bibcite{Gray:2005ur}{68}
\bibcite{Davies:2018fwg}{69}
\bibcite{Dowdall:2011wh}{70}
\bibcite{Peskin:1995ev}{71}
\bibcite{DeGrand:2006zz}{72}
\bibcite{Bazavov:2012xda}{73}
\bibcite{CorrFitter}{74}
\bibcite{Colquhoun:2015oha}{75}
\bibcite{Monahan:2017uby}{76}
